None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Ясн
None [-1001351933744]: Наконец-то я залил и запустил бота на серваке
None [-1001351933744]: Потом кину
None [-1001351933744]: Ещё не доделал
None [-1001351933744]: Я те кину в лс а ты его сюда добавь
None [-1001351933744]: Ок
None [-1001351933744]: ?
None [-1001351933744]: @Llne_R ты тут?
None [-1001351933744]: У тебя статистика короны в реальном времени?
None [-1001351933744]: Можешь мне помочь?)
None [-1001351933744]: Я тож хочу сделать статистику с сайта, но хз как сделать
None [-1001351933744]: А в гугле не нашел
None [-1001351933744]: ок
None [-1001351933744]: Ну тогда скажи как написать в гугле)
° |₹| [347780248]: /help
° |₹| [347780248]: /admin_list
None [-1001351933744]: Пацаны
None [-1001351933744]: Я тупой пиздец
None [-1001351933744]: Я заебался пробелы ебашить
None [-1001351933744]: На угад
None [-1001351933744]: Блять
None [-1001351933744]: Чтобы от / все внизу было
None [-1001351933744]: Ставь флайм
None [-1001351933744]: Очисти историю
None [-1001351933744]: И заново
None [-1001351933744]: @ivantypbot
None [-1001351933744]: @forestgun78
None [-1001351933744]: Я убрал ту фигню
None [-1001351933744]: Нажми хелп
None [-1001351933744]: Но как сделать чтобы норм было?
None [-1001351933744]: Ты походу не понял, сек
None [-1001351933744]: @forestgun78
None [-1001351933744]: Пробуй
None [-1001351933744]: Ещё раз
None [-1001351933744]: Надо чтобы гамес норм внизу было
None [-1001351933744]: Теперь понимаешь? @forestgun78
None [-1001351933744]: Пацаны как сделать чтобы гамес норм было внизу??
None [-1001351933744]: Питонознавйы
None [-1001351933744]: Памагитееее
None [-1001351933744]: Кто то знает?
None [-1001351933744]: Я бля такой тупой шо це пиздець
None [-1001351933744]: @Llne_R зайди в лс
None [-1001351933744]: Кинуть?
None [-1001351933744]: чекай лс
None [-1001351933744]: @Llne_R зайди в лс
None [-1001351933744]: В чем проблема?
None [-1001351933744]: Проблема из за того что написано после игр
None [-1001351933744]: А когда я стираю после игр
None [-1001351933744]: То все ок
None [-1001351933744]: Я
None [-1001351933744]: Написал
None [-1001351933744]: Смотрите, когда убираю после текста игры там крч вы поняли, тот скрипт где енд.. то ошибки нет, а когда ставлю то есть
None [-1001351933744]: В чем проблема?
None [-1001351933744]: /balance
None [-1001351933744]: Наконец-то ты сделал команду баланс
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /category@chgk_bot
None [-1001351933744]: /start@chgk_bot
None [-1001351933744]: /next@chgk_bot
None [-1001351933744]: /next@chgk_bot
None [-1001351933744]: /rullet
None [-1001351933744]: /balance y
None [-1001351933744]: /balance
None [-1001351933744]: А хули в балансе не плюсуются деньги??
None [-1001351933744]: Ну смотри
None [-1001351933744]: Ща
None [-1001351933744]: /balance
None [-1001351933744]: 500
None [-1001351933744]: /rulet
None [-1001351933744]: /rulet
None [-1001351933744]: /rulet 10
None [-1001351933744]: Бл
None [-1001351933744]: /rullet
None [-1001351933744]: Принял
None [-1001351933744]: /rullet
None [-1001351933744]: Смотри выиграш 200
None [-1001351933744]: У меня было 500
None [-1001351933744]: /balance
None [-1001351933744]: Оно не роботало
None [-1001351933744]: Рили
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Ебать на телефоне не удобно бота писать
None [-1001351933744]: Уже есть офф банк?
None [-1001351933744]: /rullet
None [-1001351933744]: @Llne_R
None [-1001351933744]: /balance
None [-1001351933744]: #roms
None [-1001351933744]: #roms_q
None [-1001350833868]: /help@just_a_bot_for_redmi_bot
None [-1001350833868]: /add_admin
None [-1001350833868]: /add_admin @bankdlyademeg
None [-1001350833868]: /add_admin @a_n_o_n_i_m
None [-1001350833868]: /showpic
None [-1001351933744]: /banks
None [-1001351933744]: @Llne_R а как работают системы банков?
None [-1001351933744]: Тип что оно даёт итд
None [-1001351933744]: /mybank
None [-1001351933744]: /newbank@just_a_bot_for_redmi_bot
None [-1001351933744]: @Llne_R кинь 10к для банка)
None [-1001351933744]: /afk сплю
None [-1001351933744]: Ребят, кто хочет со мной бота делать?
None [-1001351933744]: Пацаны
None [-1001351933744]: Помогите
None [-1001351933744]: Шо писать в кмд чтобы установить рандом
None [-1001351933744]: Для юота тьип
None [-1001351933744]: Для бота типъ
None [-1001351933744]: Я писал Pip install random но оно чет не хочет
None [-1001351933744]: Ошибка выбивает
None [-1001351933744]: ERROR: Could not find a version that satisfies the requirement random (from versions: none)
ERROR: No matching distribution found for random
None [-1001351933744]: Вот ошибка
None [-1001351933744]: Ну крч пох
None [-1001351933744]: Может на серваке усиановслена
None [-1001351933744]: Прош какая?
None [-1001351933744]: Трансляция
None [-1001351933744]: А
None [-1001351933744]: Бля
None [-1001351933744]: Все
None [-1001351933744]: Перевёл ошибку и понял
None [-1001351933744]: Сори)
None [-1001351933744]: Не смарт тв?
None [-1001351933744]: +
None [-1001351933744]: Ну и в чем проблема
None [-1001351933744]: Я на муйне до конца жизни😭
None [-1001351933744]: На локнутом загрущике не лагает
None [-1001351933744]: Пацаны
None [-1001351933744]: Как сделать чтобы бот брал рандомную песню с чата тг и кидал мне
None [-1001351933744]: Памагити
None [-1001351933744]: Я вас адменом сделаю
None [-1001351933744]: Ну тип с телеграм канала
None [-1001351933744]: Другоо
None [-1001351933744]: Другого
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: А если с моего тг канала?
None [-1001351933744]: Жаль
None [-1001351933744]: Была бы прикольная функция
None [-1001351933744]: И НАКОНЕЦ-ТО Я БЛЯТЬ ПОНЯЛ КАК ДЕЛАТЬ РАНДОМ
None [-1001351933744]: Ну тип с телеграм канала
None [-1001351933744]: Другоо
None [-1001351933744]: Другого
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: А если с моего тг канала?
None [-1001351933744]: Жаль
None [-1001351933744]: Была бы прикольная функция
None [-1001351933744]: И НАКОНЕЦ-ТО Я БЛЯТЬ ПОНЯЛ КАК ДЕЛАТЬ РАНДОМ
None [-1001351933744]: Учу
None [-1001351933744]: Гуглю)
None [-1001351933744]: Я по немного понимаю
