None [-1001351933744]: Щас ор будет
None [-1001351933744]: По фактам
None [-1001351933744]: Но меня замутили на 10 часов
None [-1001351933744]: Из за этого придурка
None [-1001351933744]: У него аудитория просто тупорылая
None [-1001351933744]: О
None [-1001351933744]: Адс ахахахахаха
None [-1001351933744]: Лайнер знает толк в рекламе
None [-1001351933744]: Wasd
None [-1001351933744]: Вполне по фактам
None [-1001351933744]: Телеграф
None [-1001351933744]: Так да
None [-1001351933744]: /warn
None [-1001351933744]: По причине пидорас
None [-1001351933744]: Тегать без причины
None [-1001351933744]: Это плохо
None [-1001351933744]: пацаны
None [-1001351933744]: емоё
None [-1001351933744]: я не шучу
None [-1001351933744]: я ему щас в лс напишу
None [-1001351933744]: ахахахаах
None [-1001351933744]: ну тут 2 вифи
None [-1001351933744]: рядом
None [-1001351933744]: я ему скинул
None [-1001351933744]: он промолчал
None [-1001351933744]: и вышел из сети
None [-1001351933744]: пздц
None [-1001351933744]: он написал сам что днипро
None [-1001351933744]: только что
None [-1001351933744]: мне
None [-1001351933744]: сказал что не его адресс
None [-1001351933744]: так что ищу дальше
None [-1001351933744]: ехехехехеех
None [-1001351933744]: я в 1 месте нашёл 2 точки из его видео
None [-1001351933744]: всё
None [-1001351933744]: готово
None [-1001351933744]: вот его фотка с окна
None [-1001351933744]: а вот карта
None [-1001351933744]: ну похоже
None [-1001351933744]: ну похоже
None [-1001351933744]: аахахахах
None [-1001351933744]: я это и делаю
None [-1001351933744]: вот чекайте метадата
None [-1001351933744]: /my_stat
None [-1001351933744]: роза????!
None [-1001351933744]: а может mokee попробовать?
None [-1001351933744]: масажег
None [-1001351933744]: три точки
None [-1001351933744]: на фоне ребёнок?
None [-1001351933744]: а я то за тебя уже испугался
None [-1001351933744]: Что делать если у меня телефон работает не стабильно
None [-1001351933744]: То лаунчер вылетает
None [-1001351933744]: То жор
None [-1001351933744]: Перешивать?
None [-1001351933744]: Так всё равно не стабильно
None [-1001351933744]: Очень странно у меня телефон работате
None [-1001351933744]: Я на нём и так
None [-1001351933744]: Походу надо мне на миуи
None [-1001351933744]: Чтобы восстановить все файлы там какие то
None [-1001351933744]: Ми флешем
None [-1001351933744]: Ми флеш только
None [-1001351933744]: Бусяяяя
None [-1001351933744]: То клава открылась
None [-1001351933744]: То закрылась
None [-1001351933744]: Лагает очень
None [-1001351933744]: Жутко
None [-1001351933744]: Очень всё тупит у меня
None [-1001351933744]: Сука
None [-1001351933744]: Если я прошью миуи
None [-1001351933744]: Вернётся?
None [-1001351933744]: #miui
None [-1001351933744]: /notes
None [-1001351933744]: #roms_miui
None [-1001351933744]: Глобал ставить?
None [-1001351933744]: Ну ладненько
None [-1001351933744]: Буду с миуи ебат*ся
None [-1001351933744]: я на миуи для галочки
None [-1001351933744]: а вдруг миуи топ
None [-1001351933744]: вот это качаю
None [-1001351933744]: у меня на телефоне изначально глобал
None [-1001351933744]: вообще
None [-1001351933744]: а что так долго
None [-1001351933744]: блин
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: ебой
None [-1001351933744]: окупил уже рулетку ту
None [-1001351933744]: /balance
None [-1001351933744]: ооо
None [-1001351933744]: а кто мне закинул
None [-1001351933744]: /rullet
None [-1001351933744]: ебоооой
None [-1001351933744]: 2 раз подряд выигрыш
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: https://mirom.ezbox.idv.tw/en/phone/onclite/roms-eea-stable/ а тут можно?
None [-1001351933744]: збс
None [-1001351933744]: /rullet
None [-1001350833868]: /rullet
None [-1001351933744]: затестим
None [-1001351933744]: у бати миуи 11.0.5
None [-1001351933744]: глобал
None [-1001351933744]: лагает очень
None [-1001351933744]: но ядро у него сток
None [-1001351933744]: кстати скоро шить ему буду
None [-1001351933744]: потому что там треш
None [-1001351933744]: естесна
None [-1001351933744]: о
None [-1001351933744]: скачалась муйня
None [-1001351933744]: на телефон кидаю
None [-1001351933744]: а может прямо в телегу вам залить?
None [-1001351933744]: чтобы не мучались
None [-1001351933744]: остался
None [-1001351933744]: а что с ним не так?
None [-1001351933744]: у тебя шрифт просто
None [-1001351933744]: значит стоит гавна
None [-1001351933744]: баг телеги
None [-1001351933744]: я не могу муйню скинуть
None [-1001351933744]: весит много
None [-1001351933744]: сюда
None [-1001351933744]: потому что миуи толстая
None [-1001351933744]: тг не пускает
None [-1001351933744]: значит баг телеги
None [-1001351933744]: /balance
None [-1001351933744]: еба
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 4
None [-1001351933744]: /balance
None [-1001351933744]: пздц
None [-1001351933744]: /rullet
None [-1001351933744]: да блять
None [-1001351933744]: /stat@chgk_bot
None [-1001351933744]: /stat
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Перегружаю
None [-1001351933744]: Пека
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ощад когда
None [-1001351933744]: На ощаде степендия лежит
None [-1001351933744]: #presist_fit
None [-1001351933744]: #fix_persist
None [-1001351933744]: пресист
None [-1001351933744]: лол
None [-1001351933744]: /save fix_persist
None [-1001351933744]: мне персист когда шить?
None [-1001351933744]: сразу?
None [-1001351933744]: /rullet
None [-1001351933744]: вайпы сделал
None [-1001351933744]: шью миуи
None [-1001351933744]: миуи шьётся
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: миуи ещё долго шить
None [-1001351933744]: вендор пока
None [-1001351933744]: прошилось
None [-1001351933744]: теперь бут в сис?
None [-1001351933744]: ок
None [-1001351933744]: 20.1 у меня
None [-1001351933744]: теперь бут?
None [-1001351933744]: делаю
None [-1001351933744]: грузит
None [-1001351933744]: бутанимка старая добрая
None [-1001351933744]: давно не виделись
None [-1001351933744]: экран потуъ
None [-1001351933744]: ребут
None [-1001351933744]: грузит
None [-1001351933744]: долго грузит
None [-1001351933744]: но это не бутлуп
None [-1001351933744]: /rullet
None [-1001351933744]: до сих пор грузит
None [-1001351933744]: шил меньше
None [-1001351933744]: чем грузит
None [-1001351933744]: да это пздц
None [-1001351933744]: я на ппуи
None [-1001351933744]: оооо
None [-1001351933744]: устройство заблокано
None [-1001351933744]: во
None [-1001351933744]: вспоминл пароль
None [-1001351933744]: или нет
None [-1001351933744]: пишет ошибка хранилища
None [-1001351933744]: грузит
None [-1001351933744]: вхожу в гугл
None [-1001351933744]: вошёл
None [-1001351933744]: настроил ок гкгл
None [-1001351933744]: рабочий стол показался
None [-1001351933744]: не
None [-1001351933744]: ещё ми клауд
None [-1001351933744]: рабочий стол
None [-1001351933744]: грузит
None [-1001351933744]: ура
None [-1001351933744]: вооооооо
None [-1001351933744]: телега вылетела 2 раза
None [-1001351933744]: не могу зарегатся
None [-1001351933744]: персист надо
None [-1001351933744]: с датой всё ок
None [-1001351933744]: не видит персист
None [-1001351933744]: походу удалил
None [-1001351933744]: ну ок
None [-1001351933744]: буду тогда перекидывать
None [-1001351933744]: храннилище устройства повреждено
None [-1001351933744]: чта делать
None [-1001351933744]: персист ща прошью
None [-1001351933744]: Пишу с миуи
None [-1001351933744]: А что если магиск не выдаёт рут
None [-1001351933744]: Ну только проге дфк дал
None [-1001351933744]: А вайперу и титаниуму не дал
None [-1001351933744]: Типо даже не спрашивает
None [-1001351933744]: Миуи очень планая
None [-1001351933744]: Плавнота
None [-1001351933744]: Встаньте и посмотрите в завтрашний день
None [-1001351933744]: Это тест клавы просто
None [-1001350833868]: /rullet
None [-1001351933744]: Миуи топ
None [-1001351933744]: Миуи топ
None [-1001351933744]: Буду щас проги рекламные сносить
None [-1001351933744]: Рут не выдаёт
None [-1001351933744]: Буся
None [-1001351933744]: А
None [-1001351933744]: А как кастом миуайзер ставить?
None [-1001351933744]: Едикспосед пока фигачу
None [-1001351933744]: Ага
None [-1001351933744]: Риру есть
None [-1001351933744]: Ребут есть
None [-1001351933744]: Есть
None [-1001351933744]: Поставил
None [-1001351933744]: А как в менеджере ставить
None [-1001351933744]: Миуизер
None [-1001351933744]: Дай орхев
None [-1001351933744]: Ставлю
None [-1001351933744]: Збс
None [-1001351933744]: 10 фпс
None [-1001351933744]: На дфк
None [-1001351933744]: Лагает ооочень
None [-1001351933744]: Лагааает миуииии
None [-1001351933744]: Больноооо
None [-1001351933744]: Попееее
None [-1001351933744]: Ага
None [-1001351933744]: Прошил
None [-1001351933744]: Было 40% заряда
None [-1001351933744]: Теперь 7
None [-1001351933744]: На сыре тоже лагает
None [-1001351933744]: Что за херня
None [-1001351933744]: Минус телефон
None [-1001351933744]: Буду тест поинт шить
None [-1001351933744]: Чтобы наверняка
None [-1001350833868]: /rullet
None [-1001350833868]: ахахахах
None [-1001350833868]: /rullet
None [-1001350833868]: /rullet
None [-1001350833868]: /rullet
None [-1001350833868]: /rullet
None [-1001350833868]: ахуел
None [-1001350833868]: тварь
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: а можно как с ми аком?
None [-1001351933744]: через дфу
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: а
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: а можно как с ми аком?
None [-1001351933744]: через дфу
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: а
