None [-1001351933744]: Smart pack
None [-1001351933744]: Можно
None [-1001351933744]: #Notes
None [-1001351933744]: Хтб сам по себе, немного бесит
None [-1001351933744]: Типа все правильные такие
None [-1001351933744]: А админы творят что хотят
None [-1001351933744]: Не все
None [-1001351933744]: Акси норм поц
None [-1001351933744]: Вроде
None [-1001351933744]: Ну и Илья
None [-1001351933744]: Может ещё кто-то
None [-1001351933744]: А остальные мусор
None [-1001351933744]: Да
None [-1001351933744]: Я же говорю ещё есть
None [-1001351933744]: Хз,мне отвечает нормально
None [-1001351933744]: Сейчас,Глеб доложит на меня
None [-1001351933744]: Забанят меня там
None [-1001351933744]: Понял
None [-1001351933744]: Бред
None [-1001351933744]: Тогда
None [-1001351933744]: Ну я не замечал
None [-1001351933744]: Ну не замечал ,и ничего не плясал я,я спросил - мне ответили всё
None [-1001351933744]: Никакие интрижки я там не веду)
None [-1001351933744]: Никакие интрижки я там не веду)
None [-1001351933744]: ?
