None [-1001351933744]: /my_stat
None [-1001351933744]: @Llne_R
None [-1001351933744]: Поч не роботает
None [-1001351933744]: Бот
None [-1001351933744]: Ясн
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Хуль 500
None [-1001351933744]: Хуль 500
None [-1001351933744]: ?
None [-1001351933744]: @Llne_R
None [-1001351933744]: Я не понял
None [-1001351933744]: Ща кину в лс
None [-1001351933744]: /balance
None [-1001351933744]: @Llne_R где мои 10к?
None [-1001351933744]: Или все по новой?
None [-1001351933744]: Пацаны
None [-1001351933744]: А жесты на муйне роботают плавно на локнутом загрузчике
None [-1001351933744]: Нету поддергиванний
None [-1001351933744]: А не
None [-1001351933744]: Появились
