None [-1001287875392]: +🤡
None [-1001287875392]: +🤡
None [-1001287875392]: боя, я что то с хромом сделала🤡
None [-1001287875392]: я тип удалила аккаунт и всё в хроме удалилось
None [-1001287875392]: 🤡🤡🤡
None [-1001287875392]: я так и сделала, сначала ничего, но потом начало появляться
None [-1001287875392]: это из-за того что он синхронизирован наверное
None [-1001287875392]: но мне не нравиться тот акк
None [-1001287875392]: кетнипс
None [-1001287875392]: его нету
None [-1001287875392]: как сделать так что бы медиа грузилась
None [-1001287875392]: я бы рассказала столько
None [-1001287875392]: но не могу, в тг ток текст Грузии и отпавляет
None [-1001287875392]: нет!
None [-1001287875392]: это ток на телефн
None [-1001287875392]: сейчам
None [-1001287875392]: картинки грузят
None [-1001287875392]: а голосовые не отправляются всё также
None [-1001287875392]: это не из этого
None [-1001287875392]: если удалить тг
None [-1001287875392]: то чаты все сохраняться?
None [-1001287875392]: мне кажеться нет
None [-1001287875392]: потому что я вроде так когда то делала
None [-1001287875392]: 🤡🤡
None [-1001287875392]: ДАААА, УМЕНЯ ТАК БЫЛО
None [-1001287875392]: боюсь места не хватит если удалю
None [-1001287875392]: 😂😂
None [-1001287875392]: я удаляю
None [-1001287875392]: я удалила🤡
None [-1001287875392]: страшна
None [-1001287875392]: устанавливаю
None [-1001287875392]: 😂😂😂
None [-1001287875392]: цука
None [-1001287875392]: опять медиа
None [-1001287875392]: ну вроде
None [-1001287875392]: не могу посмотреть🤡
None [-1001287875392]: мне денюжек киньте
None [-1001287875392]: 🤡🤡🤡
None [-1001287875392]: кидать тебе счёт?🤡🤡🤡
None [-1001287875392]: нууу, у меня и в рублях найдёться
None [-1001287875392]: я покушала...ничего
None [-1001287875392]: мама ничего за целый день не приготовила
None [-1001287875392]: она и так 1 раз в день начала готовить, а сегодня вообще забила
None [-1001287875392]: 🤡😒
None [-1001287875392]: умгу
None [-1001287875392]: хочу старбакс
None [-1001287875392]: почему в Украине его нет
None [-1001287875392]: он такой вкусный🥰
None [-1001287875392]: рил?
None [-1001287875392]: фрапусино
None [-1001287875392]: не правда
None [-1001287875392]: который тебя раздражает
None [-1001287875392]: бузова🤡
None [-1001287875392]: 🤢🤮
None [-1001287875392]: фу бля, я бы таким не пользовалась🤡
None [-1001287875392]: ноуп
None [-1001287875392]: там с 16 начиналось
None [-1001287875392]: да и я бы если уже так сказатб вела взрослую жизнь, покупала бы себе нормальные
None [-1001287875392]: и таблетки ещё есть
None [-1001287875392]: ага
None [-1001287875392]: воду держит отлично
None [-1001287875392]: и с 9 этажа хорошо летит
None [-1001287875392]: 🤡🤡🤡
None [-1001287875392]: не угадал
None [-1001287875392]: мне 14
None [-1001287875392]: 🤡🤡🤡
None [-1001287875392]: моно ачивки
None [-1001287875392]: ну просто
None [-1001287875392]: сейчас
None [-1001287875392]: хахп
