None [-1001351933744]: Так
None [-1001351933744]: Блэт
None [-1001351933744]: Успакося
None [-1001351933744]: Не трогай бота
None [-1001351933744]: Такой себе репорт
None [-1001351933744]: Кораблик сам разберется
None [-1001351933744]: 😂😂😂
None [-1001351933744]: А зачем бан то)
None [-1001351933744]: Мут на 10 максимум
None [-1001351933744]: Не преступление
None [-1001351933744]: На тебя, ъуъ
None [-1001351933744]: Не трогай бота и все
None [-1001351933744]: Закреп
None [-1001351933744]: +
None [-1001351933744]: Да еб
None [-1001351933744]: А без этого не разойтись?
None [-1001351933744]: За что
None [-1001351933744]: Лол
None [-1001351933744]: Кхм пиздец
None [-1001351933744]: +
None [-1001351933744]: Уже не первая минута такого дерьма
None [-1001351933744]: Ор
None [-1001351933744]: Ор
None [-1001351933744]: Блять
None [-1001351933744]: Залочить захотел
None [-1001351933744]: Пизда
None [-1001351933744]: Помоги с ванседом
None [-1001351933744]: Он не робит
None [-1001351933744]: Этот же вансед всегда работаь
None [-1001351933744]: Уже делал
None [-1001351933744]: Бля
None [-1001351933744]: Хз чему песда
None [-1001351933744]: Ставил через тврп
None [-1001351933744]: Мне Иго рь давал
None [-1001351933744]: Дфк дев
None [-1001351933744]: Типо всегда норм было
None [-1001351933744]: Сегодня выкбуется
None [-1001351933744]: Гугол робит
None [-1001351933744]: Кастрировал его на несколько прил
None [-1001351933744]: Удалил velvet
None [-1001351933744]: Г музыку
None [-1001351933744]: Ну всм есть другой Игорь
None [-1001351933744]: Лсд киллер
None [-1001351933744]: Типо это тегу
None [-1001351933744]: Да
None [-1001351933744]: Ну бл
None [-1001351933744]: Вот этот
None [-1001351933744]: Тоже Игорь
None [-1001351933744]: О, Бусечка пишет
None [-1001351933744]: Вот и я поэтому написал что дфк дев
None [-1001351933744]: Уточнил
None [-1001351933744]: Где новый ДФК?!?!?!
None [-1001351933744]: А скоро он будет работать?
None [-1001351933744]: Вкл выкл)?
None [-1001351933744]: 😂😂😂
None [-1001351933744]: А что
None [-1001351933744]: Тогда хз
None [-1001351933744]: Пиздец
None [-1001351933744]: Типо торопить низя
None [-1001351933744]: Норм
None [-1001351933744]: 😂😂😂
None [-1001351933744]: Ооо
None [-1001351933744]: Крутяк)
None [-1001351933744]: 128
None [-1001351933744]: Хуле
None [-1001351933744]: Типо 8, 16,32,64,128
None [-1001351933744]: Сразу 1024
None [-1001351933744]: Правда нахой...
None [-1001351933744]: +
None [-1001351933744]: Но слишком много тоже не хорошо
None [-1001351933744]: Ебатт
None [-1001351933744]: Большая задержка
None [-1001351933744]: А что
None [-1001351933744]: Ааа
None [-1001351933744]: Бл
None [-1001351933744]: Ну типо пинг
None [-1001351933744]: Думал задержака
None [-1001351933744]: Типо че бы не сделать /uptime
None [-1001351933744]: +
None [-1001351933744]: Крутяк
None [-1001351933744]: Как
None [-1001351933744]: Зачес
None [-1001351933744]: Нахоя
None [-1001351933744]: Ну
None [-1001351933744]: Ну хз, надо ли
None [-1001351933744]: Ооо
None [-1001351933744]: Хах
None [-1001351933744]: Агасьб
None [-1001351933744]: Бля, походу буду сток ютуб юзать
None [-1001351933744]: Заебись
None [-1001351933744]: Лол
None [-1001351933744]: 😂😂😂😂
None [-1001351933744]: Пиздос
None [-1001351933744]: Хорошо что я не пробовал
None [-1001351933744]: Залочить
None [-1001351933744]: Очень
None [-1001351933744]: Давай
None [-1001351933744]: Там. db?
None [-1001351933744]: Jllol
None [-1001351933744]: Не могу открыть
None [-1001351933744]: Хм
None [-1001351933744]: Да это понял
None [-1001351933744]: Проводник говорит по пути нету файла
None [-1001351933744]: Агасьб
None [-1001351933744]: А че за
None [-1001351933744]: У меня был пет
None [-1001351933744]: Шуд
None [-1001351933744]: Гуд*
None [-1001351933744]: Ну да, так сложнее
None [-1001351933744]: Много типо на один файл запросов
None [-1001351933744]: А так низя
None [-1001351933744]: Типо плохо
None [-1001351933744]: Хах
None [-1001351933744]: А че низя через бд сделать себя овнером)? 😂
None [-1001351933744]: Типо админ 0
None [-1001351933744]: Банед 0
None [-1001351933744]: Овнер 1
None [-1001351933744]: 😂😂😂
None [-1001351933744]: Типо взял бота спиздил😂
None [-1001351933744]: Понял принял 😂
None [-1001351933744]: Да я понял, орнул же
None [-1001351933744]: А шо зн кредит
None [-1001351933744]: Credit
None [-1001351933744]: В бд
None [-1001351933744]: Ааа
None [-1001351933744]: Понял принял
None [-1001351933744]: А что если таймаут выйдет
None [-1001351933744]: Бан?
None [-1001351933744]: Мут?
None [-1001351933744]: Ну а что если выйдет
None [-1001351933744]: Аааа
None [-1001351933744]: Понял
None [-1001351933744]: Понял
None [-1001351933744]: И так пока не снимут деньги за кредит
None [-1001351933744]: Понял
None [-1001351933744]: А что за трежерес
None [-1001351933744]: Сокровища
None [-1001351933744]: Типо чо за сокровища
None [-1001351933744]: ООО, блин, круто же
None [-1001351933744]: Так, а типо рандом
None [-1001351933744]: Опа
None [-1001351933744]: Понял принял
None [-1001351933744]: Ого
None [-1001351933744]: Ну круто блиг
None [-1001351933744]: Ага, 5%
None [-1001351933744]: Агачьб
None [-1001351933744]: Нелегальный бизнес дета
None [-1001351933744]: Хмммм
None [-1001351933744]: Хм
None [-1001351933744]: Д бл
None [-1001351933744]: Всм сюка
None [-1001351933744]: Тогда понял
None [-1001351933744]: Во
None [-1001351933744]: Ебать
None [-1001351933744]: Робит
None [-1001351933744]: @Luckyakalucka дай админку😂😂😂
None [-1001351933744]: 🤔 Попахивает наебаловом
None [-1001351933744]: Лол
None [-1001351933744]: Нее
None [-1001351933744]: Я не пидор
None [-1001351933744]: Справедливо
None [-1001351933744]: /pidoreg@SublimeBot
None [-1001351933744]: Суки
None [-1001351933744]: Йдите в жопу
None [-1001351933744]: /afk
None [-1001351933744]: Жду пруфов от ебланского бота
None [-1001351933744]: Каво
None [-1001351933744]: Ты че
None [-1001351933744]: Чаво
None [-1001351933744]: Бл
None [-1001351933744]: Напиши ему на почту
None [-1001351933744]: Типо давай бабосы юка
None [-1001351933744]: Опа
None [-1001351933744]: Сделаль
None [-1001351933744]: Внизу хню
None [-1001351933744]: Тока почему 800mA
None [-1001351933744]: Типо от банка
None [-1001351933744]: Типо банк могет 18W
None [-1001351933744]: Комц
None [-1001351933744]: Хтб?
None [-1001351933744]: Лол
None [-1001351933744]: Ну, все может быть
None [-1001351933744]: Блять
None [-1001351933744]: Прикиньте ща аккум вздуется
None [-1001351933744]: Вспомнил
None [-1001351933744]: Лол
None [-1001351933744]: 2004
None [-1001351933744]: ?
None [-1001351933744]: Ммм
None [-1001351933744]: Хуясебе
None [-1001351933744]: Тоби 18
None [-1001351933744]: Пиздец
None [-1001351933744]: Пиздец выбор
None [-1001351933744]: Ну такое
None [-1001351933744]: Правильно все?
None [-1001351933744]: Я сам когда то в танки 27/7 играл
None [-1001351933744]: 😂😂😂
None [-1001351933744]: Игру испаганили
None [-1001351933744]: + меня хватает на головоломки
None [-1001351933744]: Но танки
None [-1001351933744]: Слишком умная игра блять
None [-1001351933744]: .
None [-1001351933744]: Ага
None [-1001351933744]: Так
None [-1001351933744]: Какой угол
None [-1001351933744]: Ага
None [-1001351933744]: Не помню
None [-1001351933744]: Стоооп
None [-1001351933744]: Это как
None [-1001351933744]: Прямой угол
None [-1001351933744]: 180мм снаряд
None [-1001351933744]: Не пробил 20мм
None [-1001351933744]: А какое ускорение снаряду придали
None [-1001351933744]: Ну дак hitman go
None [-1001351933744]: А это физика
None [-1001351933744]: Ебисика
None [-1001351933744]: Лол
None [-1001351933744]: Дак он должен пробить
None [-1001351933744]: Инфа сотка
None [-1001351933744]: Блять
None [-1001351933744]: Каво
None [-1001351933744]: Ебануться
None [-1001351933744]: Ну я кароче неумею в танки
None [-1001351933744]: Блитцы
None [-1001351933744]: И обычные тоже
None [-1001351933744]: Хотя одно время прям играл
None [-1001351933744]: До 8 уровня дошёл и все
None [-1001351933744]: Был какой то танк
None [-1001351933744]: Американсктй
None [-1001351933744]: С барабаном
None [-1001351933744]: +
None [-1001351933744]: Да
None [-1001351933744]: Бля
None [-1001351933744]: Да
None [-1001351933744]: Бля
None [-1001351933744]: Я проеблася
None [-1001351933744]: Бля
None [-1001351933744]: Башная така
None [-1001351933744]: Точно
None [-1001351933744]: +
None [-1001351933744]: А до этого на т71 ебал
None [-1001351933744]: Когда он ещё был
None [-1001351933744]: Или он есть
None [-1001351933744]: Кароче там было тогда 2 пути до хомяка
None [-1001351933744]: Ммм
None [-1001351933744]: Бревномет
None [-1001351933744]: Ооо
None [-1001351933744]: Как вспомню кв 2
None [-1001351933744]: Бля
None [-1001351933744]: На его пушке бревромете
None [-1001351933744]: Сука
None [-1001351933744]: Фугас в борт
None [-1001351933744]: Ммм
None [-1001351933744]: 😂😂😂
None [-1001351933744]: Не пугай меня
None [-1001351933744]: Даже играл
None [-1001351933744]: Хуле
None [-1001351933744]: Не играл
None [-1001351933744]: Но видел
None [-1001351933744]: Броня ох
None [-1001351933744]: Рваная
None [-1001351933744]: Хах, ага
None [-1001351933744]: Лол
None [-1001351933744]: С каких пор
None [-1001351933744]: Вроде раньше она была картонка
None [-1001351933744]: Ну лол
None [-1001351933744]: Бля
None [-1001351933744]: А я ак проебланил
None [-1001351933744]: Где много лвл
None [-1001351933744]: Вот толстопард нравился
None [-1001351933744]: Быстрый
None [-1001351933744]: Ромбом не шьется младшими
None [-1001351933744]: И пушка норм
None [-1001351933744]: Бля
None [-1001351933744]: 6лвл
None [-1001351933744]: После луча еще
None [-1001351933744]: Да
None [-1001351933744]: Не
None [-1001351933744]: В лоб не
None [-1001351933744]: Даже младшим?
None [-1001351933744]: Песда
None [-1001351933744]: Ну как так
None [-1001351933744]: Норм танчик был
None [-1001351933744]: Каво
None [-1001351933744]: Да схуяли
None [-1001351933744]: Тоже лок чтоли
None [-1001351933744]: Ну как так
None [-1001351933744]: За что
None [-1001351933744]: Инженера забралм
None [-1001351933744]: Нахуя
None [-1001350833868]: Эмммм
None [-1001350833868]: А какого хуя?
None [-1001351933744]: Ммм
None [-1001351933744]: Из-за чего может не робить вансед?
None [-1001351933744]: Вот просто причины
None [-1001351933744]: Д) в дурку, иди сток ставь
None [-1001351933744]: 🤔🤔🤔
None [-1001350833868]: Что тут творится???) 😂
None [-1001350833868]: Вот этотвсе
None [-1001350833868]: Это что
None [-1001350833868]: Ммм
None [-1001351933744]: Хм, а если это зип?
None [-1001351933744]: О
None [-1001351933744]: Детдомовец в чате
None [-1001351933744]: А если 3 раза ставил уже?
None [-1001351933744]: 😂😂😂😂😂😂
None [-1001351933744]: Инжинер
None [-1001351933744]: Rul
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Aga
None [-1001351933744]: Все
None [-1001351933744]: 😂😂😂😂
None [-1001351933744]: Я просто 11рулетов
None [-1001351933744]: Схвал
None [-1001351933744]: Каво
None [-1001351933744]: А че он там делает
None [-1001351933744]: А это рили?
None [-1001351933744]: А это рили?
None [-1001351933744]: Вот если без шуток
None [-1001351933744]: Это пил?
None [-1001351933744]: Хм
None [-1001351933744]: Точно?
None [-1001351933744]: Давай
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ну шо там
None [-1001351933744]: Все
None [-1001351933744]: Сломался
None [-1001351933744]: Ммм
None [-1001351933744]: /rullet
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Мона баланс
None [-1001351933744]: Узнать
None [-1001351933744]: Узнать
None [-1001351933744]: Баланс
None [-1001351933744]: А, он сломался
None [-1001351933744]: Я хочу узнать баланс
None [-1001351933744]: Бот лайнер
None [-1001351933744]: /my_stat
None [-1001351933744]: Да сук
None [-1001351933744]: Ещё не женились
None [-1001351933744]: Лол
None [-1001351933744]: Да дол
None [-1001351933744]: Дайте стату
None [-1001351933744]: Суки
None [-1001351933744]: Дайте промот
None [-1001351933744]: В боте
None [-1001351933744]: /my_stat
None [-1001351933744]: Каов
None [-1001351933744]: Ну и хуле
None [-1001351933744]: Даже инженер могет
None [-1001351933744]: Я не могу
None [-1001351933744]: /my_stat
None [-1001351933744]: Потом отдадут
None [-1001351933744]: Дай адм
None [-1001351933744]: Для статы
None [-1001351933744]: Типо не робит
None [-1001351933744]: Сяб
None [-1001351933744]: /my_stat
None [-1001351933744]: Так
None [-1001351933744]: Он сдох
None [-1001351933744]: /my_stat
None [-1001351933744]: А где стат
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: 🤔
None [-1001351933744]: Типо что то не так
None [-1001351933744]: У всех стат робит
None [-1001351933744]: У мню нет
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Хде
None [-1001351933744]: Сука до слез
None [-1001351933744]: Бот за што ты так со мной
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Де
None [-1001351933744]: Хде
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Нетц
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Нетц
None [-1001351933744]: Нету
None [-1001351933744]: Нихуя
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Оки
None [-1001351933744]: Ок
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Типо нихуя
None [-1001351933744]: Оки
None [-1001351933744]: +
None [-1001351933744]: @nazar_k12
None [-1001351933744]: Иди сюда
None [-1001351933744]: Тебе простили грехи
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Соре
None [-1001351933744]: Ок
None [-1001351933744]: Давай
None [-1001351933744]: /my_stat
None [-1001351933744]: И шо це
None [-1001351933744]: Почему тут
None [-1001351933744]: Что не хватает
None [-1001351933744]: Оки
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Ещё?
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /mystat
None [-1001351933744]: Как
None [-1001351933744]: Забыл
None [-1001351933744]: А, ну прально
None [-1001351933744]: Ага
None [-1001351933744]: /my_stat
None [-1001351933744]: Шо
None [-1001351933744]: Норм?
None [-1001351933744]: Или шо
None [-1001351933744]: /my_stat
None [-1001351933744]: Каво
None [-1001351933744]: /afk
None [-1001351933744]: Я тут
None [-1001351933744]: /my_stat
None [-1001351933744]: Херово...
None [-1001351933744]: /balance
None [-1001351933744]: А, ок
None [-1001351933744]: Сорь
None [-1001351933744]: Видел что бутлуп
None [-1001351933744]: Точнее читал
None [-1001351933744]: Но не точно
None [-1001351933744]: Или какой
None [-1001351933744]: Новый сыр?
None [-1001351933744]: /my_stat
None [-1001351933744]: Так впиши
None [-1001351933744]: Че хочешь
None [-1001351933744]: Какая хуй разница
None [-1001351933744]: Мне баланс надл
None [-1001351933744]: Пизд....
None [-1001351933744]: А как так
None [-1001351933744]: Из-за чего
None [-1001351933744]: Че за хуита из цифр
None [-1001351933744]: В сеоедине
None [-1001351933744]: /my_stat
None [-1001351933744]: Оооо
None [-1001351933744]: Красота
None [-1001351933744]: 135
None [-1001351933744]: Понял
None [-1001351933744]: Ля ахуено
None [-1001351933744]: Бит
None [-1001351933744]: У меня было 5к
None [-1001351933744]: Если серьёзно
None [-1001351933744]: Поэтому тупо бери из старой бд
None [-1001351933744]: Или откуда тас
None [-1001351933744]: Да бля бит
None [-1001351933744]: Бит гапсы
None [-1001351933744]: Ты мне говорил бит
None [-1001351933744]: Когда ещё до революции
None [-1001351933744]: Лан
None [-1001351933744]: Пох
None [-1001351933744]: Что
None [-1001351933744]: Не бомби ток
None [-1001351933744]: Ага, понял
None [-1001351933744]: Ооо
None [-1001351933744]: Го
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullerlt
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Хм
None [-1001351933744]: Сломал
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ок
None [-1001351933744]: Все
None [-1001351933744]: Хороший вопрос
None [-1001351933744]: Лол
None [-1001351933744]: Точн
None [-1001351933744]: Эм
None [-1001351933744]: Катались кернел
None [-1001351933744]: На ролекс
None [-1001351933744]: Ммм
None [-1001351933744]: Да
None [-1001351933744]: Качаю тебе
None [-1001351933744]: Агасьб
None [-1001351933744]: 13мб ужк
None [-1001351933744]: Сча
None [-1001351933744]: На тел
None [-1001351933744]: Заливаю
None [-1001351933744]: Лови
None [-1001351933744]: ^~^
None [-1001351933744]: Быстро сломался
None [-1001351933744]: /rullet
None [-1001351933744]: Хм
None [-1001351933744]: Послали нахуц
None [-1001351933744]: /rullet
None [-1001351933744]: Эм
None [-1001351933744]: Странно
None [-1001351933744]: В конце 6
None [-1001351933744]: Ну ок
None [-1001351933744]: Разработка хуле
None [-1001351933744]: /rullet
None [-1001351933744]: Ммм
None [-1001351933744]: Заебато
None [-1001351933744]: /rullet
None [-1001351933744]: Что
None [-1001351933744]: Да
None [-1001351933744]: Её же не убиралм
None [-1001351933744]: Зачем
None [-1001351933744]: А
None [-1001351933744]: Бывает
None [-1001351933744]: Да есть она
None [-1001351933744]: Зачем убирать
None [-1001351933744]: Мммм
None [-1001351933744]: Rul
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Бля
None [-1001351933744]: Хуй с оьой
None [-1001351933744]: Давай
None [-1001351933744]: Ну бля, у меня все ок
None [-1001351933744]: Хуле
None [-1001351933744]: /afk пошёл жрать
None [-1001351933744]: Жоска
None [-1001351933744]: Бля
None [-1001351933744]: Классные коты
None [-1001351933744]: А как переводится doubt?
None [-1001351933744]: Лень в переводчик лезть
None [-1001351933744]: Ага
None [-1001351933744]: Ааа
None [-1001351933744]: Спасибо
None [-1001351933744]: Хммм
None [-1001351933744]: Хмммм
None [-1001351933744]: Я думал ты больше не лимон
None [-1001351933744]: Ты лацм
None [-1001351933744]: Ага
None [-1001351933744]: Мда
None [-1001351933744]: Пиздец
None [-1001351933744]: Мои соседи походу качают порно в 8К длинной в общей сложности около 4-8часов блять
None [-1001351933744]: .
None [-1001351933744]: Роутер не выдерживает, то и дело дисконектит меня
None [-1001351933744]: Че не так
None [-1001351933744]: Заебись
None [-1001351933744]: У меня из деняг тока 5-7 рублей нал
None [-1001351933744]: О чем ты
None [-1001351933744]: Лол
None [-1001351933744]: Бля
None [-1001351933744]: Как заработать
None [-1001351933744]: Вот рил
None [-1001351933744]: Без шуток
None [-1001351933744]: В тг, или инете
None [-1001351933744]: Без продажи своей жопы в рабство
None [-1001351933744]: Просто рили деняг нада
None [-1001351933744]: А работать могу ток в инете
None [-1001351933744]: .
None [-1001351933744]: .
None [-1001351933744]: Нищих
None [-1001351933744]: Кнопка для нищих
None [-1001351933744]: Ну её Кайт нажал
None [-1001351933744]: .
None [-1001351933744]: Ну кайт же нажал
None [-1001351933744]: Типо не в обиду
None [-1001351933744]: Я сам такой
None [-1001351933744]: Ммм
None [-1001351933744]: А зарплата это трата времени на ровным счётом ничего
None [-1001351933744]: 🤔
None [-1001351933744]: Ммм, спасибо
None [-1001351933744]: Хороший для меня завод
None [-1001351933744]: С учётом того как я люблю Припять
None [-1001351933744]: Чекануть монету?
None [-1001351933744]: А кто ведьмак?
None [-1001351933744]: Упс
None [-1001351933744]: +
None [-1001351933744]: Сам не ожидал
None [-1001351933744]: Пиздец
None [-1001351933744]: Хммм
None [-1001351933744]: Звучит
None [-1001351933744]: Как новая проша
None [-1001351933744]: Не обижайся за кнопку, не я придумал🌚
None [-1001351933744]: Ля, а хули так ахуенно
None [-1001351933744]: Лончер просто god level
None [-1001351933744]: А мона на муйню?
None [-1001351933744]: Будет робить?
None [-1001351933744]: Чтоб прям ващк
None [-1001351933744]: Оооооо
None [-1001351933744]: Сас
None [-1001351933744]: Kavo
None [-1001351933744]: Блять
None [-1001351933744]: Ну и пидор
None [-1001351933744]: Таких паков 3 штуки
None [-1001351933744]: Сука
None [-1001351933744]: Не
None [-1001351933744]: Просто зажрался
None [-1001351933744]: Типо есть ахуенный пак
None [-1001351933744]: Он бесплатны
None [-1001351933744]: Спасибо, не надо было)
None [-1001351933744]: Найду ща
None [-1001351933744]: https://play.google.com/store/apps/details?id=com.marcotls.icons.h2o.free
None [-1001351933744]: Норм пак
None [-1001351933744]: Бесплатный
None [-1001351933744]: Красивый
None [-1001351933744]: А тот пидор за хуню хочет сотку
None [-1001351933744]: Ну хош пробуй, норм пак как по мне
None [-1001351933744]: Бляяяя
None [-1001351933744]: Нашел
None [-1001351933744]: Вот
None [-1001351933744]: Нашкл
None [-1001351933744]: Бля
None [-1001351933744]: Ахуенный пак
None [-1001351933744]: Раньше его юзал
None [-1001351933744]: Сасный
None [-1001351933744]: https://play.google.com/store/apps/details?id=com.themezilla.pixelui
None [-1001351933744]: И бесплатно
None [-1001351933744]: Там больше косаря иконок
None [-1001351933744]: Там бля лыс
None [-1001351933744]: Каво
None [-1001351933744]: Пожди
None [-1001351933744]: Что
None [-1001351933744]: Бан
None [-1001351933744]: Ну, есть свои минусы, это да
None [-1001351933744]: Там отвалы вифи чаще
None [-1001351933744]: Всм
None [-1001351933744]: Сделай чтобы мона было выгулить раз в 3 часа зверька, + к опыту
None [-1001351933744]: А
None [-1001351933744]: В личку
None [-1001351933744]: Бля
None [-1001351933744]: Оки
None [-1001351933744]: Все
None [-1001351933744]: Не проебется
None [-1001351933744]: Бля
None [-1001351933744]: Пиксел
None [-1001351933744]: Ну слышал автономка хуня
None [-1001351933744]: И радар в рашке не робит
None [-1001351933744]: Ну бля, как там его, сука, чувак
None [-1001351933744]: Он ещё из одессы
None [-1001351933744]: Не хтб
None [-1001351933744]: Бля
None [-1001351933744]: +
None [-1001351933744]: Ну сука канал на ютубе у него
None [-1001351933744]: Бля
None [-1001351933744]: Шевцов
None [-1001351933744]: Канал забыл
None [-1001351933744]: Сюка
None [-1001351933744]: Как там
None [-1001351933744]: Itpedia
None [-1001351933744]: Бля
None [-1001351933744]: Осенило
None [-1001351933744]: Сука
None [-1001351933744]: Ну из Украины
None [-1001351933744]: Да, сейчас в Европе вроде
None [-1001351933744]: +
None [-1001351933744]: Хз
None [-1001351933744]: Нухзхз
None [-1001351933744]: Ну типо заряжать его надо постоянно
None [-1001351933744]: Бля
None [-1001351933744]: Заебешся
None [-1001351933744]: Типо бля
None [-1001351933744]: У нас 4к махов
None [-1001351933744]: Я 2-3 раза подзаряжаю смарт
None [-1001351933744]: Да
None [-1001351933744]: Я заебался
None [-1001351933744]: Так хвалят салями
None [-1001351933744]: А по итогу мне и на день не хватает
None [-1001351933744]: А я че то не понял
None [-1001351933744]: Сука
None [-1001351933744]: Че с телом
None [-1001351933744]: Блять
None [-1001351933744]: Онли тг
None [-1001351933744]: Сука огонь
None [-1001351933744]: 40°
None [-1001351933744]: Бля бан
None [-1001351933744]: Ну бля а шо делоть
None [-1001351933744]: Да
None [-1001351933744]: А хули
None [-1001351933744]: Пе норм
None [-1001351933744]: Но бля
None [-1001351933744]: Усташ
None [-1001351933744]: Тогда ты мне лично вифи почини
None [-1001351933744]: Блять
None [-1001351933744]: Ули муйня робит
None [-1001351933744]: А пе нет
None [-1001351933744]: +
None [-1001351933744]: Вот и я
None [-1001351933744]: Типо поэтому и сьебал
None [-1001351933744]: Типо без инета
None [-1001351933744]: Тел нахой не нужон
None [-1001351933744]: Че делать им
None [-1001351933744]: Жопу подтерать
None [-1001351933744]: Так у меня 3 тела есть
None [-1001351933744]: И то они тянут вифи
None [-1001351933744]: Ну рил
None [-1001351933744]: Лул
None [-1001351933744]: /balance
None [-1001351933744]: О ебать
None [-1001351933744]: Робит
None [-1001351933744]: Ура
None [-1001351933744]: Отличная команда
None [-1001351933744]: Удобна
None [-1001351933744]: Ахахахаххаххах
None [-1001351933744]: Лол
None [-1001351933744]: Я походу понял
None [-1001351933744]: Блять
None [-1001351933744]: Схуяли 40°
None [-1001351933744]: Я ебал
None [-1001351933744]: Дфк
None [-1001351933744]: Опа, удобно
None [-1001351933744]: /my_stat
None [-1001351933744]: Опа
None [-1001351933744]: Отлишно
None [-1001351933744]: Даже так
None [-1001351933744]: Вче
None [-1001351933744]: На жаловался Игорю
None [-1001351933744]: Наебалово
None [-1001351933744]: Ммм, паника
None [-1001351933744]: /showpic
None [-1001351933744]: Ору май
None [-1001351933744]: Так где удав
None [-1001351933744]: А уже восстановили все?
None [-1001351933744]: Ахуенный
None [-1001351933744]: Ахутительный
None [-1001351933744]: Ааа, понял, окт
None [-1001351933744]: А
None [-1001351933744]: Блен
None [-1001351933744]: Окей
None [-1001351933744]: /balance
None [-1001351933744]: Ну из дкняг
None [-1001351933744]: Мне 2300 ещё надо
None [-1001351933744]: Типо было к с лишним
None [-1001351933744]: А вот сколько в сотнях было не понмю
None [-1001351933744]: И питомца моего
None [-1001351933744]: Лисенка мини лкну
None [-1001351933744]: Ну она была
None [-1001351933744]: /pet
None [-1001351933744]: Потом
None [-1001351933744]: /pet 1
None [-1001351933744]: Вот
None [-1001351933744]: А был
None [-1001351933744]: /rullet
None [-1001351933744]: Ну еб
None [-1001351933744]: Новая база
None [-1001351933744]: Типо пизже
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Бляяяять
None [-1001351933744]: Она другая
None [-1001351933744]: Понимаешь
None [-1001351933744]: /rullet
None [-1001351933744]: Изменило уже
None [-1001351933744]: Типо там была база в одном файла
None [-1001351933744]: А теперь для всего есть свои ыацлы
None [-1001351933744]: Естесна я так многопоточность
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Да бля
None [-1001351933744]: /rullet
None [-1001351933744]: О
None [-1001351933744]: /rullet
None [-1001351933744]: Ооо
None [-1001351933744]: 2800
None [-1001351933744]: Набираю обороты
None [-1001351933744]: /for_stat
None [-1001351933744]: Лол
None [-1001351933744]: Нету
None [-1001351933744]: Пиар
None [-1001351933744]: Бля
None [-1001351933744]: Кайт тебе платят?
None [-1001351933744]: Помоему лям уде
None [-1001351933744]: Спокойной)
None [-1001351933744]: Хмммм
None [-1001351933744]: Муйню
None [-1001351933744]: Типо жорв нету
None [-1001351933744]: Если настроитт
None [-1001351933744]: Норм держит
None [-1001351933744]: +
None [-1001351933744]: Та тупо через тврп
None [-1001351933744]: Ебашь
None [-1001351933744]: И сидм
None [-1001351933744]: Бляяятт
None [-1001351933744]: Нукуда
None [-1001351933744]: А ты знал что от того что дрочат слепым становятся????
None [-1001351933744]: Блять
None [-1001351933744]: Кому ты это говоришь
None [-1001351933744]: Пиздец
None [-1001351933744]: Чипу почти нихуя не будет
None [-1001351933744]: Ты понимаешь у чипа такой запас что прошивай 5 лет
None [-1001351933744]: И нихуя
None [-1001351933744]: Блять
None [-1001351933744]: Ты чип?
None [-1001351933744]: /tmute 1 m
None [-1001351933744]: Ты же чип
None [-1001351933744]: Да похуй
None [-1001351933744]: Попебатт
None [-1001351933744]: Ваще похуя
None [-1001351933744]: Иди те в пизду товарищ
None [-1001351933744]: Спасибо 😂
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Нада деняг занять кому?
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: О дпв
None [-1001351933744]: /rullet
None [-1001351933744]: Cho
None [-1001351933744]: /rullet
None [-1001351933744]: Gde
None [-1001351933744]: Моц рулетка
None [-1001351933744]: /balance
None [-1001351933744]: /rullet
None [-1001351933744]: Под процент они твои
None [-1001351933744]: 5%
None [-1001351933744]: 2к
None [-1001351933744]: /rullet
None [-1001351933744]: Ahahahahahaha
None [-1001351933744]: Бля
None [-1001351933744]: Ор
None [-1001351933744]: Кайт топ
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ты че,бессмертный?
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 2
None [-1001351933744]: Типо че это такое,бомба какая то😂😂😂
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Само пал?
None [-1001351933744]: /rullet
None [-1001351933744]: Блен,ну тогда круто.....
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Рулетка сломалась
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 3
None [-1001351933744]: Lol
None [-1001351933744]: /rullet 2
None [-1001351933744]: Да сука
None [-1001351933744]: 1к всрал
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Da syka
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Аааа
None [-1001351933744]: Бля
None [-1001351933744]: Пон
None [-1001351933744]: Так бл
None [-1001351933744]: Тихо
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ммм
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Всем спокойной ночи
None [-1001351933744]: ^~^
None [-1001351933744]: /afk
None [-1001351933744]: Доброе утро
None [-1001351933744]: Что происходит?
None [-1001351933744]: Оки
None [-1001351933744]: Потому что мы общаемся здесь, это уютно
None [-1001351933744]: Нет
None [-1001351933744]: Если разобраться
None [-1001351933744]: То львиная доля сообщений придёт на общение
None [-1001351933744]: /balance
None [-1001351933744]: Пусть идут в флудилку
None [-1001351933744]: Или нахуй
None [-1001351933744]: Там тоже бот есть
None [-1001351933744]: Там тоже общаться можно
None [-1001351933744]: Но я как смотрю просто пригорело
None [-1001351933744]: Типо и так 2 чата
None [-1001351933744]: Хули надо
None [-1001351933744]: В одном начали крутить рулетку, так мона в лс, или флуд
None [-1001350833868]: /showpic
None [-1001350833868]: /showgif
None [-1001350833868]: Сюка
None [-1001350833868]: Лайнер
None [-1001350833868]: Где порно
None [-1001351933744]: Ммм
None [-1001351933744]: Удобно в кармане носить
None [-1001351933744]: И потом их тоже удаляет
None [-1001351933744]: Лол
None [-1001351933744]: Минус
None [-1001351933744]: Ахахах
None [-1001351933744]: /balance
None [-1001351933744]: Ну бля
None [-1001351933744]: Не вернули
None [-1001351933744]: /rullet
None [-1001351933744]: Каво
None [-1001351933744]: Всм незя рулетку
None [-1001351933744]: Ахуел чи ло
None [-1001351933744]: Так я вообще не крутил
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Syka
None [-1001351933744]: Раньше ставка 50
None [-1001351933744]: /rullet ¼
None [-1001351933744]: /rullet ¼
None [-1001351933744]: Лол
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001350833868]: /rullet
None [-1001350833868]: /rullet
None [-1001350833868]: Да сука
None [-1001350833868]: /rullet
None [-1001350833868]: Да поч он нах шлет
None [-1001350833868]: Сука
None [-1001350833868]: /rullet
None [-1001350833868]: /rullet
None [-1001350833868]: Тварь
None [-1001351933744]: /rullet
None [-1001351933744]: Join Official MIUI 12 Channel @miui12_official

https://t.me/miui12_official
None [-1001351933744]: Join Official MIUI 12 Channel @miui12_official

https://t.me/miui12_official
None [-1001351933744]: Лол
None [-1001351933744]: Ор
None [-1001351933744]: Ещё хуже чем 11
None [-1001351933744]: Оптимизации и так нету
None [-1001351933744]: Они сделают ещё хуже
None [-1001351933744]: И скажут эт иновейшн джони
None [-1001351933744]: И все будут юзаьь
None [-1001351933744]: Ещё сделают arb
None [-1001351933744]: Чтобы точна нам пизда
None [-1001351933744]: И уберут возможность анлока загрузчика
None [-1001351933744]: Чтобы мы все на хлаоми сосали бибу
None [-1001351933744]: +
None [-1001351933744]: +
None [-1001351933744]: Я юзал 9
None [-1001351933744]: Бля буду юзал бы порт
None [-1001351933744]: На р7
None [-1001351933744]: Хотя если так подумать
None [-1001351933744]: Я бы юзал миуи 9 на 6 дроиде
None [-1001351933744]: Чтобы точна заебись
None [-1001351933744]: Будет летать нахуц
None [-1001351933744]: 😂😂😂
None [-1001351933744]: Пиздец
None [-1001351933744]: Хотя
None [-1001351933744]: Вот если....
None [-1001351933744]: Бля
None [-1001351933744]: +
None [-1001351933744]: Не
None [-1001351933744]: Это перебор
None [-1001351933744]: Я уже
None [-1001351933744]: Ну дак хули
None [-1001351933744]: Давайте ещё более раннюю
None [-1001351933744]: Прикиньте
None [-1001351933744]: Если сделают
None [-1001351933744]: Ну ёбли будет больше, особенно тем у кого нету
None [-1001351933744]: +
None [-1001351933744]: А нахоя кур код
None [-1001351933744]: С пк сканировать?
None [-1001351933744]: Хммм
None [-1001351933744]: Бля
None [-1001351933744]: Эм
None [-1001351933744]: Сперма?
None [-1001351933744]: Ну хром тоже
None [-1001351933744]: Всм бля
None [-1001351933744]: Типо дрочка
None [-1001351933744]: Или чл
None [-1001351933744]: Отключи самообнову хуле
None [-1001351933744]: Хммм
None [-1001351933744]: Хуня какая т
None [-1001351933744]: Ну я онли хром юзаю
None [-1001351933744]: Он сука лагает
None [-1001351933744]: Но мне синхронизация нужна
None [-1001351933744]: Мне наоборот такое надо
None [-1001351933744]: Типо с пк делаю закладки
None [-1001351933744]: С телеф захожу куда надо
None [-1001351933744]: Хмммм
None [-1001351933744]: А чо делать буит рено?
None [-1001351933744]: Какие проши
None [-1001351933744]: Или как вы его там
None [-1001351933744]: Флаффи
None [-1001351933744]: Может ты не сохраняешь
None [-1001351933744]: Просто лол
None [-1001351933744]: У меня всьо робит
None [-1001351933744]: Абсолютно
None [-1001351933744]: Кто бенч новый пробовал?
None [-1001351933744]: Че там тестить
None [-1001351933744]: Мм
None [-1001351933744]: Окей, просто я такой не видел, поэтому для меня новый, а у некоторых ядра разные, вот и любопытно
None [-1001351933744]: 116дфк кто сидит?
None [-1001351933744]: А где твой ник
None [-1001351933744]: Как ты его сделал прозрасныи
None [-1001351933744]: Колись
None [-1001351933744]: Он прозрачный
None [-1001351933744]: Гугл санс
None [-1001351933744]: Верх смотр
None [-1001351933744]: Бл
None [-1001351933744]: Ну ок
None [-1001351933744]: Сток тг
None [-1001351933744]: Всм
None [-1001351933744]: Куда как что почему
None [-1001351933744]: И тчо
None [-1001351933744]: Мона залить
None [-1001351933744]: Лимон заливат
None [-1001351933744]: Уже
None [-1001351933744]: Не, типо он 4 файлами заливал
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Да сука
None [-1001351933744]: Без штанов останусь
None [-1001351933744]: Сцук
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Как ты проводник тёмный сделал
None [-1001351933744]: Я тоже хочв
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Мдя
None [-1001351933744]: Пиздец
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ммм
None [-1001351933744]: У менято секунд 10-20 занимает
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Хм
None [-1001351933744]: Бля
None [-1001351933744]: Кво
None [-1001351933744]: Откуда
None [-1001351933744]: /mybank
None [-1001351933744]: /newbank@just_a_bot_for_redmi_bot
None [-1001351933744]: Сюка
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Не, наоборот
None [-1001351933744]: #fix_presist
None [-1001351933744]: Там ошибка
None [-1001351933744]: Да
None [-1001351933744]: Дч
None [-1001351933744]: Я говорил админу
None [-1001351933744]: Хотя я сам админ
None [-1001351933744]: Ну я не умею
None [-1001351933744]: #fix_persist
None [-1001351933744]: О
None [-1001351933744]: Крос
None [-1001351933744]: После муйни
None [-1001351933744]: Если с не на кастом
None [-1001351933744]: Не
None [-1001351933744]: Типо
None [-1001351933744]: Если с муйни уйдешь
None [-1001351933744]: /rullet
None [-1001351933744]: Пошёл нахой
None [-1001351933744]: Заебал проигрывать
None [-1001351933744]: Хде мои деньхи
None [-1001351933744]: Ъуъ
None [-1001351933744]: /rullet 4
None [-1001351933744]: Lol
None [-1001351933744]: Gde
None [-1001351933744]: Syka
None [-1001351933744]: /rullet 4
None [-1001351933744]: Лол
None [-1001351933744]: Типо
None [-1001351933744]: Типо
None [-1001351933744]: Большие ставки
None [-1001351933744]: = выигрыши
None [-1001351933744]: Лул
None [-1001351933744]: /balance
None [-1001351933744]: Минуты 3
None [-1001351933744]: Хмм
None [-1001351933744]: /rullet 2
None [-1001351933744]: Омс
None [-1001351933744]: Магиск
None [-1001351933744]: 19.3
None [-1001351933744]: Чтобы без багов
None [-1001351933744]: Ну хз, у меня баг на нем
None [-1001351933744]: +
None [-1001351933744]: /rullet 4
None [-1001351933744]: Норма
None [-1001351933744]: /rullet 2
None [-1001351933744]: Сука ещё 400 верни
None [-1001351933744]: Ага
None [-1001351933744]: Первый раз всегда
None [-1001351933744]: Потом быстрее
None [-1001351933744]: +
None [-1001351933744]: Лол
None [-1001351933744]: Хули так много выигрываете
None [-1001351933744]: /rullet 2
None [-1001351933744]: Op
None [-1001351933744]: Спасибо
None [-1001351933744]: Мои 400грывень
None [-1001351933744]: Вернуди
None [-1001351933744]: Норма
None [-1001351933744]: Пойти купить штаны за 40 грывень
None [-1001351933744]: Жди
None [-1001351933744]: Ахуеть
None [-1001351933744]: Лол
None [-1001351933744]: Поебать 5к разлм
None [-1001351933744]: Каво
None [-1001351933744]: -4к
None [-1001351933744]: Это как
None [-1001351933744]: Типо
None [-1001351933744]: Так можно бесконечно играть
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 4
None [-1001351933744]: Мммм
None [-1001351933744]: Блять
None [-1001351933744]: Как оно надт
None [-1001351933744]: Закбись
None [-1001351933744]: Ооой бля
None [-1001351933744]: Ебаалаф
None [-1001351933744]: Нихуя
None [-1001351933744]: +
None [-1001351933744]: Я тоже брать может буду
None [-1001351933744]: Типо я же на мели
None [-1001351933744]: /balance
None [-1001351933744]: Бл
None [-1001351933744]: /rullet 2
None [-1001351933744]: Ооо
None [-1001351933744]: Ьучше
None [-1001351933744]: /rullet 2
None [-1001351933744]: А можно взять кредит под 0%???
None [-1001351933744]: Я буду не против
None [-1001351933744]: Да звибав
None [-1001351933744]: Кааааайт
None [-1001351933744]: А можно у тебя миллион взять?
None [-1001351933744]: Ладно, тада нинада
None [-1001351933744]: Что
None [-1001351933744]: Хуцня
None [-1001351933744]: Ничего нету
None [-1001351933744]: /rullet 3
None [-1001351933744]: Rul 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: Oooh eeeah
None [-1001351933744]: 5к
None [-1001351933744]: Ровно
None [-1001351933744]: Блять
None [-1001351933744]: /balance
None [-1001351933744]: Да сука
None [-1001351933744]: Всм
None [-1001351933744]: Ааа
None [-1001351933744]: Да
None [-1001351933744]: Уебаны
None [-1001351933744]: Зажмотили
None [-1001351933744]: Я тоже заметил
None [-1001351933744]: Когда на англ юзал тел
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ооо
None [-1001351933744]: Даааа
None [-1001351933744]: Тупо +3к
None [-1001351933744]: /balance
None [-1001351933744]: Сук
None [-1001351933744]: Так бы сразу
None [-1001351933744]: Караблик
None [-1001351933744]: Верни пета
None [-1001351933744]: @Llne_R верни пожалуйста мне питомца, он один был, имя Mini Luna аватар: 🦊
None [-1001351933744]: Да йди нахуй
None [-1001351933744]: Лайнер
None [-1001351933744]: Пета верни пж
None [-1001351933744]: Я писал
None [-1001351933744]: Сча
None [-1001351933744]: Вот
None [-1001351933744]: Вот спеки
None [-1001351933744]: Хорошо
None [-1001351933744]: А что там
None [-1001351933744]: Не грузит
None [-1001351933744]: Хммм
None [-1001351933744]: /rullet 3
None [-1001351933744]: Сука
None [-1001351933744]: /showgif@just_a_bot_for_redmi_bot
None [-1001351933744]: А че не так😂
None [-1001351933744]: /bam сюка
None [-1001351933744]: /rullet 7
None [-1001351933744]: /rullet 7
None [-1001351933744]: Да всм
None [-1001351933744]: Норм было
None [-1001351933744]: Нахуя
None [-1001351933744]: /rullet 8
None [-1001351933744]: Суяли
None [-1001351933744]: Что
None [-1001351933744]: Тебе помочь?
None [-1001351933744]: Кустомиюизер?
None [-1001351933744]: Установливать так:
1.риру кор
2.ребут
3.едкспосед.
4.ребут
None [-1001351933744]: Устаналивать в магиске
None [-1001351933744]: http://4pda.ru/forum/index.php?showtopic=950847&view=findpost&p=93060135
None [-1001351933744]: Ебатьб
None [-1001351933744]: Взять отсюда модно
None [-1001351933744]: .
None [-1001351933744]: И потом в менеджере врубай прогу что надо
None [-1001351933744]: Крос
None [-1001351933744]: Муйня
None [-1001351933744]: /bam
None [-1001351933744]: Каво
None [-1001351933744]: Это че
None [-1001351933744]: Арк?
None [-1001351933744]: Где такой фпс
None [-1001351933744]: Ты че там гта 5 запустил?
None [-1001351933744]: Да всс
None [-1001351933744]: Минимум 40фпс
None [-1001351933744]: .!!!
None [-1001351933744]: Я рили говорю
None [-1001351933744]: Всм
None [-1001351933744]: Чаго
None [-1001351933744]: Ой вот не надо
None [-1001351933744]: Норм держит
None [-1001351933744]: +
None [-1001351933744]: Акб пизда
None [-1001351933744]: Либо че то поломано
None [-1001351933744]: Либо муйню сломал
None [-1001351933744]: +
None [-1001351933744]: Лол
None [-1001351933744]: Сыр
None [-1001351933744]: Лагает
None [-1001351933744]: С каких пор
None [-1001351933744]: Да пох
None [-1001351933744]: Не
None [-1001351933744]: Там чип выдерживает столько перезаписи что можешь каждый день шить
None [-1001351933744]: Хммм
None [-1001351933744]: А я ведь тоже пихус ставил
None [-1001351933744]: Может пихус батарейку убивает
None [-1001351933744]: Лул
None [-1001351933744]: Рили?
None [-1001351933744]: Ещё как на 4 пда сделай
None [-1001351933744]: Там инструкция была
None [-1001351933744]: Как сделать чтобы салями норм снова работал
None [-1001351933744]: После прошивов
None [-1001351933744]: Там сказали чёт китайку ставитт
None [-1001351933744]: Она там че то какие то файлы хорошие восстановит
None [-1001351933744]: Потом глобалку
None [-1001351933744]: И все это через фастбут
None [-1001351933744]: И типо все ок будет
None [-1001351933744]: А юзеру пихуй
None [-1001351933744]: Ему тока чтоб норм работал
None [-1001351933744]: Лол, так одноклассники боятся мой салями
None [-1001351933744]: То бля проц разогнан
None [-1001351933744]: То бля матрица 80гц
None [-1001351933744]: нууу...
None [-1001351933744]: Седня чёт не очень
None [-1001351933744]: Каво
None [-1001351933744]: А чо такое лиеь
None [-1001351933744]: Да
None [-1001351933744]: Ааа
None [-1001351933744]: Ну думаю с винды мона
None [-1001351933744]: Не резанные
None [-1001351933744]: Я просто сделал скрин
None [-1001351933744]: Кнтпками
None [-1001351933744]: Куды вы поехали
None [-1001351933744]: Они бы хоть сделали 12 муйню
None [-1001351933744]: Вы уже за 14😂
None [-1001351933744]: Муню
None [-1001351933744]: А в 19 функция вибратора для женского пола, ага
None [-1001351933744]: Это хто
None [-1001351933744]: Бл
None [-1001351933744]: Бл соре
None [-1001351933744]: Я Ники не смотрел😂
None [-1001351933744]: Никакую мунйя. Пе
None [-1001351933744]: Ну попробуй новый карбон
None [-1001351933744]: От от рена
None [-1001351933744]: Посмотрим шо там насобрано
None [-1001351933744]: Может криво ставить
None [-1001351933744]: Да еб твою
None [-1001351933744]: Ты дебиб
None [-1001351933744]: Мы те говорили
None [-1001351933744]: Так бл
None [-1001351933744]: Я сказал в лс
None [-1001351933744]: Ещё один раз
None [-1001351933744]: И кто то будет пидарас
None [-1001351933744]: Идёт тех обслуживание
None [-1001351933744]: Хм, Оки, я не шарю)
None [-1001351933744]: А че гувно запаял
None [-1001351933744]: Хоть бы норм ухи подпаял
None [-1001351933744]: Звук наверное говно
None [-1001351933744]: Вижу)))
None [-1001351933744]: Теперь собрать, и будет ахуенно
None [-1001351933744]: Ахахаахаха
None [-1001351933744]: Лол, был у меня телефон
None [-1001351933744]: С таким разьемом
None [-1001351933744]: Ор
None [-1001351933744]: Бля
None [-1001351933744]: Пиздец аккум
None [-1001351933744]: Какой он жирный
None [-1001351933744]: На месяц наверн
None [-1001351933744]: Я свои дотсы неделю не заряжаю
None [-1001351933744]: А тут оно!
None [-1001351933744]: Идёт тех обслуживание
None [-1001351933744]: Хм, Оки, я не шарю)
None [-1001351933744]: А че гувно запаял
None [-1001351933744]: Хоть бы норм ухи подпаял
None [-1001351933744]: Звук наверное говно
None [-1001351933744]: Вижу)))
None [-1001351933744]: Теперь собрать, и будет ахуенно
None [-1001351933744]: Ахахаахаха
None [-1001351933744]: Лол, был у меня телефон
None [-1001351933744]: С таким разьемом
None [-1001351933744]: Ор
None [-1001351933744]: Бля
None [-1001351933744]: Пиздец аккум
None [-1001351933744]: Какой он жирный
None [-1001351933744]: На месяц наверн
None [-1001351933744]: Я свои дотсы неделю не заряжаю
None [-1001351933744]: А тут оно!
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: Лл
None [-1001351933744]: Робит
None [-1001351933744]: Отлично
None [-1001351933744]: Идеально
