None [-1001351933744]: Ор
Пиздет
Хтб как всегда
None [-1001351933744]: Дурка
None [-1001351933744]: /pidor@SublimeBot
None [-1001351933744]: Слыш файлом
None [-1001351933744]: Cyyka
None [-1001351933744]: Пока
Бан
None [-1001351933744]: Рылми сука
None [-1001351933744]: Рылми
А не рилми
None [-1001351933744]: На таком
None [-1001351933744]: Так ставь
None [-1001351933744]: Он прав
None [-1001351933744]: Бля 
А ты хули с пе сбебал
None [-1001351933744]: Удалил папку систем
None [-1001351933744]: Ясно
None [-1001351933744]: Ор
None [-1001351933744]: Ахахахах
Когда у тебя появилась секунда на передер
None [-1001351933744]: Я так понял, он быстро
None [-1001351933744]: Слыш
Он его душит
Какой тешить
None [-1001351933744]: Ахаэ
None [-1001351933744]: /showpic
None [-1001351933744]: Ор
None [-1001351933744]: Да
None [-1001350833868]: Слыш
None [-1001351933744]: Бля
Я все понимаю
Но у меня вопрос к Гуглу
А хули на ру Ютой херни нету
None [-1001351933744]: Типо
Учи английский и получай бонус от гугла
None [-1001351933744]: ебать у них посты
