None [-1001351933744]: Че за прога
None [-1001351933744]: Крч
Разбирал я канарку неко Х
None [-1001351933744]: Ну....
Арм заменил и смайлы
None [-1001351933744]: В итоге меня мт манаджер послал
None [-1001351933744]: Позже разберу стабл и онли иконки заменю если кому надо
None [-1001351933744]: И из-за этого выше на первом скрине собачитесь? Лол
None [-1001351933744]: +
None [-1001351933744]: Ну меня за нихуя забанили по факту
None [-1001351933744]: *хлеб вышел из чата*
None [-1001351933744]: Котляров?
None [-1001351933744]: Сука он конченый
None [-1001351933744]: Ну , сделай что-то против его системы
None [-1001351933744]: Лови бан везде
None [-1001351933744]: Он норм если танцуют все на его дудке
None [-1001351933744]: А если ты хотя бы высунеш голову из неё
То сразу и уберут
None [-1001351933744]: Это ко всему хтб
None [-1001351933744]: Кроме Глеба
None [-1001351933744]: Пидорасо детектор активирован
Пидорас детектед
None [-1001351933744]: Пидорасо детектор активирован
Пидорас детектед
None [-1001351933744]: А было 8 потоков
None [-1001351933744]: Топчик
None [-1001351933744]: Теперь весь р7 может играть
None [-1001351933744]: Оки
None [-1001351933744]: Два потока: наелись и спят

Потоки уиерли
None [-1001351933744]: у меня ща смарт в едл
None [-1001351933744]: сука
None [-1001351933744]: Ору
None [-1001351933744]: Ты чо сделал
None [-1001351933744]: С р7
None [-1001351933744]: та я ебал
None [-1001351933744]: тоже захотел заблочить загрущик
None [-1001351933744]: На флайме?
None [-1001351933744]: дас
None [-1001351933744]: качаю миуи
None [-1001351933744]: АХАХХВХВВХХВХВХВХВХВХВХВ
None [-1001351933744]: интиресно било
None [-1001351933744]: а теперь нет
None [-1001351933744]: Повторим? @Luckyakalucka @edm_228
None [-1001351933744]: Один еблан
Второй за ним
None [-1001351933744]: Один еблан
Второй за ним
None [-1001351933744]: Переустанови
None [-1001351933744]: Либо гугл Ф
None [-1001351933744]: Ну это знаеи
None [-1001351933744]: Ну это знаеи
None [-1001351933744]: Какой
None [-1001351933744]: Я знаю тока дядю игаря
None [-1001351933744]: Это кто
None [-1001351933744]: А
Лсд25
None [-1001351933744]: Игарь в 25 убивать лсд поздновато
None [-1001351933744]: Но не дык
None [-1001351933744]: Значит не игарь который: ИГАААААРЬ
None [-1001351933744]: Ща пойду игаря пытать
None [-1001351933744]: Вот так
None [-1001351933744]: Оки
None [-1001351933744]: Казино снова в деле
None [-1001351933744]: Оки
None [-1001351933744]: Ждем
None [-1001351933744]: А я пока покайфую от анимок неко
None [-1001351933744]: Ебош 100 потоков
None [-1001351933744]: Похуй
None [-1001351933744]: А лучше 114
None [-1001351933744]: На весь чатик
None [-1001351933744]: Го пинг бота чекать
None [-1001351933744]: С цыферками
None [-1001351933744]: Лайнер сделац
None [-1001351933744]: Что бы видеть как пашет
None [-1001351933744]: Какой кол оф дьютер
None [-1001351933744]: Ммм
None [-1001351933744]: /uptime
None [-1001351933744]: Надо будет зацти
None [-1001351933744]: Топ
35сек
None [-1001351933744]: держу в курсе я теперь детдомовец
None [-1001351933744]: @codeUSERNAME дозаблочил
None [-1001351933744]: Аххахвхахвв
None [-1001351933744]: Мой банк будет выгодным
None [-1001351933744]: 5% займ
None [-1001351933744]: /qs 🌚
None [-1001351933744]: В графе у меня не стоит
None [-1001351933744]: Прост по кнопке
None [-1001351933744]: Каво
None [-1001351933744]: Ты свой пароль забыл?
None [-1001351933744]: Сбрось
None [-1001351933744]: Сек
None [-1001351933744]: А
Стоп
None [-1001351933744]: Я тут вводил на скрытый
None [-1001351933744]: Мой год рождения
None [-1001351933744]: Подошел?
None [-1001351933744]: Да
None [-1001351933744]: Через 2 месяца
None [-1001351933744]: Кавоооо
None [-1001351933744]: Ору
None [-1001351933744]: Буся у нас один и тот же пароль
None [-1001351933744]: Ору
None [-1001351933744]: Ааааа
Точно
None [-1001351933744]: Я еблан
None [-1001351933744]: Ну похуц
None [-1001351933744]: ?
None [-1001351933744]: Где
None [-1001351933744]: ?
None [-1001351933744]: Ловите без ключа
None [-1001351933744]: Я и сам забыл уже
None [-1001351933744]: Я танкист
Мы внеочередм
None [-1001351933744]: Каво ты там отследил?
None [-1001351933744]: Брат вернись....
None [-1001351933744]: Илюшу?
None [-1001351933744]: Ну так тебе чем не головоломка
None [-1001351933744]: Реши задачу
None [-1001351933744]: Есть калибр 150-180мм
None [-1001351933744]: Есть броня 20мм
None [-1001351933744]: В итоге не пробивает снаряд
None [-1001351933744]: Рикошета не было
None [-1001351933744]: Вопрос
Каким образом
None [-1001351933744]: Прямой
None [-1001351933744]: Рикошет происходит с 5%
None [-1001351933744]: Я в лоб ебал
None [-1001351933744]: В итоге рикошет
None [-1001351933744]: Вот решай
None [-1001351933744]: Задачка на века
None [-1001351933744]: Да
None [-1001351933744]: 150-180
None [-1001351933744]: А ты говориш что тебя на головоломки ток хватает
Вот и хватает
None [-1001351933744]: Начальная скорость полета 1000-1200 метров в секунду
Расстояние 250-320 метров
None [-1001351933744]: Скажи варгамингу за меня
None [-1001351933744]: Я эту задачу двое суток решал
None [-1001351933744]: Хомяк
None [-1001351933744]: Т54е1
None [-1001351933744]: Либо т69
None [-1001351933744]: По-любому
None [-1001351933744]: Это 9
None [-1001351933744]: Хомячок
None [-1001351933744]: Ну это он 101%
None [-1001351933744]: Ибо
Барабан
@
Сша
@
8лвл

Тока он есть
None [-1001351933744]: А у меня есть дура лучше
None [-1001351933744]: ПРОИЗВЕДЕНИЕ ИСКУССТВА
None [-1001351933744]: Лучшая машина для жаркой ебли
None [-1001351933744]: 300мм пробой
None [-1001351933744]: 400мм голда
None [-1001351933744]: Сзади возле попы есть
None [-1001351933744]: Там такие формы
Ух
None [-1001351933744]: Попв
None [-1001351933744]: Ножки
None [-1001351933744]: Щечки
None [-1001351933744]: Личико
None [-1001351933744]: Мужской секс обспнчен
None [-1001351933744]: Та ты не видел французов
None [-1001351933744]: @pic foch 155
None [-1001351933744]: Попка ух
None [-1001351933744]: Ножки ух
None [-1001351933744]: и имеет два подвоха
None [-1001351933744]: А она там есть
None [-1001351933744]: 268 в лоб не шьёт эту дуру
None [-1001351933744]: Ток в нлд и рубку
None [-1001351933744]: Ап фоша
None [-1001351933744]: В 6.6-6.8
None [-1001351933744]: Была
None [-1001351933744]: А теперь нет
None [-1001351933744]: И имеет бараьан
None [-1001351933744]: На 2 патрона
None [-1001351933744]: Ну хз
None [-1001351933744]: Это кто
None [-1001351933744]: Вк 28.01?
None [-1001351933744]: Картончик
None [-1001351933744]: Уже да
None [-1001351933744]: +
None [-1001351933744]: Официально заявляю я детдомовец
None [-1001351933744]: Тоже детдомовец
None [-1001351933744]: Получал по жопе часто
None [-1001351933744]: А) инет
Б)  неправильная установка
В) битый апк
Г) вы детдомовец,шиза напала?
None [-1001351933744]: Битый зип
None [-1001351933744]: И вы детдомовец
None [-1001351933744]: https://t.me/onclite_ru/110072
None [-1001351933744]: Оп
None [-1001351933744]: /rullet
None [-1001351933744]: Дадада
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /me_stat
None [-1001351933744]: Стоии
None [-1001351933744]: А ты скажи ей: НЕ АРИ БЛЯЬЬ
None [-1001351933744]: Он шьет по ми флешу сток
None [-1001351933744]: Оки
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: @Llne_R чини пей тк
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Блять
None [-1001351933744]: Дайте деняг
None [-1001351933744]: /my_stat
None [-1001351933744]: Сяб
None [-1001351933744]: Банк
None [-1001351933744]: /stats_for @codeUSERNAME
None [-1001351933744]: Дедосс комплитед
None [-1001351933744]: Ебаный рот
None [-1001351933744]: Этого казино
None [-1001351933744]: Блять
None [-1001351933744]: Ты куда мои 50 бачей дел сука?
None [-1001351933744]: Гражданский брак
None [-1001351933744]: /stat_for @codeUSERNAME
None [-1001351933744]: /for_stat @codeUSERNAME
None [-1001351933744]: @Llne_R адм в бота в студию
None [-1001351933744]: Да
None [-1001351933744]: Буду
None [-1001351933744]: Говорил
None [-1001351933744]: Но не гарантировал
None [-1001351933744]: *когда выскользнул отлично*
None [-1001351933744]: Нет
None [-1001351933744]: Все для буси
None [-1001351933744]: Блен
None [-1001351933744]: Оки
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ебаный рот этого казино блять
None [-1001351933744]: Какая?
None [-1001351933744]: Я бусе не успель залитт
None [-1001351933744]: @Luckyakalucka ток с манго мне не изменяй
None [-1001351933744]: Хз
None [-1001351933744]: /afk
Целый день глаза слизятся и пизда как,пойду отдохну немного
None [-1001351933744]: Принял
None [-1001351933744]: /my_stat
None [-1001351933744]: Дайте угадаю
None [-1001351933744]: Оки
None [-1001351933744]: На твинке чекни тоже, или ты всё в основу?
None [-1001351933744]: @liimon4k
None [-1001350833868]: А кто третий?
None [-1001350833868]: Или: что же мы дрочим?
None [-1001351933744]: Что за бот?
None [-1001351933744]: Благодарю
None [-1001351933744]: А что делает напомни
None [-1001351933744]: Я забыл
None [-1001351933744]: Мдя
Почему всетаки тг не могут норм анимки сделать🤔🔨
None [-1001351933744]: В неко Х сас
None [-1001351933744]: На стоке г
None [-1001351933744]: Мдя
None [-1001351933744]: Хотя и на модах (не всех) как у стокс
None [-1001351933744]: Хахахахаха
Сас
None [-1001351933744]: Сделай еще так: если добавил админ то пусть не кикает
None [-1001351933744]: Ок
None [-1001351933744]: Ща
None [-1001351933744]: Твоя работа @Llne_R б
None [-1001351933744]: Добавил
None [-1001351933744]: Не ебу
None [-1001351933744]: У меня Неко Х мне похуй
None [-1001351933744]: Ок,дду
None [-1001350833868]: Каво
None [-1001350833868]: А чо он забыл
None [-1001350833868]: Бля
None [-1001350833868]: Выходит я думал что мы как два далбаеба общались
None [-1001350833868]: А выходит нас три далбаеба
None [-1001351933744]: Противоугонка ядра стоит
None [-1001351933744]: Наелся и спит
None [-1001351933744]: Флайм ебет @nazar_k12  и @A_N_O_N_I_M 
Видео в цвете,домашняя съёмка
None [-1001351933744]: Противоугонка ботов
None [-1001351933744]: Еще бы юзерботов отсеивать
None [-1001351933744]: И сука заебись
None [-1001351933744]: Го через 10 минут
None [-1001351933744]: И авто юан
None [-1001351933744]: +
None [-1001351933744]: Го тебя забаним?
None [-1001351933744]: Напиши сообщение через одну секунду
None [-1001351933744]: Раз
None [-1001351933744]: Время вышло
None [-1001351933744]: Вам бан
None [-1001351933744]: А хуле
None [-1001351933744]: Согласен
None [-1001351933744]: Doubt
None [-1001351933744]: /tr ru
None [-1001351933744]: Хз
None [-1001351933744]: Единогласно
None [-1001351933744]: Бан
None [-1001351933744]: Ну он же решил повторить трюк
None [-1001351933744]: Значит листе
None [-1001351933744]: Логично
None [-1001351933744]: Кстати
Опрос не правильно сделан
None [-1001351933744]: Блять
None [-1001351933744]: Анонимный
None [-1001351933744]: Похуй я нищий
None [-1001351933744]: В секс рабство иди
None [-1001351933744]: Вот @dmitrenko3655 продался и норм
None [-1001351933744]: Копит на рилми
None [-1001351933744]: На заводе
None [-1001351933744]: 100% доход
None [-1001351933744]: Вот теперь давайте не мозгами работать а руками
None [-1001351933744]: Какой мужчина
None [-1001351933744]: Я бы дал
None [-1001351933744]: Буська я тебе не изменяю!
None [-1001351933744]: Почему?
Платят в тугриках
None [-1001351933744]: ЛАЙНЕР
None [-1001351933744]: Лайнер, ты нахуя свой корабль здесь оставил?
None [-1001351933744]: Размножение кораблей
Фото в цвете
None [-1001351933744]: Ну он лайнер
None [-1001351933744]: И ты тоже лайнер
None [-1001351933744]: Все логично
None [-1001351933744]: Лайнер лайнера не кикнет
None [-1001351933744]: Ибо лайнер это лайнер но не лайнер который лайнер
None [-1001351933744]: /kick @liner
None [-1001351933744]: /kick 140136771
None [-1001351933744]: Буся есть нюанс
None [-1001351933744]: Тыж не админ
А создатель

Значит если что то к тебе вопросы
None [-1001351933744]: @Luckyakalucka купи
None [-1001351933744]: Я же знаю что у тебя комплекс
None [-1001351933744]: А так уаеличим
None [-1001351933744]: Было 45
Ребут
46
None [-1001351933744]: Разметка акб топ
None [-1001351933744]: Тебе именно этот нужен?
None [-1001351933744]: Линк
None [-1001351933744]: В студию
None [-1001351933744]: Тврп есть?
None [-1001351933744]: Никак
None [-1001351933744]: Все
None [-1001351933744]: Ф
None [-1001351933744]: Пресс Ф
None [-1001351933744]: Ебана нахуц
None [-1001351933744]: Приплыли
None [-1001351933744]: Тим вин рекавери проджект

Оно же кастомное рекавери
None [-1001351933744]: Ставим
None [-1001351933744]: Я свадьбу придумал
None [-1001351933744]: Буся давай свяжем твоего кобеля и мою суку
None [-1001351933744]: Женя тригеред
None [-1001351933744]: Сделай статистику по странам
None [-1001351933744]: Хочу всех посмотреть
None [-1001351933744]: Я вас услышал
None [-1001351933744]: Не ебу
None [-1001351933744]: Го щас
None [-1001351933744]: Девочки я готова
None [-1001351933744]: Нам пизда
None [-1001351933744]: Когда лайнеру надо срочно
None [-1001351933744]: Агась
None [-1001351933744]: Кодинг кодингом а своего друга нужно утешить
None [-1001351933744]: Ну кто как
None [-1001351933744]: Кому как удобно
None [-1001351933744]: /my_stat
None [-1001351933744]: Я проебал 10к и получил 1550
None [-1001351933744]: Типичное казино
None [-1001351933744]: Только: казино р7 три бутлупа
None [-1001351933744]: Блятб
А нам пил пизда
None [-1001351933744]: Песдатый
None [-1001351933744]: Ну че,казино работает?
None [-1001351933744]: Увеличилось количество потоков
None [-1001351933744]: Тем самым повышена стабильность бота
None [-1001351933744]: /rullet
None [-1001351933744]: Ебаный рот
None [-1001351933744]: Этого казино
None [-1001351933744]: Блять
None [-1001351933744]: /for_stat liimon4k
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: @Llne_R
None [-1001351933744]: Почините
None [-1001351933744]: Мтня
None [-1001351933744]: Тааак
None [-1001351933744]: Униграм мб
None [-1001351933744]: Да
Ток на вин 10
None [-1001351933744]: Оп
None [-1001351933744]: Даже так
None [-1001351933744]: Неко Х
None [-1001351933744]: Качай
None [-1001351933744]: https://t.me/AltTG/265049
None [-1001351933744]: Некограм
None [-1001351933744]: Х
None [-1001351933744]: Буду папугом кайтом
None [-1001351933744]: Хуле нет
None [-1001351933744]: Мдя
None [-1001351933744]: Что кривое¿
None [-1001351933744]: ?
None [-1001351933744]: Недоперевод
None [-1001351933744]: Немного но пойдет
None [-1001351933744]: Нет
Я сам модификацию эту нашел и теперь сами китайцы удаляются где иностранцы их находят
None [-1001351933744]: Спокойной
None [-1001351933744]: Расширение мб поменяй
None [-1001351933744]: +
None [-1001351933744]: Мы знаем
None [-1001351933744]: Пользуйся нокией 3310
None [-1001351933744]: У меня внизу
None [-1001351933744]: У меня кнопки
None [-1001351933744]: На сыр из видео
None [-1001351933744]: Да иди ты нахуй блять
None [-1001351933744]: Линк
None [-1001351933744]: Уже лимон долетался
None [-1001351933744]: Щас третий кирпич поднимать будем
None [-1001351933744]: Да норм все так то
None [-1001351933744]: Я понял
None [-1001351933744]: Выше видно что тыкнул
None [-1001351933744]: Да и так норм, лол
None [-1001351933744]: Скажи это р5 чату, все ок
None [-1001351933744]: Реально?
None [-1001351933744]: Блятб
None [-1001351933744]: У меня две новости
Обе плохие
С какой начать?
None [-1001351933744]: 1) я для себя факт новый открыл
2) у нас наверное скоро минус кайт
None [-1001351933744]: 4:20

Так, удалим ка папку систем...
None [-1001351933744]: Он дейл
None [-1001351933744]: Нефть WTI торгуется по минус $7,5
None [-1001351933744]: Минус $37
None [-1001351933744]: Зря якутского шамана трогали
None [-1001351933744]: Минус 55 баксов за баррель
None [-1001351933744]: Блятю
None [-1001351933744]: Мужики это безусловный пиздец
None [-1001351933744]: Европу
None [-1001351933744]: Только что скинул
None [-1001351933744]: Уже -55
None [-1001351933744]: Безусловный пиздец
None [-1001351933744]: Видимо  из коробки ещё не понял
None [-1001351933744]: Иди качай с гугл
None [-1001351933744]: /rullet
None [-1001351933744]: /for_stat @liimon4k
None [-1001351933744]: /stat_fpr @liimon4k
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: @Llne_R почини
None [-1001351933744]: Сяб
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Такс
None [-1001351933744]: /payto liimon4k 600
None [-1001351933744]: Мой банк
None [-1001351933744]: /rullet
None [-1001351933744]: Оки
None [-1001351933744]: Ждем
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Мой
None [-1001351933744]: Я банкиром стал
Займ под 5%
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Да
None [-1001351933744]: Я оттуда качал
None [-1001351933744]: На мидо
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Это банк?
None [-1001351933744]: Ок
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 100
None [-1001351933744]: Могу занять 200
None [-1001351933744]: Под 5%
None [-1001351933744]: Блок в лс и проблема решена
None [-1001351933744]: 700 баланс
None [-1001351933744]: я могу занять 200 под 5%
None [-1001351933744]: /rullet
None [-1001351933744]: Дать под 5%?
None [-1001351933744]: /rullet
None [-1001351933744]: Оки
None [-1001351933744]: Но если потребуется, зовите
Любая сумма на ваш счет
None [-1001351933744]: АЛАОАОАОАОАОАЛАЛ
None [-1001351933744]: Дождались
None [-1001351933744]: Тебе на 10 спинов хватит
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ты банкир?
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: Банки
None [-1001351933744]: Онли под %
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Мой банк
None [-1001351933744]: Топчик
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Настрой удаление ,пусть немного позже удаляеь
None [-1001351933744]: Могу дать под %
None [-1001351933744]: Удаляет слишком быстро
None [-1001351933744]: Сообщения
None [-1001351933744]: Банкир
Скок % у вас ?
None [-1001351933744]: Под скок взять можно
None [-1001351933744]: Банки
None [-1001351933744]: /filter банки
Неофициальные банки от игры в Казино!

Требования к клиентам:
• иметь скрин/сообщение о переводе
• обязательный перессыл сообщения о поступлении средств в банк в лс банкирам


Учтите! Что если средства были отправлены в банк без чека либо же без доказательств того что вы пересылали в это  банк деньги то ваша сумма - аннулируется 

1. «Кайто Альфа Банк» - займ под 5%, хранение наличных любых сумм,моментальная выписка средств

Чек присылать: @forestgun78

2. «Лимонный банк» - займ под 5%, а также карта постоянного клиента как её получить пишите в лс , кроме всего этого есть кешбэк как эго получить и что-это такое писать в ЛС @nazar_k12

Чек присылать: @nazar_k12

3. «Анонимный банк» - займ под 3%, моментальная выписка средств

Чек присылать: @bankdlyadeneg

4. Банк «Манговый Рай» - займ под 5%, моментальная выписка средств

Чек присылать: @codeUSERNAME
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 100
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 100
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 100
None [-1001351933744]: /payto
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 100
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 100
None [-1001351933744]: Лол
None [-1001351933744]: В долг дам любую сумму
None [-1001351933744]: На то я и банк
None [-1001351933744]: Ну а хуле
None [-1001351933744]: Когда пришел в казино и играешь по крупному
None [-1001351933744]: @Llne_R будут ли х2 и тд?
None [-1001351933744]: Четка
None [-1001351933744]: Мужики копим денюжки
Банкиры готовьте кошельки
None [-1001351933744]: Накоплю 1кк
Сделаю розыгрыш 100к
None [-1001351933744]: Мб 150-200к
Смотря какой актив
None [-1001351933744]: Хахвхвхвхвхв
None [-1001351933744]: Да
None [-1001351933744]: Мужики
None [-1001351933744]: Го нефть брать
None [-1001351933744]: Ртл
None [-1001351933744]: 55$ + уйдем с баррели
None [-1001351933744]: Тупо изи бабки
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: /rullet
None [-1001351933744]: Под 5%
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Любая сумма на баланс под 5%
None [-1001351933744]: По выходным сделаю скидки
None [-1001351933744]: /rulet
None [-1001351933744]: /rullet
None [-1001351933744]: Сорян но нет
None [-1001351933744]: Надо задуматься будет
None [-1001351933744]: Будет 30к деняг,буду под вклад
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: +10к ща поднимем
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Похуй
None [-1001351933744]: Баланс чекай
None [-1001351933744]: У меня почти 20к
None [-1001351933744]: И 10к чистых
None [-1001351933744]: /rullet
None [-1001351933744]: ?
None [-1001351933744]: Всем стоп
None [-1001351933744]: Проверяют
None [-1001351933744]: Оп
None [-1001351933744]: Ебаааа
None [-1001351933744]: Лёгкие деньги
None [-1001351933744]: Оп
None [-1001351933744]: Крч топ
None [-1001351933744]: @Llne_R играть можно или пока нельзя?
None [-1001351933744]: Ждём
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 4
None [-1001351933744]: Dpdppdpdpdpd
None [-1001351933744]: ДААААААА
None [-1001351933744]: Поднял
None [-1001351933744]: Сука
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 2
None [-1001351933744]: /payto liimon4k 700
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Чистые 10к+
None [-1001351933744]: Ебать
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Скок ставка¿
None [-1001351933744]: 200@?
None [-1001351933744]: Было же 50
None [-1001351933744]: Вот казино подняло цены)
None [-1001351933744]: Оки
None [-1001351933744]: /rullet 4
None [-1001351933744]: Логично
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 2
None [-1001351933744]: /payto @liimon4k 200
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 2
None [-1001351933744]: /payto @liimon4k 200
None [-1001351933744]: /rullet 2
None [-1001351933744]: /payto @liimon4k 200
None [-1001351933744]: Мало так то
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: @Llne_R это баг?
None [-1001351933744]: Понял
None [-1001351933744]: Реальных 21к
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Кто банкир?
None [-1001351933744]: Мне надо в долг 700
None [-1001351933744]: Сяб
None [-1001351933744]: Чекну х10
None [-1001351933744]: СУКА НУ ПОЕХАЛИ
Х10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: /balance
None [-1001351933744]: /payto @liimon4k 2500
None [-1001351933744]: Могу дать в долг
None [-1001351933744]: Под 5%
None [-1001351933744]: Сумма?
None [-1001351933744]: /payto @Lim0nchik07  5000
Отдать: 5050 (+5%)
None [-1001351933744]: /rullet 2
None [-1001351933744]: /payto @liimon4k 2000
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 10
None [-1001351933744]: Под 5%
None [-1001351933744]: Могу
None [-1001351933744]: Устроит?
None [-1001351933744]: С тебя сумма которую ты хочешь вернуть банку +5%
None [-1001351933744]: От суммы
None [-1001351933744]: Говорите сумму уважаемый
None [-1001351933744]: /payto @shadowllc  200
Отдать: 210 (+5%)
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /payto @liimon4k 800
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /filter должники

Должники по банкам


Банк @forestgun78

• @shadowllc - 210$
• @Lim0nchik07 5050$
None [-1001351933744]: Сумма?
None [-1001351933744]: Принято
None [-1001351933744]: Одну минуту
None [-1001351933744]: /paytp @shadowllc  1000
Отдать: 1010 (+5%)
None [-1001351933744]: /payto @shadowllc  1000
Отдать: 1010 (+5%)
None [-1001351933744]: Должники
None [-1001351933744]: /filter должники 
Должники по банкам


Банк @forestgun78

• @shadowllc - 1220$
• @Lim0nchik07 5050$
None [-1001351933744]: Банк грузится
None [-1001351933744]: Транзакция выполнена
@Lim0nchik07
None [-1001351933744]: Должники по банкам


Банк @forestgun78

• @shadowllc - 1220$
• @Lim0nchik07 8130$
None [-1001351933744]: /filter должники
None [-1001351933744]: /filter должники
Должники по банкам


Банк @forestgun78

• @shadowllc - 1220$
• @Lim0nchik07 8130$
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /payto @liimon4k 350
None [-1001351933744]: Чеки об оплате в лс
None [-1001351933744]: /rullet 2
None [-1001351933744]: Оооо
None [-1001351933744]: Топ
None [-1001351933744]: Я под 10% положу всё
None [-1001351933744]: +2к
None [-1001351933744]: /rullet
None [-1001351933744]: /payto @liimon4k 200
None [-1001351933744]: Только официальный от казино
None [-1001351933744]: Цена?
None [-1001351933744]: Блятб
None [-1001351933744]: Хуле так дорого
None [-1001351933744]: /rullet 3
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 5
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 2
None [-1001351933744]: /payto @liimon4k 250
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 10
None [-1001351933744]: Хахвхвхвха
None [-1001351933744]: Изи
None [-1001351933744]: 2к
None [-1001351933744]: /payto @liimon4k 1200
None [-1001351933744]: Должники,пока никто не желает отдать банку деньги?
None [-1001351933744]: Или же получить?
None [-1001351933744]: /rullet 3
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 4
None [-1001351933744]: Банк кайта у аппарата
None [-1001351933744]: Можно
None [-1001351933744]: Транзакция выполнена
None [-1001351933744]: Должники
None [-1001351933744]: /filter должники
Должники по банкам


Банк @forestgun78

• @shadowllc - 1220$
• @Lim0nchik07 11160$
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 2
None [-1001351933744]: Банк слушает
None [-1001351933744]: Отдавать чем интересно потом будете конечно))
None [-1001351933744]: 3к али больше?
None [-1001351933744]: Я вас спрашиваю
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Фулл сумма
None [-1001351933744]: Транзакция выполнена
None [-1001351933744]: Должники
None [-1001351933744]: /filter должники
Должники по банкам


Банк @forestgun78

• @shadowllc - 1220$
• @Lim0nchik07 16210$
None [-1001351933744]: /payto @liimon4k сумма платежа
None [-1001351933744]: И чек в лс
None [-1001351933744]: Либо скрин чека
None [-1001351933744]: Принял
None [-1001351933744]: Принял
None [-1001351933744]: Сохранили
None [-1001351933744]: Выполнено
None [-1001351933744]: Должники
None [-1001351933744]: /filter должники
Должники по банкам


Банк @forestgun78

• @shadowllc - 1220$
• @Lim0nchik07 12210$
None [-1001351933744]: /balance
None [-1001351933744]: /balance
None [-1001351933744]: Пойду в лс сохраню
None [-1001351933744]: /payto @liimon4k 4000
None [-1001351933744]: Перевод на банк успешен
Записал
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Отлично
None [-1001351933744]: Запишен
None [-1001351933744]: /payto @liimon4k 3000
None [-1001351933744]: Слушаю
None [-1001351933744]: Банк у аппарата
None [-1001351933744]: Принято
None [-1001351933744]: Оки
None [-1001351933744]: Транзакция выполнена
None [-1001351933744]: Вычеркнул
None [-1001351933744]: Список я в лс веду
None [-1001351933744]: У себя
None [-1001351933744]: /stop доджники
None [-1001351933744]: /stop должники
None [-1001351933744]: /filter должники
Должники по банкам


Банк @forestgun78

• @shadowllc - 2230$
• @Lim0nchik07 15270$

Переведено:
• @Lim0nchik07 (20.04) - 4000$
                                             - 3000$
None [-1001351933744]: /filter должники
Должники по банкам


Банк @forestgun78

• @shadowllc - 2230$
• @Lim0nchik07 15270$

Переведено:
• @Lim0nchik07 (20.04): -7000
None [-1001351933744]: Я перевел
None [-1001351933744]: 6к
None [-1001351933744]: Двумя платежами
None [-1001351933744]: 5 и 1
None [-1001351933744]: /payto @liimon4k 5000
None [-1001351933744]: /payto @liimon4k 1000
None [-1001351933744]: 9270
None [-1001351933744]: + проценты
None [-1001351933744]: С вами приятно иметь дело
None [-1001351933744]: Принял
None [-1001351933744]: /payto @liimon4k 2270
None [-1001351933744]: /balance
None [-1001351933744]: Принял
None [-1001351933744]: /payto @liimon4k 2270
None [-1001351933744]: Проценты уже сняты
С вас 7000
None [-1001351933744]: Конечно
None [-1001351933744]: Учет платежей я веду
None [-1001351933744]: Дать в долг?
None [-1001351933744]: Под 5%
None [-1001351933744]: Плюсуются
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Все норм
None [-1001351933744]: Так
None [-1001351933744]: Ну
None [-1001351933744]: Дальше
None [-1001351933744]: /руЛЛет
None [-1001351933744]: Ну
None [-1001351933744]: Ну и?
None [-1001351933744]: Теперь работает
None [-1001351933744]: Онк это же у3
None [-1001351933744]: Не?
None [-1001351933744]: С 636
None [-1001351933744]: Принял
None [-1001351933744]: Долг списан, спасибо за использование нашим банком
None [-1001351933744]: /payto @liimon4k 7000
None [-1001351933744]: Сек
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Та похуй на него
None [-1001351933744]: Баланс хороший
None [-1001351933744]: А хуле нет то
None [-1001351933744]: Он вышел
None [-1001351933744]: Если кто нибудь еще хочет взять кредит,банкир тут
None [-1001351933744]: /balance
None [-1001351933744]: Поиграю чуть
None [-1001351933744]: /rullet 3
None [-1001351933744]: Агась
None [-1001351933744]: +600
Норс
None [-1001351933744]: /payto @liimon4k 600
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet
None [-1001351933744]: /payto @liimon4k 150
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 10
None [-1001351933744]: Поставил называется 😂
None [-1001351933744]: В боте по другому
None [-1001351933744]: /unban_user @nooneuser
None [-1001351933744]: Высунул хуй
None [-1001351933744]: Берёшь проводник

Приложения
Сноси что не нужно
None [-1001351933744]: /rullet
None [-1001351933744]: Закину 5к шолб
None [-1001351933744]: Сегодняшний?
None [-1001351933744]: Пойду оформлю
None [-1001351933744]: Карбон
None [-1001351933744]: Вышел
None [-1001351933744]: Нелф
None [-1001351933744]: 10
None [-1001351933744]: 20
None [-1001351933744]: 19
None [-1001351933744]: 15
None [-1001351933744]: 12 либо 10
None [-1001351933744]: 12
None [-1001351933744]: Лол
None [-1001351933744]: Мы ру комьюнити
Официальный язык чата - ру англ
Канал ру - язык ру
None [-1001351933744]: Принято
None [-1001351933744]: 12 я уже сказал
None [-1001351933744]: https://t.me/onclite_ru/115563
None [-1001351933744]: @kostyajrz пиши неоф
None [-1001351933744]: Тут написано что следующая будет оф
None [-1001351933744]: Слушаю
None [-1001351933744]: Принято, ожидайте
None [-1001351933744]: Транзакция выполнена
None [-1001351933744]: /balance
None [-1001351933744]: Када успел?
А, точно 5к перевод (3900) и 10к лайнер
None [-1001351933744]: Л
None [-1001351933744]: Бл
None [-1001351933744]: /payto @liimon4k 9000
None [-1001351933744]: +% жду
None [-1001351933744]: Ну вообще там 50 но запишу
None [-1001351933744]: Ок,я под % беру
None [-1001351933744]: Ок
50 на долг, остальное хранение
None [-1001351933744]: Все ок
Мы уладим
None [-1001351933744]: Долг первый списан,второй на подходе и более 90% суммы выплачена
None [-1001351933744]: Я запишу из 130 50 на долг
Остальное твое под 10% от суммы
None [-1001351933744]: Т.е я тебе буду ежедневно +10% от суммы давать
None [-1001351933744]: Уже сумма 30к
Буду и отдавать с %
None [-1001351933744]: Храним и займ
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Ну да,теперь спокойно
None [-1001351933744]: Конечно
None [-1001351933744]: Итак
None [-1001351933744]: 130 хранение,только хранить?
None [-1001351933744]: 50 долг позже,верно?
None [-1001351933744]: Или же от 130 я 50 на долг кидаю и остальное на хранение
None [-1001351933744]: Одним платежом давай тогда
None [-1001351933744]: 80 на хранение
50 на тело
None [-1001351933744]: Принял
None [-1001351933744]: Хз, наверное
None [-1001351933744]: Долг списан, спасибо
None [-1001351933744]: 80 под 10%
None [-1001351933744]: 10% от суммы ежедневно
None [-1001351933744]: Кинул 80
Получаеш 8 в день
None [-1001351933744]: Обращайтесь
None [-1001351933744]: Буду хорошим банкиром,хуле
None [-1001351933744]: Банк у аппарата
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: 41480
None [-1001351933744]: Это мой твинк-банк
None [-1001351933744]: Ок
None [-1001351933744]: 5%
None [-1001351933744]: Нет
None [-1001351933744]: Транзакция выполнена
None [-1001351933744]: Возврат - 5050$
None [-1001351933744]: Все честно, рандомно
None [-1001351933744]: ?
None [-1001351933744]: /stat_for @nooneuser
None [-1001351933744]: Норм че
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat
None [-1001351933744]: 34k
Мдя
None [-1001351933744]: Но норм
None [-1001351933744]: Даров лайнер
None [-1001351933744]: *довольный лайнер*:
None [-1001351933744]: /payto @liimon4k 7000
None [-1001351933744]: Скину свои
None [-1001351933744]: Хуле нет
None [-1001351933744]: Жду
None [-1001351933744]: Пока доход имеется с моего кста
None [-1001351933744]: И копятся деньги
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: 43к+
None [-1001351933744]: Клас
None [-1001351933744]: Я тут
None [-1001351933744]: Мммм
Долг 25к+
None [-1001351933744]: Оки
None [-1001351933744]: Транзакция выполнена
None [-1001351933744]: С вас потом 30300$
None [-1001351933744]: Ооо
None [-1001351933744]: Топ
None [-1001351933744]: Создавать мона уже?
None [-1001351933744]: Принял
None [-1001351933744]: Это казино
None [-1001351933744]: Ну, тест банков + казино доход имеет
None [-1001351933744]: А я имею доход от своих %
None [-1001351933744]: Споки
None [-1001351933744]: /afk смотрю старый резидент

Если есть должники и хотели бы долг списать - пересылаем сообщение о перессылке  в лс (забыли как пересылать?: /payto @forestgun78 сумма ), либо же перевод и упоминание в чате


Призрак включен, и да на последок. Кто не выплатит долг получает бан согласно этому сообщению
None [-1001351933744]: 1. Какие 10к?
2. Петов убрали и дали компенсацию
None [-1001351933744]: У меня все ок
None [-1001351933744]: Банк процветает
None [-1001351933744]: Долги забрать на сумму 32530$ и збс
None [-1001351933744]: Под 5% могу дать
None [-1001351933744]: /balance
None [-1001351933744]: Даю сумму а возвращаеш на 5% больше
None [-1001351933744]: Банк да
Петов нет
За петов компенсация
None [-1001351933744]: Уже @nooneuser взял 30к
Отдавать ему 30300$
None [-1001351933744]: И @shadowllc на 2230$
None [-1001351933744]: Крч,жду переводов)
И да,не забываем: сообщение перевода в лс
None [-1001351933744]: /afk смотрю старый резидент

Если есть должники и хотели бы долг списать - пересылаем сообщение о перессылке  в лс (забыли как пересылать?: /payto @forestgun78 сумма ), либо же перевод и упоминание в чате


Призрак включен, и да на последок. Кто не выплатит долг получает бан согласно этому сообщению
None [-1001351933744]: Даров
None [-1001351933744]: Я знаю 🤣
None [-1001350833868]: /balance
None [-1001350833868]: Пока никто так и не вернул 30к+
None [-1001350833868]: /showpic
None [-1001350833868]: /showpic
None [-1001350833868]: Да не мешай дрочить блять
None [-1001350833868]: /showpic
None [-1001350833868]: А предпросмотр?
None [-1001350833868]: У сука
None [-1001350833868]: /showpic
None [-1001350833868]: /showpic
None [-1001350833868]: /showpic
None [-1001350833868]: Вижу предпросмотр не всегда работает
None [-1001350833868]: /showgif
None [-1001350833868]: /showgif
None [-1001351933744]: Принял
None [-1001351933744]: Транзакция выполнена
None [-1001351933744]: /payto @forestgun78 и сумма
None [-1001351933744]: Там вообще 30300$ было ток🤣
None [-1001351933744]: Ща верну
None [-1001351933744]: /payto @nooneuser 4700
None [-1001351933744]: /payto liimon4k 30300
None [-1001351933744]: Еу так щас апнули шансы и добавили х2
None [-1001351933744]: Ожидайте
None [-1001351933744]: Выполнено
None [-1001351933744]: 15150
None [-1001351933744]: +5%
None [-1001350833868]: /rullet
None [-1001350833868]: /rullet 4
None [-1001350833868]: /rullet 6
None [-1001351933744]: +
None [-1001351933744]: /balance
None [-1001351933744]: /payto liimon4k 700
None [-1001351933744]: 15150
None [-1001351933744]: Принял
None [-1001351933744]: /payto liimon4k 15150
None [-1001351933744]: Сас
None [-1001351933744]: Остался ток один должник
None [-1001351933744]: Агасб
None [-1001351933744]: /rullet 3
None [-1001351933744]: /payto liimon4k 400
None [-1001351933744]: /rullet 4
None [-1001351933744]: /payto liimon4k 700
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Процветаем
None [-1001351933744]: Банкиры у аппаратов
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1500
None [-1001350833868]: /rullet 2
None [-1001350833868]: /rullet 4
None [-1001350833868]: /balance
None [-1001350833868]: /payto liimon4k 500
None [-1001351933744]: Перевел еще немного
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: /stat_for @johnmart19
None [-1001351933744]: Могу занять под 5%
None [-1001351933744]: 5$?
None [-1001351933744]: /payto @johnmart19 5
None [-1001351933744]: Ну 5% из 5$ я хз как переводить
None [-1001351933744]: У аппарата
None [-1001351933744]: Под 10%
Оки
None [-1001351933744]: Пойду создам банк
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /newbank
None [-1001351933744]: Дорого,не хватает на банк
None [-1001351933744]: Будем пока неофициальным
None [-1001351933744]: Мне ток 50к осталось подкопить
None [-1001351933744]: И купим банк
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1300
None [-1001351933744]: Отдавать потом чем будеш?
None [-1001351933744]: + комиссия
None [-1001351933744]: 20к
None [-1001351933744]: 2% с 1кк лал
None [-1001351933744]: Сыр оф хотим
None [-1001351933744]: /rullet 3
None [-1001351933744]: Мне пока не нужно
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: У меня стабл 5%
None [-1001351933744]: 5% под займ
10% под хранение
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 6
None [-1001351933744]: Тебе
None [-1001351933744]: А я себе от займа 5%
None [-1001351933744]: Оки
Ты кидал 50
Даю 5
None [-1001351933744]: /payto @nazar_k12  55
None [-1001351933744]: /balance
None [-1001351933744]: /payto liimon4k 2500
None [-1001351933744]: /stat_for liimon4k
None [-1001351933744]: Поднимаем
None [-1001351933744]: Под хранение бери
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 700
None [-1001351933744]: /rullet 4
None [-1001351933744]: /me_stat
None [-1001351933744]: /stat_me
None [-1001351933744]: Бл
None [-1001351933744]: /balance
None [-1001351933744]: /payto liimon4k 700
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 9
None [-1001351933744]: Такс
None [-1001351933744]: Сделаю мини конкурс
None [-1001351933744]: Через рандомайзер
None [-1001351933744]: Среди всего чата
None [-1001351933744]: 50ый юзер в чате получает 5к
None [-1001351933744]: /payto @ViktorioR7 5000
Выйграл конкурс
None [-1001351933744]: /payto @ViktorioR7 5000
None [-1001351933744]: Ты дурак?
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: /payto ViktorioR7 5000
None [-1001351933744]: Ясн
В базе его нет
None [-1001351933744]: Как выбирать дальше будем?
None [-1001351933744]: /payto liimon4k 5000
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1200
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 10
None [-1001351933744]: /balance
None [-1001351933744]: /payto liimon4k 2600
None [-1001351933744]: /stat_for liimon4k
None [-1001351933744]: 69к
None [-1001351933744]: Отличное казино
None [-1001351933744]: И банки топ
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k  2000
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 4
None [-1001351933744]: /payto liimon4k 1000
None [-1001351933744]: Лол
None [-1001351933744]: Ну можно но позже
None [-1001351933744]: Будет 1кк делаю розыгрыш 100к
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 1125
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 7
None [-1001351933744]: /balance
None [-1001351933744]: /payto liimon4k 2900
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat
None [-1001351933744]: /buy_pet
None [-1001351933744]: Приняли
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 10
None [-1001351933744]: Не проблема
None [-1001351933744]: /buy_pet
None [-1001351933744]: /buy_pet@just_a_bot_for_redmi_bot  78 Мини Кайт
None [-1001351933744]: /buy_pet 78 Мини Кайт
None [-1001351933744]: /buy_pet@just_a_bot_for_redmi_bot  10 Караблик
None [-1001351933744]: Поломано
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 6000
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 3
None [-1001351933744]: /payto liimon4k 2250
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: На банк немного осталось
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 7
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 8
None [-1001351933744]: /payto liimon4k 6000
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 5
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 25
None [-1001351933744]: /payto liimon4k 3000
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: /payto @Lim0nchik07  8
10% от хранения возвращаем
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /payto liimon4k  3300
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 3000
None [-1001351933744]: /rullet 3
None [-1001351933744]: /payto liimon4k 942
None [-1001351933744]: /rullet 15
None [-1001351933744]: Аххахвхвв
None [-1001351933744]: Я хотел 5
None [-1001351933744]: Случайно 15
None [-1001351933744]: Бери
None [-1001351933744]: А я могу дать в займ от себя чисто
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 8000
None [-1001351933744]: Бл
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 8000
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 1500
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 15
None [-1001351933744]: Принято
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /rullet 7
None [-1001351933744]: /payto liimon4k 1400
None [-1001351933744]: /rullet 10
None [-1001351933744]: Ну все
Я могу щас банк официальный сделать
None [-1001351933744]: /payto liimon4k 10000
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: А не
None [-1001351933744]: Еще 7к
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /rullet 20
None [-1001351933744]: /rullet 10
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 3350
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 20
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /tmute 6h
None [-1001351933744]: /rullet 4
None [-1001351933744]: /payto liimon4k 800
None [-1001351933744]: /rullet 4
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1500
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1500
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 750
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1000
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 700
None [-1001351933744]: /rullet 4
None [-1001351933744]: /payto liimon4k 400
None [-1001351933744]: /payto liimon4k 7000
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: 3600 еще
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 7
None [-1001351933744]: Вернул
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 2500
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 200 1500
None [-1001351933744]: /payto liimon4k 1300
None [-1001351933744]: /rullet 10
None [-1001351933744]: Нормальная игра
None [-1001351933744]: Я на банк коплю
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1500
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Каво
None [-1001351933744]: /rullet 4
None [-1001351933744]: /payto liimon4k 100
None [-1001351933744]: /payto liimon4k 900
None [-1001351933744]: Выполнено
None [-1001351933744]: /rullet 5
None [-1001351933744]: Я коплю на банк лал
Либо пусть лайнер сумму опустит
None [-1001351933744]: Либо дай иной способ заработка без рулетки
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 7
None [-1001351933744]: /rullet 10
None [-1001351933744]: Принято
None [-1001351933744]: А ава где?
None [-1001351933744]: /rullet 4
None [-1001351933744]: Блен
None [-1001351933744]: Чаво
None [-1001351933744]: ?
None [-1001351933744]: /rullet 11
None [-1001351933744]: Ебаный рот этого казино блять
None [-1001351933744]: /rullet 25
None [-1001351933744]: Когда поднял на 100$ 10к
None [-1001351933744]: Чую скора банк мона открывать
None [-1001351933744]: /payto liimon4k 7000
None [-1001351933744]: /stat_for @liimon4k
None [-1001351933744]: Ну все
Потом 30300$ вернет флафи и банк открываю
None [-1001351933744]: Ловите две пошивки
None [-1001351933744]: Посты начну писать через пол часика
None [-1001351933744]: А щас почищю сверху от себя
None [-1001351933744]: Да
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Почистил сверху
None [-1001351933744]: /balance
None [-1001351933744]: /payto liimon4k 2900
None [-1001351933744]: Пишу
None [-1001351933744]: @Luckyakalucka на диски обнови картошку
И добавь аосип + карбон
None [-1001351933744]: Давай миуи 5 на 4.4
None [-1001351933744]: ПАРИТЬ БЛЯТБ БУДЕТ
None [-1001351933744]: Даунгрейд комплитед
None [-1001351933744]: Так
Аосип
None [-1001351933744]: Ебланство +
None [-1001351933744]: Бля
None [-1001351933744]: Адай
None [-1001351933744]: Я люблю дождь
None [-1001351933744]: Буся го на пикчи ещё QR код группы сделаем?
None [-1001351933744]: Да
Рядом с тш
None [-1001351933744]: Ну 1. Имеется скранер
2. Некоторые браузеры предоставляют возможность скана кодов
None [-1001351933744]: И кстати
Я кажется валю с оперы
None [-1001351933744]: Да
None [-1001351933744]: И на хром
Он у меня самопроизвольно обновляется
None [-1001351933744]: Конечно
None [-1001351933744]: Вес чекаю
Вменяем
None [-1001351933744]: До 180-195 ток
None [-1001351933744]: Но пользы больше
None [-1001351933744]: Крч
Пока опера,вернусь когда сделают норм адблок
None [-1001351933744]: Много, ага
None [-1001351933744]: Да
None [-1001351933744]: Да он у меня сам обновляется
None [-1001351933744]: Вырубаю его
None [-1001351933744]: Маркет пишет: скачивание русского языка для хром
None [-1001351933744]: Нихера не работает
None [-1001351933744]: Пробовал
None [-1001351933744]: (
None [-1001351933744]: Я только на что-то современное
Опера/лиса
None [-1001351933744]: Для меня она там конченая
None [-1001351933744]: От слова совсем
None [-1001351933744]: Буся ну давай не будем 🌚❤️
None [-1001351933744]: Вдруг маленькие постесняются
None [-1001351933744]: /balance
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 3
None [-1001351933744]: /payto liimon4k 1000
None [-1001351933744]: Я банк
Даю под 5%
None [-1001351933744]: Устроит?
None [-1001351933744]: А у меня уже 100к
None [-1001351933744]: +
None [-1001351933744]: /pidor
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 3
None [-1001351933744]: Сумма?
Под 5% дам
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 10
None [-1001351933744]: Из 10 поднял
None [-1001351933744]: /payto liimon4k 1500
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 4
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 25
None [-1001351933744]: 13к
None [-1001351933744]: Изи
None [-1001351933744]: /balance
None [-1001351933744]: /payto @anton165  1500 
Ютуберу на попкорн
None [-1001351933744]: /payto liimon4k 10000
None [-1001351933744]: /stat_for liimon4k
None [-1001351933744]: +30300 и считаем
None [-1001351933744]: Топ
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 1500
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: Доугое делр
None [-1001351933744]: /payto liimon4k 2500
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /stat_for liimon4k
None [-1001351933744]: Заебись
None [-1001351933744]: Под 5% дам
None [-1001351933744]: @pay_tt устроит?
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 5
None [-1001351933744]: В рулетке
None [-1001351933744]: Отдавать командой
None [-1001351933744]: /payto forestgun78 и сумма
None [-1001351933744]: Не скажу
None [-1001351933744]: Вот @Lim0nchik07 брал пол 15к и седня выйграл неплохой
None [-1001351933744]: В итоге в + ушел
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: Мдя
None [-1001351933744]: Агась
None [-1001351933744]: /rullet 7
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 9
None [-1001351933744]: /rullet 9
None [-1001351933744]: /payto liimon4k 3000
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: Я схему кажется понял
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 11
None [-1001351933744]: /rullet 5
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1300
None [-1001351933744]: /rullet 4
None [-1001351933744]: /payto liimon4k 600
None [-1001351933744]: /rullet 5
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 4
None [-1001351933744]: Не
None [-1001351933744]: Я делаю так
None [-1001351933744]: Чем меньше тем больше ставлю
None [-1001351933744]: Тем самым % выйгрыша проходит
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 4
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 2500
None [-1001351933744]: /rullet 10
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: /stat_for liimon4k
None [-1001351933744]: Мммм
None [-1001351933744]: /rullet 4
None [-1001351933744]: /payto liimon4k 800
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1500
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: Хммм
None [-1001351933744]: А вот так
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 2000
None [-1001351933744]: Ахахвхах
None [-1001351933744]: /rullet 5
None [-1001351933744]: /payto liimon4k 1200
None [-1001351933744]: /rullet 10
None [-1001351933744]: Четка
None [-1001351933744]: /payto liimon4k 8000
None [-1001351933744]: /stat_for liimon4k
None [-1001351933744]: 5к и будет 132к $
None [-1001351933744]: Крч
Ща банк будет
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 5
None [-1001351933744]: Изи
None [-1001351933744]: /payto liimon4k 5000
None [-1001351933744]: Все
Банк есть
None [-1001351933744]: /balance
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /newbank
None [-1001351933744]: /banktime 120m
None [-1001351933744]: /setbank
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot  name Альфа Кайт Банк
None [-1001351933744]: Дада
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot desc Банк проверенный пользователи. Займ под 5% а для VIP клиентов 2%!
Моментальная выплата, хранение неограниченых ваших средств

Банк работает с 11:00 до 23:00

Обязательно чек в лс о переводах присылаем!
Чек присылать @foresgun78
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot debit_p 10
None [-1001351933744]: Итак,думаю ставку кредита поднять до 15%
Всех устроит ?
None [-1001351933744]: /mybank
None [-1001351933744]: Отлично
None [-1001351933744]: Думаю норм
None [-1001351933744]: Либо 5% оставим?
None [-1001351933744]: Оки
None [-1001351933744]: Ну все
Жду юзеров
None [-1001351933744]: Я тоже
None [-1001351933744]: Ахаххаа
None [-1001351933744]: 400$ ток
None [-1001351933744]: /rullet 2
None [-1001351933744]: Сяб
None [-1001351933744]: /rullet 2
None [-1001351933744]: Уже не  бомж
None [-1001351933744]: /banks
None [-1001351933744]: Три лучших банка
None [-1001351933744]: Я банк сделал
None [-1001351933744]: /mybamk
None [-1001351933744]: /mybank
None [-1001351933744]: Вопрос
Он у тех кто брал кредит берет %?
None [-1001351933744]: Лол
None [-1001351933744]: А скок?
None [-1001351933744]: Будут
None [-1001351933744]: Эммм
5% кредит и 10 дебит
None [-1001351933744]: Окай
None [-1001351933744]: /mybank
None [-1001351933744]: /banks
None [-1001351933744]: Берите у лидера
None [-1001351933744]: А не 1050 должно быть?
None [-1001351933744]: Оки
None [-1001351933744]: Принял
None [-1001351933744]: /mybank
None [-1001351933744]: Хахахахаха
Понял
None [-1001351933744]: А можно в свой же банк свои средства положить?
None [-1001351933744]: Оки
None [-1001351933744]: /paytobank @forestgun78 800
None [-1001351933744]: Он стоял 100к
None [-1001351933744]: Я за 100 купил
None [-1001351933744]: Яж откладывал
None [-1001351933744]: Было 50к
+80к сделал еще но 30300$ должен мне флафи
None [-1001351933744]: Оки
None [-1001351933744]: Родился
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 4
None [-1001351933744]: Лайнерррр
А мона со своего банка деньги брать?
None [-1001351933744]: Ок
None [-1001351933744]: /rullet 25
None [-1001351933744]: Я бомж
None [-1001351933744]: Подкиньте деньгу
None [-1001351933744]: 10к
None [-1001351933744]: Пасиь
None [-1001351933744]: Я потом не отдам тупо
None [-1001351933744]: Я ваще у себя кредит хотел взять
None [-1001351933744]: У меня самый маленький %
None [-1001351933744]: 5% по займу
None [-1001351933744]: Это что
None [-1001351933744]: Уташ
None [-1001351933744]: ОПА
None [-1001351933744]: ДЕВОЧКИ ЗАБИРАЮ
None [-1001351933744]: @ustash9 кинь неко х этот
None [-1001351933744]: Апк кинь
None [-1001351933744]: Я на гите лазить не цмею
None [-1001351933744]: А
None [-1001351933744]: Ты тг бета ставил?
None [-1001351933744]: Ясн,понял
None [-1001351933744]: Окаай
Жду неко Х стабл
None [-1001351933744]: /rullet 5
None [-1001351933744]: /mybank
None [-1001351933744]: Девочки берем кредиты на ноготочки
None [-1001351933744]: Дада
None [-1001351933744]: Только 9800
None [-1001351933744]: У меня 1кк нету пока
None [-1001351933744]: Но это временно
None [-1001351933744]: Я потом сделаю второй банк
None [-1001351933744]: Для вип клиентов
None [-1001351933744]: Под 2% кредита
None [-1001351933744]: У нас ге лбошный мод
None [-1001351933744]: Так что отьебись
None [-1001351933744]: +
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 20
None [-1001351933744]: /rullet 20
None [-1001351933744]: /rullet 20
None [-1001351933744]: /rullet 20
None [-1001351933744]: Ставь 5к +х25
None [-1001351933744]: Агасб,ток пока на вип банк надо налепить
None [-1001351933744]: /paytobank @forestgun78 150000
None [-1001351933744]: Девочки заходим, берём кредиты
None [-1001351933744]: Они еще не работают
None [-1001351933744]: Да иди ты нахуй полупокер
None [-1001351933744]: /rullet 5
None [-1001351933744]: Бляяяя
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /getcredit
None [-1001351933744]: Такс
None [-1001351933744]: У кого налог меньше
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: У лайнера
None [-1001351933744]: Хотя стоп
Я магу у себя взять
None [-1001351933744]: Гениально
None [-1001351933744]: /getcredit @forestgun78 5000
None [-1001351933744]: Сука
None [-1001351933744]: /getcredit @Llne_R  5000
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: Такс
None [-1001351933744]: /rullet 5
None [-1001351933744]: Ееее
None [-1001351933744]: Как отдавать кредит
None [-1001351933744]: Блятб
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /paytobank @Llne_R  1000
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 5
None [-1001351933744]: Идеально
None [-1001351933744]: /paytobank @Llne_R  4200
None [-1001351933744]: Еще 700?
None [-1001351933744]: Ок
None [-1001351933744]: /paytobank @Llne_R  1000
None [-1001351933744]: Чекни
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 5
None [-1001351933744]: @codeUSERNAME бери у лайнера 1лям
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Принято
None [-1001351933744]: А я все выплатил
None [-1001351933744]: /rullet 4
None [-1001351933744]: Таймер опять начал очень
None [-1001351933744]: /rullet 5
None [-1001351933744]: /stat_for liimon4k
None [-1001351933744]: /payto liimon4k 200
None [-1001351933744]: /mybank
None [-1001351933744]: /rullet 4
None [-1001351933744]: /payto liimon4k 600
None [-1001351933744]: Будет моя копилка
None [-1001350833868]: Берём кредиты лидера
None [-1001350833868]: /help@just_a_bot_for_redmi_bot
None [-1001350833868]: /getcredit@just_a_bot_for_redmi_bot  ник юзера банка и сумма
None [-1001350833868]: Берём у лидера
None [-1001350833868]: Берём у лидера
None [-1001350833868]: Сколько хочешь
None [-1001350833868]: Скок хотите взять кредита уважаемый?
None [-1001350833868]: Берите
None [-1001350833868]: У тебя видимо минусовой баланс был
None [-1001350833868]: Так что ты его заполнил
None [-1001350833868]: И вот 5950
None [-1001350833868]: /mybank
None [-1001350833868]: /rullet 2
None [-1001350833868]: Команда выше
None [-1001350833868]: Это умножение ставки
None [-1001350833868]: Максимум до х25
None [-1001351933744]: #лайнернеболей
None [-1001351933744]: /mybank
None [-1001350833868]: ?
None [-1001350833868]: Бот на тех работах скорее всего
None [-1001350833868]: /afk на зарядке
Если что то выпачивать кредит - /paytobank @forestgun78 сумма

И да,не забываем чек о переводе в лс!
