None [-1001351933744]: Ещё в процессе
None [-1001351933744]: Там ещё много чего надо чинить
None [-1001351933744]: И сообщение "Дай бог здоровья что работаю"
None [-1001351933744]: 😁👍
None [-1001351933744]: Давай батрачу на благо общества
None [-1001351933744]: В прямом
None [-1001351933744]: Та у тебя там тоже пезда
None [-1001351933744]: Баг сети вверх-вниз 
Точка доступа вифи
Блютуз Кодеки
Медленная скорость Вифи
None [-1001351933744]: Зелёзная запись видео
None [-1001351933744]: Так что не начинай
None [-1001351933744]: @kostyajrz
None [-1001351933744]: Пофикси рекавери
None [-1001351933744]: Ну тип прикол в том что F2FS работает, а вот эта хуйня с проверкой говорит иди нахуй
None [-1001351933744]: Да, офф
None [-1001351933744]: Нууу
None [-1001351933744]: Дублируй ONC
None [-1001351933744]: У нас кодовое и onc и onclite
None [-1001351933744]: TARGET_OTA_ASSERT_DEVICE := onclite,onc
None [-1001351933744]: От флафи
None [-1001351933744]: Ну с флафи обсуди
None [-1001351933744]: Тоже самое ору
None [-1001351933744]: Тоже самое и для тврп
None [-1001351933744]: @kostyajrz
None [-1001351933744]: Ясн
None [-1001351933744]: Размьють флафи
None [-1001351933744]: /unmute @nooneuser
None [-1001351933744]: /unban_user@just_a_bot_for_redmi_bot @nooneuser
None [-1001351933744]: @Llne_R убери из бана @nooneuser
None [-1001351933744]: Та забей, он с ботом ссорился
None [-1001351933744]: Ор
None [-1001351933744]: +
None [-1001351933744]: Там пост уже переделали
None [-1001351933744]: @forestgun78 https://t.me/redmi7official/132362
None [-1001351933744]: Всё хуйня, переделывай XD
None [-1001351933744]: Привет
None [-1001351933744]: Есть вопрос
None [-1001351933744]: Почему может не запускаться ОС если

/cache - ext4 - Работает
/cache - F2FS - Завис на Бутанимации
/system - ext4
/data - f2fs
/internal_storage - f2fs
None [-1001351933744]: ааааа

А если /system в f2fs?
None [-1001351933744]: Для F2FS надо вообще чтоб систему с нуля под неё собирали?
None [-1001351933744]: Или как?
None [-1001351933744]: У меня бутлуп опять
None [-1001351933744]: Сделал бекап в EXT4, переделал в F2FS, поставил систему в F2FS
None [-1001351933744]: всё, пизда, приехали
None [-1001351933744]: #logs_adb
None [-1001351933744]: Чё за бред
None [-1001351933744]: Ты сделай бан в игру рулетки
None [-1001351933744]: А не бан в чате
None [-1001351933744]: А то хуета
None [-1001351933744]: Весь чат опять засрали
None [-1001351933744]: Для своих ботоводств надо отдельно чат делать или в флудилку
None [-1001351933744]: Охуенный чат из отбросов дичи от бота
None [-1001351933744]: /stat@combot
None [-1001351933744]: #logs_adb
None [-1001351933744]: Да ты заебал со своим спамом ботом !!!!!!!
None [-1001351933744]: Перекинь во флудилку куда-нибудь
None [-1001351933744]: Пиздос
None [-1001351933744]: Не чат а помойка
None [-1001351933744]: Да, а другие школьники играющие в рулетку
None [-1001351933744]: К - Комьюнити
None [-1001351933744]: Так блядь, закинь его в чат где ты его настравить будешь
None [-1001351933744]: А не тут же...
None [-1001351933744]: Бот рулетку чистит а от ваших меню тут дохуя
None [-1001351933744]: Так какого хуя оно в чате банит??????
None [-1001351933744]: Ты шо еблан?
None [-1001351933744]: Чат по телефону
None [-1001351933744]: А не по рулетке
None [-1001351933744]: Что за дичь
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Так бан бота должен БЛОЧИТЬ ДОСТУП К БОТУ а не к общению в чате!!!!!!!!!!!!!!!
None [-1001351933744]: Че за бред сивой кобылы
None [-1001351933744]: Всмысле нет?
None [-1001351933744]: Чат по телефону Redmi 7
None [-1001351933744]: А не чат бота лайнера
None [-1001351933744]: /id
None [-1001351933744]: Этот канал как был основой так и остаётся, так как из-за ботоебли общаться тут реально невозможно, сделал канал для общения https://t.me/onc_ru

Если кому надоело, милости просим
None [-1001351933744]: Зачем?
None [-1001351933744]: Чё ты творишь?
None [-1001351933744]: Весь чат засран хуйней
None [-1001351933744]: Что именно?
None [-1001351933744]: Ну я закреп прикрепил для быстрого доступа
None [-1001351933744]: Хотел добавить заметки
None [-1001351933744]: Не вышло
None [-1001351933744]: Чтоб #adb_logs
None [-1001351933744]: И так далее было под рукой
None [-1001351933744]: @Luckyakalucka
None [-1001351933744]: Перечитац
None [-1001351933744]: Делал бы как ты, уже бы тут остались одни не админы
None [-1001351933744]: Как видишь все тут
None [-1001351933744]: Я заметки хотел скопировать
None [-1001351933744]: Ну я прошивки, мы с флафи сделаем тесты и вот с шифрованием сейчас будем делать новое
None [-1001351933744]: И соответственно с канала и сделал закреп
None [-1001351933744]: А не переезд в новый
None [-1001351933744]: Ну доделанное
None [-1001351933744]: Да, сейчас дам Админа
None [-1001351933744]: Что?
None [-1001351933744]: Проще
None [-1001351933744]: Чи хз
None [-1001351933744]: Экспорт и импорт
None [-1001351933744]: Но в этом сломано боте
None [-1001351933744]: Вроде
None [-1001351933744]: В розе можно было вроде
None [-1001351933744]: Да...
None [-1001351933744]: #presist
None [-1001351933744]: #fix
None [-1001351933744]: #fix_presist
None [-1001351933744]: #fix_modem
None [-1001351933744]: Эти все долго будет...
None [-1001351933744]: Ну тип рекавери я по добавляю разные когда просплюсь
None [-1001351933744]: И поиск тестеров
None [-1001351933744]: И работа с ними
None [-1001351933744]: Мы на 2/16 так и не нашли нормально
None [-1001351933744]: Чтоб дали логи
None [-1001351933744]: В итоге хуй знает че не бутается
None [-1001351933744]: Окей
None [-1001351933744]: Просто эта дичь нужна для теста инета
None [-1001351933744]: Индикация ебобо
None [-1001351933744]: О, дерп ставил?
None [-1001351933744]: Нужно логи снять
None [-1001351933744]: Или от флафи систему
None [-1001351933744]: Ну вот и приехали
None [-1001351933744]: Те кто с мозгами те заняты или флафи с локнутым бл
None [-1001351933744]: Остальные до конца дело не доводят
None [-1001351933744]: Ибо либо нет времени либо нет английского либо нет мозгов
None [-1001351933744]: А я 3/32
None [-1001351933744]: Ну да
None [-1001351933744]: Утро доброе
None [-1001351933744]: Опять все интересное проспал
None [-1001351933744]: Он чистит сообщения и пишет маты
None [-1001351933744]: /balance
None [-1001351933744]: Вот если амир возьмёт кредит и не отдаст
None [-1001351933744]: Оно его закинет в мут
None [-1001351933744]: И будет спам
None [-1001351933744]: У банка?
None [-1001351933744]: /help
None [-1001351933744]: Пишешь /help просто минус чат
None [-1001351933744]: Ну вот и дальше чат рулетка поехала
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet
None [-1001351933744]: /balace
None [-1001351933744]: /balance
None [-1001351933744]: А откуда
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Ака как слить бабла
None [-1001351933744]: /rullet
None [-1001351933744]: Проверяем
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: И все, сейчас в 50$
None [-1001351933744]: /rullet
None [-1001351933744]: Пабам
None [-1001351933744]: /stat_for
None [-1001351933744]: /stats
None [-1001351933744]: /stat
None [-1001351933744]: Заработок на рулетке -3400
None [-1001351933744]: Та оно мне надо?
None [-1001351933744]: Хотя чтоб Максу показать че будет
None [-1001351933744]: Кинь просто 5
None [-1001351933744]: И чтоб бот в бан кинул
None [-1001351933744]: Да
None [-1001351933744]: Тю, так банк не так
None [-1001351933744]: Я про кредит бота
None [-1001351933744]: /payto @forestgun78 5
None [-1001351933744]: /help
None [-1001351933744]: /getcredit
None [-1001351933744]: /getcredit @forestgun78 5
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet_bank@just_a_bot_for_redmi_bot
None [-1001351933744]: Банк за 100к не хотел?)
None [-1001351933744]: Зато угадай у кого есть
None [-1001351933744]: /credit @mrshterben 5
None [-1001351933744]: /getcredit @mrshterben 5
None [-1001351933744]: Спасибо, заверните
