None [-1001287875392]: Жиза
None [-1001287875392]: А я зож
None [-1001287875392]: Я?
None [-1001287875392]: На нг очень переборщил
None [-1001287875392]: Зачем мне оно ?
None [-1001287875392]: Мне кинект надо
None [-1001287875392]: И драйвер4рв
None [-1001287875392]: И адаптер
None [-1001287875392]: Больше ничо не надо
None [-1001287875392]: Ну ноги в основном
None [-1001287875392]: Хочу что-нибудь купить
None [-1001287875392]: Да? На какой ?
None [-1001287875392]: Старбакс?
None [-1001287875392]: Никогда был там
None [-1001287875392]: Да
None [-1001287875392]: Даже хз что там брать
None [-1001287875392]: Мне оч нравитс mc frappe в Макдональдсе
None [-1001287875392]: Surgeon simulator ?
None [-1001287875392]: Я ее знаю, но игры у меня нет
None [-1001287875392]: Смотрел
None [-1001287875392]: Она
None [-1001287875392]: Нет
None [-1001287875392]: Пока не хочу
None [-1001287875392]: Надо кинект
None [-1001287875392]: Где ава?
None [-1001287875392]: Где ава?
None [-1001287875392]: Там же кот
None [-1001287875392]: Так удалить же можно
None [-1001287875392]: Кот да
None [-1001287875392]: И твоя старая
None [-1001287875392]: Ну единорогов пока нету
None [-1001287875392]: Есть носорог
None [-1001287875392]: Чем тебе не лошадь
None [-1001287875392]: Хахахпх
None [-1001287875392]: Было дело
None [-1001287875392]: Обязательно в реальности ?
None [-1001287875392]: Просто можно в вр
None [-1001287875392]: Just Buy it
None [-1001287875392]: Ты думаешь единорог будет дешевым ?
None [-1001287875392]: А может Пегас ?
None [-1001287875392]: У Пегаса есть крылья
None [-1001287875392]: Слуш
None [-1001287875392]: А ты же смотрел первому игроку приготовится ?
None [-1001287875392]: У них же просто шлем и костюм с отдачей эпта
None [-1001287875392]: Такое и в Реале есть
None [-1001287875392]: Я не смотрел трейлер пх
None [-1001287875392]: У меня сток
None [-1001287875392]: И мне нрав
None [-1001287875392]: Ибо у меня всегда на беззвучном
None [-1001287875392]: Любая песня хороша, если ее не слышно
None [-1001287875392]: Какао какао какао ка ка о
None [-1001287875392]: Ну мы уже знаем какие тебе девушки нрав
None [-1001287875392]: Ясно все
None [-1001287875392]: Ты думаешь, что я помню ?
None [-1001287875392]: Ну идеал сложновато
None [-1001287875392]: Был бы ты кофтуном
None [-1001287875392]: Ты не хочешь спать ?
None [-1001287875392]: Я спать
None [-1001287875392]: Спокойной
None [-1001287875392]: Норм же ?
None [-1001287875392]: Я короче
None [-1001287875392]: Встаю с кровати
None [-1001287875392]: И не могу сгорбится
None [-1001287875392]: Я ж ахуел
None [-1001287875392]: Не мог плечи вперёд выпрямить
None [-1001287875392]: Ахпхах
None [-1001287875392]: Что
None [-1001287875392]: чо за хуйня
