None [-1001351933744]: Новый тип
None [-1001351933744]: Новый тип
None [-1001351933744]: Епта
None [-1001351933744]: Что бы базу разгрузить
None [-1001351933744]: Мне похуй
None [-1001351933744]: Тебе пизда
None [-1001351933744]: Все
None [-1001351933744]: пезда
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: [v
None [-1001351933744]: хм
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: попробуй
None [-1001351933744]: Ало блядж
None [-1001351933744]: напиши ченить
None [-1001351933744]: Ор
None [-1001351933744]: Она отключна заебал
None [-1001351933744]: /ping
None [-1001351933744]: Потом
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: asd
None [-1001351933744]: ads
None [-1001351933744]: gdcfhgdfh
None [-1001351933744]: asd
None [-1001351933744]: asd
None [-1001351933744]: я тестирую
None [-1001351933744]: /ban_user @nazar_k12
None [-1001351933744]: /ban_user @nazar_k12
None [-1001351933744]: /ping
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /tmute @nazar_k12 10m я тестирую сука
None [-1001351933744]: шо
None [-1001351933744]: /banlist
None [-1001351933744]: я делаю
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: Отдебажил
None [-1001351933744]: ы
None [-1001351933744]: /banlist
None [-1001351933744]: /admin_list
None [-1001351933744]: Там тоже самое что в телеге
None [-1001351933744]: Ответы в json
None [-1001351933744]: Чё те не нрав?
None [-1001351933744]: Лоо
None [-1001351933744]: В чем?
None [-1001351933744]: Ясно
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Я ПИШУ ЗАЕБАЛИ. СТАРАЯ БАЗА СОХРАНЕНА
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: @bankdlyadeneg
None [-1001351933744]: Напиши стату
None [-1001351933744]: я не могу понять поч падает иногда
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Еще раз хоть одна тварь напишет команду боту ДАМ МУТ НА ГОД
None [-1001351933744]: Заебали
None [-1001351933744]: Дайте сделать
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: xml.etree.ElementTree.ParseError: no element found: line 1, column 0
None [-1001351933744]: Заебала
None [-1001351933744]: /tmute @nooneuser 10m сам соси
None [-1001351933744]: /my_stat
None [-1001351933744]: Почему когда запускаю с дебагом - работает. А без - падает
None [-1001351933744]: Мистика
None [-1001351933744]: /my_stat
None [-1001351933744]: Это с дебагом
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: File "<string>", line None
xml.etree.ElementTree.ParseError: no element found: line 1, column 0
None [-1001351933744]: File "<string>", line None
xml.etree.ElementTree.ParseError: no element found: line 1, column 0
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Понял где падает
None [-1001351933744]: /my_stat
None [-1001351933744]: тут
None [-1001351933744]: database.getUserValue(username, "stats", "slot_gamed_count")
None [-1001351933744]: и тут
None [-1001351933744]: database.getUserValue(username, "stats", "sex_command_count")
None [-1001351933744]: /my_stat
None [-1001351933744]: хмммм
None [-1001351933744]: счас кое че попробую
None [-1001351933744]: /my_stat
None [-1001351933744]: Упал
None [-1001351933744]: Упал
None [-1001351933744]: ы
None [-1001351933744]: - один поток
None [-1001351933744]: теперь их 31
None [-1001351933744]: теперь 32
None [-1001351933744]: Я же сделал бд нормальную
None [-1001351933744]: Вот счас 31 уже работает
None [-1001351933744]: /my_stat
None [-1001351933744]: 30
None [-1001351933744]: еще один поток упал
None [-1001351933744]: <slot_gamed_count>0</slot_gamed_count>
    <sex_command_count>0</sex_command_count>
None [-1001351933744]: падает когда пытается это получить
None [-1001351933744]: но чуть выше есть
None [-1001351933744]: <message_count>97</message_count>
None [-1001351933744]: Что работает норм
None [-1001351933744]: /my_stat
None [-1001351933744]: Без работает
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: упал
None [-1001351933744]: /my_stat
None [-1001351933744]: /ping
None [-1001351933744]: /ping
None [-1001351933744]: /my_stat
None [-1001351933744]: Это значит что я тебе ебало раскрошу, если бота юзнешь
None [-1001351933744]: /my_stat
None [-1001351933744]: xml.etree.ElementTree.ParseError: no element found: line 1, column 0
None [-1001351933744]: xml.etree.ElementTree.ParseError: no element found: line 1, column 0
None [-1001351933744]: да сука
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: element = file.find(".//"+key)
None [-1001351933744]: Пишет что не найден элемент
None [-1001351933744]: Но тег правильный
None [-1001351933744]: падает только на двух тегах
None [-1001351933744]: макс
None [-1001351933744]: Макс
None [-1001351933744]: @Luckyakalucka
None [-1001351933744]: Дегенрат блядь
None [-1001351933744]: @Luckyakalucka  дай этому ебанату варн, неадекват
None [-1001351933744]: Ебало свое закрой
None [-1001351933744]: Он спецом
None [-1001351933744]: Не пизди
None [-1001351933744]: Видел
None [-1001351933744]: Ладно
None [-1001351933744]: сек
None [-1001351933744]: Нет
None [-1001351933744]: Окей.
None [-1001351933744]: Уберу варны
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Бля спасибо
None [-1001351933744]: от души
None [-1001351933744]: /my_stat
None [-1001351933744]: Почнил пацаны
None [-1001351933744]: знаете че помогло?
None [-1001351933744]: Скоро
None [-1001351933744]: Не
None [-1001351933744]: Я так быстро пытался получить данные из файла, что он еще не успел прочитатся
None [-1001351933744]: ыы
None [-1001351933744]: потоков то 32
None [-1001351933744]: добавил задержку в 0.01 секунду после чтения
None [-1001351933744]: т.е. дал ему время прочитать файл
None [-1001351933744]: перед тем как чето искать в нем
None [-1001351933744]: Контрольная проверка
None [-1001351933744]: /my_stat
None [-1001351933744]: Да
None [-1001351933744]: норм
None [-1001351933744]: пашет
None [-1001351933744]: Не переживайте
None [-1001351933744]: база у меня есть
None [-1001351933744]: я все всем верну
None [-1001351933744]: Да, я покурю и включу
None [-1001351933744]: Вчера 8 потоков ломали базу, а сейчас 32 норм пашет
None [-1001351933744]: Ебать я кодир
None [-1001351933744]: Попробую
None [-1001351933744]: типа потоки нужны что бы дохуя одновременно делать
None [-1001351933744]: Так счас будет тест
None [-1001351933744]: /ping
None [-1001351933744]: Щас попробую 100 потоков
None [-1001351933744]: Это не задержка
None [-1001351933744]: это аптайм
None [-1001351933744]: сколько он времени проработал
None [-1001351933744]: /ping
None [-1001351933744]: поменяю на аптайм
None [-1001351933744]: /uptime
None [-1001351933744]: счас 100 потоков
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: Во
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: это аржив
None [-1001351933744]: на
None [-1001351933744]: это можно
None [-1001351933744]: открыть чем угодно
None [-1001351933744]: Ну как вам организация БД?
None [-1001351933744]: Раньше все было в одном файле
None [-1001351933744]: ++
None [-1001351933744]: В питоне нельзя
None [-1001351933744]: в джаве мона
None [-1001351933744]: Бд то у меня
None [-1001351933744]: бд у меня, бот юзает мою бд
None [-1001351933744]: так что похуй че вы там себе напишете
None [-1001351933744]: New entry for: mrshterben created SUCCESS!
None [-1001351933744]: новый чел в базе
None [-1001351933744]: ы
None [-1001351933744]: будет банк
None [-1001351933744]: мона кредиты брать
None [-1001351933744]: +
None [-1001351933744]: +
None [-1001351933744]: В таймауте указан период времени
None [-1001351933744]: через который снимать процент по кредиту
None [-1001351933744]: он не выходит
None [-1001351933744]: если у юузера таймаут 60м то каждые 60 минут будет снимать процент
None [-1001351933744]: Пока не выплатишь
None [-1001351933744]: Взятый кредит
None [-1001351933744]: взял например 1000, процент 10%. Надо выплатить 1100
None [-1001351933744]: Питомцы будут искать сокровища
None [-1001351933744]: сокровища можно обменять на бабки
None [-1001351933744]: От опыта и уровня пета зависит
None [-1001351933744]: /uptime
None [-1001351933744]: Проценты указаны с примером
None [-1001351933744]: они будут другие
None [-1001351933744]: /admin_list
None [-1001351933744]: /add_admin @Luckyakalucka
None [-1001351933744]: /admin_list
None [-1001351933744]: хм
None [-1001351933744]: было
None [-1001351933744]: database.setUserValue(target, "user", "admin", "0")
None [-1001351933744]: а надо
None [-1001351933744]: database.setUserValue(target, "user", "admin", "1")
None [-1001351933744]: Нет это отдельно ботовские админы
None [-1001351933744]: /add_admin @Luckyakalucka
None [-1001351933744]: /admin_list
None [-1001351933744]: хммммм
None [-1001351933744]: а бота то не перезапустил
None [-1001351933744]: ы
None [-1001351933744]: /add_admin @Luckyakalucka
None [-1001351933744]: /admin_list
None [-1001351933744]: Вооо
None [-1001351933744]: @Luckyakalucka  теперь ты можешь банить и назначать новых админов
None [-1001351933744]: счас хелпу верну
None [-1001351933744]: а то команды надо ж знать
None [-1001351933744]: :DDD
None [-1001351933744]: def getPetValue(username, petid, key):
    if not fileio.isPetsExist(username):
        return
    file = ET.parse(fileio.pets_database_folder + username + ".xml")
    element = file.find(".//pet[@id=\""+petid+"\"]/"+key)
    return element.text
None [-1001351933744]: опа
None [-1001351933744]: пашет
ᅠ [750117845]: /mypets
ᅠ [750117845]: /mypets
ᅠ [750117845]: /my_stat
ᅠ [750117845]: /buy_pet
ᅠ [750117845]: /pet 1
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
ᅠ [750117845]: /rullet
None [-1001351933744]: тестим рулетку
None [-1001351933744]: быстро спамим рулетку
None [-1001351933744]: все
None [-1001351933744]: спс
None [-1001351933744]: СТОП
None [-1001351933744]: [b'{"ok":false,"error_code":429,"description":"Too Many Requests: retry after 35","parameters":{"retry_after":35}}']"
None [-1001351933744]: Телега орет
None [-1001351933744]: Телега орет
None [-1001351933744]: что много запросов)
None [-1001351933744]: Вот что значит 100 потоков
None [-1001351933744]: У бота капча вылетела
None [-1001351933744]: junk after document element: line 9, column 8
Thread crashed!
Crashed after 103 sec
None [-1001351933744]: Так
None [-1001351933744]: оставил 8 потоков
None [-1001351933744]: хватит
None [-1001351933744]: пробуем еще раз сломать бота
None [-1001351933744]: /uptime
None [-1001351933744]: /rullet
None [-1001351933744]: junk after document element: line 9, column 8
Thread crashed!
Crashed after 103 sec
None [-1001351933744]: junk after document element: line 9, column 8
Thread crashed!
Crashed after 103 sec
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Походу ему похуй теперь
None [-1001351933744]: ебать я кодир)
None [-1001351933744]: Пейту пашет
None [-1001351933744]: /uptime
None [-1001351933744]: /my_stat
None [-1001351933744]: /payto @forestgun78 1000
None [-1001351933744]: Не
None [-1001351933744]: Чёт с ботом
None [-1001351933744]: Я курю
None [-1001351933744]: /uptime
None [-1001351933744]: +
None [-1001351933744]: junk after document element: line 9, column 8
Thread crashed!
Crashed after 169 sec
None [-1001351933744]: Пробуем сломать
None [-1001351933744]: /add_admin @codeUSERNAME
None [-1001351933744]: /stat_for @codeUSERNAME
None [-1001351933744]: нет
None [-1001351933744]: /uptime
None [-1001351933744]: хз
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: чекай
None [-1001351933744]: магия
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /stat_for @codeUSERNAME
None [-1001351933744]: /my_stat
None [-1001351933744]: напиши
None [-1001351933744]: стату
None [-1001351933744]: я дебагером гляну
None [-1001351933744]: жди
None [-1001351933744]: все
None [-1001351933744]: один раз надо
None [-1001351933744]: напиши @codeUSERNAME  стату 1 раз
None [-1001351933744]: не переходит
None [-1001351933744]: в функцию
None [-1001351933744]: счас в другом месте дебагер зацеплю
None [-1001351933744]: сек
None [-1001351933744]: /banlist
None [-1001351933744]: /unban_user @nazar_k12
None [-1001351933744]: /banlist
None [-1001351933744]: напиши стату
None [-1001351933744]: ОДИН РАЗ БЛЯДЬ
None [-1001351933744]: Пиши 1 раз и жди
None [-1001351933744]: вот тут падает
None [-1001351933744]: UI += "📝 Сообщений написано: " + database.getDBValue(username, "stats", "message_count") + "\n"
None [-1001351933744]: еще раз
None [-1001351933744]: ебаный дебагер
None [-1001351933744]: да
None [-1001351933744]: пиши
None [-1001351933744]: стату
None [-1001351933744]: пиши
None [-1001351933744]: djn nfr\
None [-1001351933744]: го
None [-1001351933744]: го
None [-1001351933744]: uj
None [-1001351933744]: /my_stat
None [-1001351933744]: /stat_for @codeUSERNAME
None [-1001351933744]: /stat_for @Llne_R
None [-1001351933744]: /stat_for @Luckyakalucka
None [-1001351933744]: /stat_for @codeUSERNAME
None [-1001351933744]: /stat_for @codeUSERNAME
None [-1001351933744]: Не робит
None [-1001351933744]: я дебажу
None [-1001351933744]: жди
None [-1001351933744]: /stat_for @codeUSERNAME
None [-1001351933744]: Get value: [message_count] in [stats] for [codeUSERNAME]
None [-1001351933744]: все
None [-1001351933744]: дальше пусто
None [-1001351933744]: счас я твой файл чекну
None [-1001351933744]: <stat>
    <message_count>360</message_count>
    <slot_gamed_count>31</slot_gamed_count>
    <sex_command_count>0</sex_command_count>
    <money_average_slot_income>45.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.1612903225806545.16129032258065</money_average_slot_income>
    <money_pet_produced>0</money_pet_produced>
    <money_lost_in_slot>1600</money_lost_in_slot>
    <money_lost_in_pet>0</money_lost_in_pet>
</stat>  <money_lost_in_pet>0</money_lost_in_pet>
</stat>
None [-1001351933744]: у тебя сломан файл
None [-1001351933744]: ghj,eq
None [-1001351933744]: пробуй
None [-1001351933744]: /payto @codeUSERNAME 1000
None [-1001351933744]: /uptime
None [-1001351933744]: /rullet
None [-1001351933744]: стоп
None [-1001351933744]: я придумал
None [-1001351933744]: счас
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Все рулетку теперь не сломать
None [-1001351933744]: пробуйте
None [-1001351933744]: ?
None [-1001351933744]: ?
None [-1001351933744]: а
None [-1001351933744]: да
None [-1001351933744]: сделаю
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: хм
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Баги ебаные
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: У кого нет ника идет нахуй
None [-1001351933744]: Условие бота
None [-1001351933744]: if username is not None:
None [-1001351933744]: Понятно?
None [-1001351933744]: Я просто ебал по ид делать
None [-1001351933744]: только по юнеймам
None [-1001351933744]: /set @Luckyakalucka eco money 1000
None [-1001351933744]: /stat_for @Luckyakalucka
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: /mypets
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /pet@just_a_bot_for_redmi_bot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: впизде
None [-1001351933744]: слушаем закреп
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /mypets@just_a_bot_for_redmi_bot
None [-1001351933744]: /pet 1
None [-1001351933744]: /pet_setavatar 1🚢
None [-1001351933744]: /pet_setavatar 1 🚢
None [-1001351933744]: /pet_setavatar
None [-1001351933744]: /mypets@just_a_bot_for_redmi_bot
None [-1001351933744]: /mypets@just_a_bot_for_redmi_bot
None [-1001351933744]: /pet_setname Лайнер
None [-1001351933744]: /pet_setname 1 Лайнер
None [-1001351933744]: /mypets@just_a_bot_for_redmi_bot
None [-1001351933744]: /pet 1
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: Так
None [-1001351933744]: счас верну банкам деньги и питомцев
None [-1001351933744]: банки
None [-1001351933744]: @forestgun78 твои данные востановлены
None [-1001351933744]: бот выключен на время восстановления
None [-1001351933744]: ник твинка
None [-1001351933744]: твинка восстановил
None [-1001351933744]: банки
None [-1001351933744]: <user id="nazar_k12">
    <admin>0</admin>
    <banned>0</banned>
    <message_count>0</message_count>
    <slot_gamed_count>0</slot_gamed_count>
    <sex_command_count>0</sex_command_count>
    <money>500</money>
    <credit>0</credit>
    <credit_percent>0</credit_percent>
    <money_average_slot_income>0</money_average_slot_income>
    <money_pet_produced>0</money_pet_produced>
    <money_lost_in_slot>0</money_lost_in_slot>
    <money_lost_in_pet>0</money_lost_in_pet>
  </user>
None [-1001351933744]: сосет бибу
None [-1001351933744]: Я счас сделаю что мой бот будет кикать всех новых ботов чата
None [-1001351933744]: так что хуй
None [-1001351933744]: надо тестить
None [-1001351933744]: добавьте когонить в чат
None [-1001351933744]: пж
None [-1001351933744]: для теста
None [-1001351933744]: похуй
None [-1001351933744]: когонибудь
None [-1001351933744]: def newUserListener(messages):
    for message in messages:
        if message.content_type == "new_chat_members":
            print(message)
None [-1001351933744]: тестю
None [-1001351933744]: прост
None [-1001351933744]: Заебумба
None [-1001351933744]: счааааас
None [-1001351933744]: ебать ор будет
None [-1001351933744]: а можно еще раз кого то добавить?
None [-1001351933744]: -1001351933744 Redmi 7 | Onclite [OFFICIAL, RU] ✔️ 120593101 chgk_bot ЧГК True
None [-1001351933744]: Пробуем доавить бота
None [-1001351933744]: какого нибудь
None [-1001351933744]: добавье бота
None [-1001351933744]: пжжжж
None [-1001351933744]: )
None [-1001351933744]: нехуй ссать
None [-1001351933744]: Вопрос по какому показателю?
None [-1001351933744]: Могу сделать если юзер не напитшет нихуя в течении 10 секунд он идет нахуй
None [-1001351933744]: Надо?
None [-1001351933744]: макс
None [-1001351933744]: @Luckyakalucka
None [-1001351933744]: https://www.youtube.com/watch?v=jbvYDqy2oO0
None [-1001351933744]: Хмммм
None [-1001351933744]: нет, хуйня какая то на улице была. Я на балконе курил
None [-1001351933744]: Добавьте когонить
None [-1001351933744]: надо чекануть
None [-1001351933744]: не бота
None [-1001351933744]: Не, есть дела важнее. Новых юзеров потом
None [-1001351933744]: хули я кикнуть не могу
None [-1001351933744]: ы
None [-1001351933744]: это левый тип
None [-1001351933744]: не мой твинк
None [-1001351933744]: он так не умеет
None [-1001351933744]: /kick @liner
None [-1001351933744]: а ну лан
None [-1001351933744]: ЖВ
None [-1001351933744]: :D
None [-1001351933744]: /uptime
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: Думаем логику игры питомцев, идеи кидать мне в ЛС
None [-1001351933744]: Принимаю идеи для игры питомцы
Шаблон:
Фича
Как приблизительно должна работать
None [-1001351933744]: Просто тут проебется
None [-1001351933744]: +
None [-1001351933744]: lf
None [-1001351933744]: да
None [-1001351933744]: она счас отключена в боте
None [-1001351933744]: а что?
None [-1001351933744]: ?
None [-1001351933744]: гугли
None [-1001351933744]: етсь там все
None [-1001351933744]: /balance
None [-1001351933744]: /balance
None [-1001351933744]: /balance
None [-1001351933744]: /balance
None [-1001351933744]: /corona
None [-1001351933744]: /corona_uk
None [-1001351933744]: /corona_ru
None [-1001351933744]: /showpic
None [-1001351933744]: /showgif
None [-1001351933744]: /my_stat
None [-1001351933744]: /showgif
None [-1001351933744]: /my_stat
None [-1001351933744]: считает
None [-1001351933744]: 18 команды
None [-1001351933744]: заебубмба
None [-1001351933744]: /corona
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Как ваще бот в целом?
None [-1001351933744]: Функциональный?)
None [-1001351933744]: Не, не все
None [-1001351933744]: По мере запроса от юзера
None [-1001351933744]: восстановлю
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: Жаль после рестарта таймер на 0
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: Сяп, пацаны)
None [-1001351933744]: /rullet_bank
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Хелпа дополнена
None [-1001351933744]: Все что тут есть работает
None [-1001351933744]: /admin_list@just_a_bot_for_redmi_bot
None [-1001351933744]: /total_messages
None [-1001351933744]: все смс
None [-1001351933744]: с момента создания базы
None [-1001351933744]: /total_messages
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: /showgif@just_a_bot_for_redmi_bot
None [-1001351933744]: Счас сделаю топ игроманов
None [-1001351933744]: Кто часто ебашит в рулетку
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet_bank@just_a_bot_for_redmi_bot
None [-1001351933744]: /afk пошел отдыхать, заебался писать бота. Если сломаете бота, он сам не поднимается. Буду через пару часов
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: +
None [-1001351933744]: /corona@just_a_bot_for_redmi_bot
None [-1001351933744]: воз
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: for key in config.commands:
        help_text += key + "   :  "
        help_text += config.commands[key] + "\n"
    help_text += "\n\n▫️ - доступно всем \n🔸 - доступно только админам\n🔺 - доступно только создателю"
    bot.reply_to(message, "Привет, @" + str(message.from_user.username) + " рад снова тебя видеть. Вот что я могу:\n" + help_text)
None [-1001351933744]: команда принта хелпа
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime
None [-1001351933744]: /rullet
None [-1001351933744]: /add_admin @forestgun78
None [-1001351933744]: /uptime
None [-1001351933744]: /showpic
None [-1001351933744]: /rullet_bank
None [-1001351933744]: Нет еще
None [-1001351933744]: Просто стата
None [-1001351933744]: /rullet
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /set @Lim0nchik07 eco money 2000
None [-1001351933744]: Не тому
None [-1001351933744]: /set @Lim0nchik07 eco money 200
None [-1001351933744]: /set @Lim0nchik07 eco money 500
None [-1001351933744]: /ban_user @SublimeBot
None [-1001351933744]: /ban_user @SublimeBot
None [-1001351933744]: ы
None [-1001351933744]: а с ботами не пашет
None [-1001351933744]: они в бд не создаются
None [-1001351933744]: пихуй
None [-1001351933744]: всеравно новые боты не смогут попать в чат
None [-1001351933744]: пробуем бота добавить сюда
None [-1001351933744]: заебал, может мне за тебя еще бота написать? гугли бЛЯДжывлпжвыдары
None [-1001351933744]: че те нада блядж?
None [-1001351933744]: хуй
None [-1001351933744]: +
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /total_messages@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: счас чек по диагоналям в рулетке сделаю
None [-1001351933744]: dct
None [-1001351933744]: все
None [-1001351933744]: диагонали тоже чекает
None [-1001351933744]: всм?
None [-1001351933744]: 10 секунд теперь
None [-1001351933744]: что бы рассмотреть результат
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: /uptime
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: /payto @ldsjhldfhjldfhj 32
None [-1001351933744]: slot_items = [
    "🍏",
    "🍋",
    "🍇",
    "🍒",
    "7️⃣"
]
items_spawn_rate = [
    70,
    50,
    30,
    10,
    5
]
None [-1001351933744]: чекаем
None [-1001351933744]: /set @Llne_R eco money 1000000
None [-1001351933744]: /balance
None [-1001351933744]: опа
None [-1001351933744]: ы
None [-1001351933744]: да
None [-1001351933744]: /rullet 2
None [-1001351933744]: стоп
None [-1001351933744]: /rullet 2
None [-1001351933744]: БЛЯДЖ
None [-1001351933744]: Харе рулетку юзать
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: сек
None [-1001351933744]: Пробуй
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 5
None [-1001351933744]: /prices
None [-1001351933744]: /balance
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet 1000
None [-1001351933744]: /rullet
None [-1001351933744]: 200
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 2222222222
None [-1001351933744]: /rullet 2222222
None [-1001351933744]: /rullet 2222
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 20
None [-1001351933744]: /rullet 200000000000
None [-1001351933744]: /payto @liimon4k 10000
None [-1001351933744]: +
None [-1001351933744]: ебать
None [-1001351933744]: че ты творишь?
None [-1001351933744]: циклы не?
None [-1001351933744]: /payto @forestgun78 10000
None [-1001351933744]: гляну потом
None [-1001351933744]: /stats_for @forestgun78
None [-1001351933744]: /stat_for @forestgun78
None [-1001351933744]: /mypets
None [-1001351933744]: /pet 1
None [-1001351933744]: /pet_setname Мини-лайнер
None [-1001351933744]: /pet_setname 1 Мини-лайнер
None [-1001351933744]: /pet_setname 1 Мини-лайнер
None [-1001351933744]: /mystat
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: банки
None [-1001351933744]: Не
None [-1001351933744]: это банк для пользователя. Как неофф банки
None [-1001351933744]: Только автоматом все
None [-1001351933744]: типа ты можешь купить себе банк
None [-1001351933744]: назначить ему имя
None [-1001351933744]: описание
None [-1001351933744]: цену по кредиту
None [-1001351933744]: 200к
None [-1001351933744]: <bank>
    <bankname>MyBank</bankname>
    <description>Мой банк дает деньгу всем кто попросит</description>
    <bank_money>100000</bank_money>
    <credit_percent>5</credit_percent>
    <bank_users>
        <user id="testUser" type="credit">4000</user>
        <user id="testUser2" type="credit">4000</user>
        <user id="testUser3" type="credit">4000</user>
        <user id="testUser4" type="debit">4000</user>
    </bank_users>
    <blacklist>
        <user id="testUser5"/>
    </blacklist>
    <time_to_pay>60</time_to_pay>
</bank>
None [-1001351933744]: вот база такая будет
None [-1001351933744]: для данков
None [-1001351933744]: ytn
None [-1001351933744]: нет
None [-1001351933744]: /rullet
None [-1001351933744]: я выключил
None [-1001351933744]: /tmute 10h @shadowllc тупой да?
None [-1001351933744]: /tmute 10h читать научись
None [-1001351933744]: НАПОМИНАЮ ДОЛЖНИКИ БАНКОВ ПОЛУЧАТ БАН БОТА ЕСЛИ НЕ БУДУТ ВЫПЛАЧИВАТЬ ДОЛГ
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: /admin_list@just_a_bot_for_redmi_bot
None [-1001351933744]: Кому надо разбан бота пишите им
None [-1001351933744]: /admin_list@just_a_bot_for_redmi_bot
None [-1001351933744]: Не
None [-1001351933744]: Все админы решают
None [-1001351933744]: Добавлять или нет
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /unban_user @nooneuser
None [-1001351933744]: Щас забаню
None [-1001351933744]: Я шучу
None [-1001351933744]: Рофлю
None [-1001351933744]: Eue
None [-1001351933744]: Угу
None [-1001351933744]: /payto @forestgun78 10000
None [-1001351933744]: Потом)
None [-1001351933744]: Я пошел банки делать
None [-1001351933744]: Число от 0 до 10
None [-1001351933744]: последний раз
None [-1001351933744]: больше
None [-1001351933744]: б
None [-1001351933744]: б
None [-1001351933744]: 7
None [-1001351933744]: Ты не угадал
None [-1001351933744]: Я ушел
None [-1001351933744]: Без процентов только бан
None [-1001351933744]: Не отдашь деньги тебе пизда
None [-1001351933744]: /add_admin @forestgun78
None [-1001351933744]: /rullet_bank@just_a_bot_for_redmi_bot
None [-1001351933744]: Скоро будут банк
None [-1001351933744]: /uptime
None [-1001351933744]: /set @Llne_R eco money 10000
None [-1001351933744]: /newbank
None [-1001351933744]: /newbank
None [-1001351933744]: /set @Llne_R eco money 10000000
None [-1001351933744]: /newbank
None [-1001351933744]: /newbank
None [-1001351933744]: /newbank
None [-1001351933744]: /newbank
None [-1001351933744]: Tot ytn
None [-1001351933744]: Еще нет
None [-1001351933744]: /newbank
None [-1001351933744]: Я тестирую
None [-1001351933744]: угомони
None [-1001351933744]: ЖВ
None [-1001351933744]: /newbank
None [-1001351933744]: /newbank
None [-1001351933744]: /newbank
None [-1001351933744]: /setbank
None [-1001351933744]: /setbank name 1
None [-1001351933744]: /setbank name 123132123
None [-1001351933744]: Обьясните ему
None [-1001351933744]: я заебался обяснять
None [-1001351933744]: /setbank name Альфа-банк
None [-1001351933744]: /setbank desc Низкие проценты
None [-1001351933744]: /setbank desc Низкие проценты блядж
None [-1001351933744]: /setbank
None [-1001351933744]: /setbank
None [-1001351933744]: /newbank
None [-1001351933744]: /banks
None [-1001351933744]: /banks
None [-1001351933744]: /banks
None [-1001351933744]: /banks
None [-1001351933744]: /banks
None [-1001351933744]: /banks
None [-1001351933744]: /banks
None [-1001351933744]: Погугли отличия кредит и дебет
None [-1001351933744]: /bank
None [-1001351933744]: /bank @Llne_R
None [-1001351933744]: /banks
None [-1001351933744]: /bank @Llne_R
None [-1001351933744]: /bank @Llne_R
None [-1001351933744]: /bank_info @Llne_R
None [-1001351933744]: /bank_info @Llne_R
None [-1001351933744]: /bank_info @Llne_R
None [-1001351933744]: /bank_info @Llne_R
None [-1001351933744]: /bank
None [-1001351933744]: /bank_info
None [-1001351933744]: /bank_info
None [-1001351933744]: /bank_info @A_N_O_N_I_M
None [-1001351933744]: /bank_info @Llne_R
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: ?
None [-1001351933744]: /mybank
None [-1001351933744]: Потому что система с кешем должны быть одного типа
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /banks
None [-1001351933744]: /setbank name Банк-Круиз
None [-1001351933744]: /setbank desc Ы
None [-1001351933744]: /setbank credit_p 10
None [-1001351933744]: /banks
None [-1001351933744]: /banks
None [-1001351933744]: /balance
None [-1001351933744]: /prices
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: /paytobank
None [-1001351933744]: /paytobank @Llne_R 100
None [-1001351933744]: /paytobank @Llne_R 100
None [-1001351933744]: /banks
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /getcredit @codeUSERNAME 1000
None [-1001351933744]: /getcredit @codeUSERNAME 1000
None [-1001351933744]: /getcredit @codeUSERNAME 1000
None [-1001351933744]: /getcredit @codeUSERNAME 1000
None [-1001351933744]: /getcredit @codeUSERNAME 1000
None [-1001351933744]: /getcredit @codeUSERNAME 1000
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: /getcredit @Llne_R 10000
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /newbank@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank name Банк Кораблик
None [-1001351933744]: /setbank desc Лучший в мире банк, выгодные кредиты и дебеты только здесь
None [-1001351933744]: /setbank credit_p 4
None [-1001351933744]: /setbank debit_p 6
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /bank_info @Llne_R
None [-1001351933744]: /getcredit @Llne_R 10000
None [-1001351933744]: /getcredit @codeUSERNAME 1000000000
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /balance@just_a_bot_for_redmi_bot
None [-1001351933744]: /corona@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: +
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /bank_info@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank name Кораблик🚢
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /paytobank @Llne_R 10000
None [-1001351933744]: /balance
None [-1001351933744]: /paytobank @Llne_R 1000000
None [-1001351933744]: /balance
None [-1001351933744]: /balance
None [-1001351933744]: /getcredit @Llne_R 100
None [-1001351933744]: /getcredit @codeUSERNAME 1000
None [-1001351933744]: /set @Llne_R eco money 1000
None [-1001351933744]: /balance
None [-1001351933744]: /getcredit @codeUSERNAME 399
None [-1001351933744]: /paytobank @codeUSERNAME 100
None [-1001351933744]: /balance
None [-1001351933744]: /paytobank @Llne_R 100
None [-1001351933744]: /balance
None [-1001351933744]: Баг сука
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: banned_text = [
    "ты в бане, пиздуй отсюда",
    "еблан, теперь ты забанен",
    "заткнись, тебе слова не давали",
    "чмо ебаное",
    "умоляй, что бы я тебя разбанил",
    "чмрина ебаная",
    "шакал ебаный",
    "ублюдок вонючий",
    "я твой рот ебал",
    "мразь",
    "сучара конченная",
    "в жопу ебали олени",
    "идет нахуй",
    "все еще сосет бибу",
    "вытяни хуй изо рта",
    "я ломал твой еблет",
    "пидрила",
    "ублюдок мелкий",
    "этот еблан так и не понял что он теперь сосет",
    "да у тебя рак... Мозга нахуй",
    "System has been destroyed!",
    "вытащи хуй изо рта, прежде чем говорить",
    "тупой дебил",
    "долбоеб, ты забанен"]
None [-1001351933744]: ы
None [-1001351933744]: ыыыы
None [-1001351933744]: ыыыыыыыыы
None [-1001351933744]: /setbank credit_p 90
None [-1001351933744]: /setbank credit_p 9
None [-1001351933744]: Учти
None [-1001351933744]: Если ты не сможешь платить кредит ты попадешь в бан бота
None [-1001351933744]: Без возможности разбана
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /set @Llne_R eco money 10000
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 25
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank name Лайнер-Банк🚢
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 10
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: У всех у кого минус на счету, есть кредит и нет возможности оплатить его попадают в БАН БОТА
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist
None [-1001351933744]: /bankrime
None [-1001351933744]: /banktime
None [-1001351933744]: /banktime
None [-1001351933744]: /banktime
None [-1001351933744]: !!!!!!
None [-1001351933744]: /banktime
None [-1001351933744]: ты заебал ныть
None [-1001351933744]: вас тут 2 таких
None [-1001351933744]: ноют и ноют
None [-1001351933744]: Когда будет голосование и большинство проголосует за то что бы удалить бота - уберу
None [-1001351933744]: в дургом случае - НЕХУЙНЫТЬ
None [-1001351933744]: /banktime
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /banktime
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /unban_user @mrshterben
None [-1001351933744]: Больше не буду разбанивать, за кредиты
None [-1001351933744]: Он настроен
None [-1001351933744]: Читай хелпу
None [-1001351933744]: Еблан
None [-1001351933744]: Нет
None [-1001351933744]: Paytobank отдавать
None [-1001351933744]: Ты купил банк себе
None [-1001351933744]: У меня есть все логи
None [-1001351933744]: Вместо отдать деньки купил банк)
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /set @Llne_R eco money 1000000
None [-1001351933744]: /payto @mrshterben 10000
None [-1001351933744]: Нет
None [-1001351933744]: /payto @mrshterben 100000
None [-1001351933744]: Плати по кредиту
None [-1001351933744]: /payto @mrshterben 10000
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /payto @mrshterben 100000
None [-1001351933744]: /banktime@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /banktime
None [-1001351933744]: /mypets@just_a_bot_for_redmi_bot
None [-1001351933744]: /buy_pet 2 Test
None [-1001351933744]: Сломалось
None [-1001351933744]: Ну и похуц
None [-1001351933744]: Я ещё не доделал
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /uptime@just_a_bot_for_redmi_bot
None [-1001351933744]: Собирает с пользователей банка
None [-1001351933744]: У тебя их 0
None [-1001351933744]: Соответственно твой банк не участвует в сборе
None [-1001351933744]: Нету такого
None [-1001351933744]: /mybank
None [-1001351933744]: Да ну нах
None [-1001351933744]: Я заебался банки делать
None [-1001351933744]: /total_messages@just_a_bot_for_redmi_bot
None [-1001351933744]: /showgif@just_a_bot_for_redmi_bot
None [-1001351933744]: /stat_for @mrshterben
None [-1001351933744]: /banktime@just_a_bot_for_redmi_bot
None [-1001351933744]: /unban_user @Bohik1986
None [-1001351933744]: /uptime
None [-1001351933744]: /banktime@just_a_bot_for_redmi_bot
None [-1001351933744]: /banktime@just_a_bot_for_redmi_bot
None [-1001351933744]: Здрасьте
None [-1001351933744]: Шо я пропустил
None [-1001351933744]: /uptime
None [-1001351933744]: Макс
None [-1001351933744]: @Luckyakalucka
None [-1001351933744]: А че ты скрины моих сообщений делал?
None [-1001351933744]: /mybank
None [-1001351933744]: У юзеров
None [-1001351933744]: Если они есть у твоего банка
None [-1001351933744]: Сколько ты указал
None [-1001351933744]: берут процент
None [-1001351933744]: Дебет еще не берет
None [-1001351933744]: /getcredit @forestgun78 1000
None [-1001351933744]: У банка снимают 950, зачисляют пользователю 950, а выплатить должен 1000
None [-1001351933744]: тк процент
None [-1001351933744]: Ну тип процент по кредиту
None [-1001351933744]: Я просто хз как должен банк работать)
None [-1001351933744]: /banktime
None [-1001351933744]: /paytobank @forestgun78 50
None [-1001351933744]: /paytobank @Llne_R 1000
None [-1001351933744]: dsit
None [-1001351933744]: выше
None [-1001351933744]: Как ты банк создал от стоит 300к)
None [-1001351933744]: А
None [-1001351933744]: Я проебал значит
None [-1001351933744]: пихуй
None [-1001351933744]: Ну вообще цена будет 300к
None [-1001351933744]: Что бы каждый встречный не мог банк купить
None [-1001351933744]: и максимально кредит до 100к
None [-1001351933744]: А че ты скрины моих смс в телеге делал?) Че я уже натворил?))
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Вот тут внизу самое главное
None [-1001351933744]: в хелпе
None [-1001351933744]: Пока нет. Но вообще да
None [-1001351933744]: А окэ)
None [-1001351933744]: /payto @forestgun78 10000
None [-1001351933744]: Dpzk ,s rhtlbn
None [-1001351933744]: Взял бы кредит
None [-1001351933744]: у меня в банке)
None [-1001351933744]: 1 да. 2 хз, попробуб
ᅠ [750117845]: /mybank
ᅠ [750117845]: /banks
ᅠ [750117845]: /set @forestgun78 eco money 150000
None [-1001351933744]: /getcredit @Llne_R 1000
None [-1001351933744]: ?
None [-1001351933744]: Верну
None [-1001351933744]: Но потом
None [-1001351933744]: У меня есть бд
None [-1001351933744]: Ебанулись?
None [-1001351933744]: Я так захотел
None [-1001351933744]: Пейтубанк
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: Чекайте хелпу
None [-1001351933744]: Я разбанивать не буду
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
ᅠ [750117845]: /test
None [-1001351933744]: /test
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Пизда инету
None [-1001351933744]: ы
None [-1001351933744]: ы
None [-1001351933744]: а
None [-1001351933744]: а
None [-1001351933744]: аа
None [-1001351933744]: а
None [-1001351933744]: а
None [-1001351933744]: requests.exceptions.ConnectTimeout
None [-1001351933744]: о
None [-1001351933744]: поднялся что ли
None [-1001351933744]: хуй
None [-1001351933744]: ебный провайдер
None [-1001351933744]: НАХУЯ???
None [-1001351933744]: Это стандартная библиотека
None [-1001351933744]: АЛО НАХУЙ
None [-1001351933744]: +
None [-1001351933744]: +
None [-1001351933744]: /banktime@just_a_bot_for_redmi_bot
None [-1001351933744]: /admin_list@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: с какого чата блядж
None [-1001351933744]: +
None [-1001351933744]: Никак
None [-1001351933744]: бот может получать НОВЫЕ сообщения
None [-1001351933744]: но не те которые есть
None [-1001351933744]: Ты читать умеешь? только НОВЫЕ блядж
None [-1001351933744]: Получить список уже имеющихся нельзя
None [-1001351933744]: через telebot
None [-1001351933744]: +
None [-1001351933744]: Никак
None [-1001351933744]: бот может получать НОВЫЕ сообщения
None [-1001351933744]: но не те которые есть
None [-1001351933744]: Ты читать умеешь? только НОВЫЕ блядж
None [-1001351933744]: Получить список уже имеющихся нельзя
None [-1001351933744]: через telebot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: Теперь бот сам за собой чистит сообщения.
None [-1001351933744]: Период каждые 30 секун
None [-1001351933744]: Команды и свои ответы
None [-1001351933744]: for message in command_stack:
                    try:
                        bot.delete_message(message.chat.id, message.message_id)
                    except:
                        pass
                for message in message_stack:
                    try:
                        bot.delete_message(message.chat.id, message.message_id)
                    except:
                        pass
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /corona@just_a_bot_for_redmi_bot
None [-1001351933744]: /admin_list@just_a_bot_for_redmi_bot
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: ПИРФЕКТ БЛЯДЖ
None [-1001351933744]: :D
None [-1001351933744]: Да ладно
None [-1001351933744]: random.randint(0, 10)
None [-1001351933744]: например не?
None [-1001351933744]: УЧИ ПИТОН СКА
None [-1001351933744]: что бы рандомно вырбрать элемент из списка = random.choise(list)
None [-1001351933744]: Не видно)
None [-1001351933744]: Даже не гуглишь нихуфя
