None [-1001351933744]: ты кто
None [-1001351933744]: с 4пда?
None [-1001351933744]: /tmute 6h
None [-1001351933744]: обращайся
None [-1001351933744]: лоо
None [-1001351933744]: так-то лучше
None [-1001351933744]: заебись кста
None [-1001351933744]: пхпхпз
None [-1001351933744]: справедливо
None [-1001351933744]: типо
None [-1001351933744]: банк
None [-1001351933744]: заделка под него
None [-1001351933744]: пхпхпхпх
None [-1001351933744]: пхпхпзпхпхпхп
None [-1001351933744]: /q 1 p
None [-1001351933744]: админ в харуке
админ в комботе
админ в федке
админ в лайнервском боте
None [-1001351933744]: https://t.me/joinchat/AAAAAEfpOt9VV2t-61_oaw
None [-1001351933744]: за 10к
None [-1001351933744]: /pidoreg@SublimeBot
None [-1001351933744]: так докажешь
None [-1001351933744]: не доказал
None [-1001351933744]: он в Одессе вроде
None [-1001351933744]: или где-то там
None [-1001351933744]: лол
None [-1001351933744]: блять
None [-1001351933744]: @forestgun78 какой у тебя пароль на скрытом разделе в тгф
None [-1001351933744]: он с Одессы
None [-1001351933744]: блять
None [-1001351933744]: блять я заебланил его чтоль
None [-1001351933744]: я его не ставил
None [-1001351933744]: как
None [-1001351933744]: аэпжпж
None [-1001351933744]: блять
None [-1001351933744]: а нук
None [-1001351933744]: 2002
None [-1001351933744]: или какой у тебя там
None [-1001351933744]: да
None [-1001351933744]: пхпхпхп
None [-1001351933744]: ебать рофл
None [-1001351933744]: у меня бекап публичных настроек с с твоим паролем
None [-1001351933744]: г
None [-1001350833868]: что
None [-1001350833868]: это онклайт
None [-1001350833868]: переписка трех людей
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet/rullet
None [-1001351933744]: /rullet
None [-1001351933744]: все гг
None [-1001351933744]: по факту
None [-1001351933744]: пруфы блять проси
None [-1001351933744]: изи
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet/rullet
None [-1001351933744]: /rullet/rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: все
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Мета инфу чек
None [-1001351933744]: /my_stat
None [-1001351933744]: принял ислам
None [-1001351933744]: /my_stat
None [-1001351933744]: скрин это
None [-1001351933744]: куда
None [-1001351933744]: в фастбут
и  ми анлок
None [-1001351933744]: и анлокай
None [-1001351933744]: у тебя не запускается именно система
None [-1001351933744]: кстати
None [-1001351933744]: ролекс на миуи
None [-1001351933744]: бут быстрее чем у нас
None [-1001351933744]: та во
None [-1001351933744]: химм блять
None [-1001351933744]: я ещё и в тврп зайти не могу
None [-1001351933744]: бля
None [-1001351933744]: зато у них лиса норм
None [-1001351933744]: хочу фбе лису норм
None [-1001351933744]: попробовать от Индонезии что ли
None [-1001351933744]: любые
None [-1001351933744]: блять
None [-1001351933744]: хули ядро не ставится
None [-1001351933744]: блять точно блять
None [-1001351933744]: @forestgun78
None [-1001351933744]: https://sourceforge.net/projects/teamcatayst.catalyst-kernel.p/files/Rolex/Rolex/Catalyst_kernel_v1.5N_4A.zip/download
None [-1001351933744]: в тг позязя
None [-1001351933744]: или ты
None [-1001351933744]: благорю
None [-1001351933744]: от души
None [-1001351933744]: секс
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: постараемся
None [-1001351933744]: /rullet
None [-1001351933744]: @Llne_R
None [-1001351933744]: диагонали
None [-1001351933744]: нет не худшее
None [-1001351933744]: в рулетке сделай что бы диагонали считались
у меня только что бы выпало
None [-1001351933744]: не тебе решать
None [-1001351933744]: насчёт надо оно или нет
None [-1001351933744]: для жалоб есть бот
None [-1001351933744]: сука вафля не робит
None [-1001351933744]: @dfkfeedbk_bot
None [-1001351933744]: /rullet
None [-1001351933744]: геолакацтя
None [-1001351933744]: по тегам
None [-1001351933744]: какой питомец в том он и месте
None [-1001351933744]: по факту
None [-1001351933744]: прогресс
None [-1001350833868]: еосты
None [-1001350833868]: Костя
None [-1001350833868]: Костя
None [-1001350833868]: чекни админов
None [-1001350833868]: по факту
None [-1001351933744]: можно
None [-1001351933744]: /kick
None [-1001351933744]: пхпхпх
None [-1001351933744]: пхпхпхпхпз
None [-1001351933744]: ебать
None [-1001351933744]: рофл
None [-1001351933744]: было бы секс
None [-1001351933744]: давай в течении часа
None [-1001351933744]: не поняль блять
None [-1001351933744]: от кривого слова до бана один шаг
None [-1001351933744]: не этот
None [-1001351933744]: во
None [-1001351933744]: пездатый
None [-1001351933744]: там бы работать
None [-1001351933744]: мои твинки все тут
None [-1001351933744]: корабль добавил корабля
None [-1001351933744]: ебать
None [-1001351933744]: порт р7
None [-1001351933744]: по факту
None [-1001351933744]: ботом кикни
None [-1001351933744]: ауф
None [-1001351933744]: через харуку
None [-1001351933744]: да ничего)
None [-1001351933744]: потому что
None [-1001351933744]: #home
None [-1001351933744]: лончер с оос
None [-1001351933744]: @forestgun78 видел?
None [-1001351933744]: мона везде
None [-1001351933744]: по идее
None [-1001351933744]: читаем внимательно
None [-1001351933744]: только
None [-1001351933744]: ок да
None [-1001351933744]: слушаю
None [-1001351933744]: оаоаоа
None [-1001351933744]: пойду думать
None [-1001351933744]: что это за чорт
None [-1001351933744]: откуда гн
None [-1001351933744]: это кто
None [-1001351933744]: бюджетный айфон
None [-1001351933744]: да попизди
None [-1001351933744]: он не с Одессы
None [-1001351933744]: ну по крайней мере проживает не там
None [-1001351933744]: 🤦‍♀
None [-1001351933744]: Украина это Европа
None [-1001351933744]: хуета
None [-1001351933744]: а у нас 10
None [-1001351933744]: по факту 7
None [-1001351933744]: ++
None [-1001351933744]: это типо его команды
None [-1001351933744]: или все сообщения?
None [-1001351933744]: да
None [-1001351933744]: телефул
None [-1001351933744]: или как-то так
None [-1001351933744]: пхпхпхпз
None [-1001351933744]: сука
None [-1001351933744]: лимон
None [-1001351933744]: /tmute 2m
None [-1001351933744]: добавил
None [-1001351933744]: ееа у меня
ми на ролексе
None [-1001351933744]: всм
None [-1001351933744]: пхпхпх
None [-1001351933744]: /rullet@just_a_bot_for_redmi_bot
None [-1001351933744]: /balance
None [-1001351933744]: /rullet
None [-1001351933744]: ебать
None [-1001351933744]: наш банк
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: я нихуя не успел увидеть
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 20
None [-1001351933744]: /rullet 10
None [-1001351933744]: /kick
None [-1001351933744]: /demote
None [-1001351933744]: /tmute 6h
None [-1001351933744]: не нравится уходи
None [-1001351933744]: блять
None [-1001351933744]: ты тут сидишь час в день
None [-1001351933744]: /del
None [-1001351933744]: пасоси
None [-1001351933744]: где я обочрад
None [-1001351933744]: /fban
None [-1001351933744]: заебал этот флаффи
None [-1001351933744]: не всех
None [-1001351933744]: только флаффи в банк
None [-1001351933744]: Ваня я верну адм после мута
None [-1001351933744]: @Mister_Tails121 слушай
None [-1001351933744]: ничего такого
None [-1001351933744]: голос слушай
None [-1001351933744]: поймёшь
None [-1001351933744]: нашу блять
None [-1001351933744]: вау а он просто сделал чат что бы быть овнером
None [-1001351933744]: секс
None [-1001351933744]: вау
None [-1001351933744]: так общайтесь там
None [-1001351933744]: почему нет
None [-1001351933744]: /rullet
None [-1001351933744]: опа
None [-1001351933744]: а теперь
None [-1001351933744]: шаришь
None [-1001351933744]: ну так а как бот мешает
None [-1001351933744]: типо ваня сделал просто ещё один чат
None [-1001351933744]: шаришь
None [-1001351933744]: надо общение заходи во флуд
None [-1001351933744]: но этот чат тогда умрёт блять
None [-1001351933744]: написал одно сообщение
None [-1001351933744]: /unmute @johnmart19
None [-1001351933744]: /promote @johnmart19
None [-1001351933744]: да хуево сделал признаю
None [-1001351933744]: +
None [-1001351933744]: к боту в лс
мακѕιм [602838745]: /start
мακѕιм [602838745]: /help
мακѕιм [602838745]: /banktime
None [-1001351933744]: он спокойно так же и в лс робит
None [-1001351933744]: группа просто для общения
None [-1001351933744]: смотри правде в глаза
ты делаешь точно такой же чат
None [-1001351933744]: но свой
None [-1001351933744]: так ладно
None [-1001351933744]: помочь с заметками?
None [-1001351933744]: #logs
None [-1001351933744]: #logs_recovery
None [-1001351933744]: #logs_adb
None [-1001351933744]: нет не проще
None [-1001351933744]: низя так
None [-1001351933744]: разные чаты нет
None [-1001351933744]: только в один и тот же
None [-1001351933744]: /get logs_adb noformat
None [-1001351933744]: /kick
None [-1001351933744]: /get logs_recovery noformat
None [-1001351933744]: #fix_presist
None [-1001351933744]: так ты определись
у тебя чат для общения или просто копия это от
None [-1001351933744]: либо все вместе
None [-1001351933744]: главное чтобы в кармане не потерялся
None [-1001351933744]: раз в минуту
None [-1001350833868]: /rullet
None [-1001350833868]: /rullet
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet10
None [-1001351933744]: блять
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /purge
None [-1001351933744]: так дай ему
None [-1001351933744]: лол
None [-1001351933744]: де пост
None [-1001351933744]: с кортомлею
None [-1001351933744]: срака ос
None [-1001351933744]: це пезда
None [-1001351933744]: миуи 9 а моем сердец
None [-1001351933744]: тогда от ксяоми не будет смысла
None [-1001351933744]: да ну ебать нет
None [-1001351933744]: а вот миуи 9 на тене
None [-1001351933744]: секс
None [-1001351933744]: анальный
None [-1001351933744]: и ты пасив
None [-1001351933744]: го
None [-1001351933744]: хули нам
None [-1001351933744]: авторитет -
None [-1001351933744]: справедливость +
None [-1001351933744]: тврп все решает
None [-1001351933744]: потому что он полностью систему чистит
None [-1001351933744]: блять у меня дождь пошёл
None [-1001351933744]: пизда
None [-1001351933744]: забирай
None [-1001351933744]: справа в углу
None [-1001351933744]: го
None [-1001351933744]: пусть будет
None [-1001351933744]: на лису
None [-1001351933744]: превью
None [-1001351933744]: которая
None [-1001351933744]: по факту
None [-1001351933744]: подумал другой курв
None [-1001351933744]: рофл
None [-1001351933744]: на моем члена
None [-1001351933744]: 🙃
None [-1001351933744]: хуета
None [-1001351933744]: пизда проводнику
None [-1001351933744]: да
None [-1001351933744]: а я ебу че я их делал щас посмотрю скрины
None [-1001351933744]: лол
None [-1001351933744]: я делал в боте скрин
None [-1001351933744]: бан блять
None [-1001351933744]: лол
None [-1001351933744]: на два дня заряда хватает 🤔
None [-1001351933744]: лол
None [-1001351933744]: на два дня заряда хватает 🤔
