None [-1001351933744]: Народ киньте пж вбмету который нужен для перехода с муйни
None [-1001351933744]: #vbmeta_fix
None [-1001351933744]: Ок спасибо
None [-1001351933744]: Манго скоро очко твоей жены могут занять будь оккупатней
None [-1001351933744]: Кто?
None [-1001351933744]: Иди ты кайт это не я писал
None [-1001351933744]: Это лимон написал
None [-1001351933744]: ....
None [-1001351933744]: Лимон... Кхм... Твоя жена убила р7 вусмерть
None [-1001351933744]: Если не пофиксит то тогда он официально детдомовец
None [-1001351933744]: Пруфы нужны? Ща
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: А пизду лимона не хочешь полизать
None [-1001351933744]: Не ну а чё, все равно твоя жена, хули нет
None [-1001351933744]: Ну женитесь то
None [-1001351933744]: Кстати а когда собираетесь то
None [-1001351933744]: /stat_for
None [-1001351933744]: /my_stat
None [-1001351933744]: АААААА СУКИ КТО СБРОСИЛ МОИ ДЕНЬГИ БЛЯДЬ
None [-1001351933744]: БЫЛО 1800 ТЕПЕРЬ 400 ГДЕ МОИ БАБКИ БЛЯДЬ
None [-1001351933744]: УъУ
None [-1001351933744]: Бот принял питонизм
None [-1001351933744]: А бот ненавидит манго
None [-1001351933744]: Вот и не показывает
None [-1001351933744]: Наслаждайся
None [-1001351933744]: А смысл тут таков... Не жрите до размеров шкафа и не будете болеть
None [-1001351933744]: 🇺🇳Биологи выяснили, что из-за ожирения организм вырабатывает рецепторы, которые коронавирус использует для того, чтобы проникать в здоровые клетки. Это объясняет, почему у тучных людей коронавирусная инфекция чаще проходит с осложнениями. Статью об этом ученые опубликовали в электронной научной библиотеке bioRxiv

"Результаты опытов на животных показывают, что организм мышей, которые страдали от ожирения, вырабатывал больше белка ACE2 по сравнению с их сородичами без проблем с обменом веществ. Причем эти изменения проявлялись в основном в тканях легких. Это объясняет то, почему ожирение повышает риск развития тяжелых форм COVID-19", – пишут исследователи.

После начала вспышки коронавируса нового типа в Китае медики и биологи обнаружили, что SARS-CoV-2 значительно чаще поражает людей, страдающих от диабета, ожирения, хронических болезней сердца, а также курильщиков. В частности, кардиологические проблемы повышают вероятность гибели от коронавирусной инфекции более чем в четыре раза.

Как показали дальнейшие исследования, почти все подобные закономерности объясняются тем, что эти хронические болезни заставляют клетки легких и других тканей тела вырабатывать больше молекул белка ACE2, которые покрывают их поверхность. Вирус использует этот белок для того, чтобы присоединяться к клеткам и заражать их.

Экспериментируя на мышах, группа иммунологов под руководством профессора Университета Макгилла (Канада) Кутайбы Хамида) открыла еще одну подобную зависимость между уровнем активности ACE2, хроническими болезнями и коронавирусом нового типа.

Анализируя результаты первых наблюдений за развитием COVID-19, ученые заметили, что проникновение вируса в организм вызывает примерно такие же изменения в активности некоторых гормонов, которые связаны с метаболизмом, воспалениями и пищеварением, как и ожирение. Это натолкнуло их на мысль проанализировать результаты уже проведенных опытов, чтобы оценить связь между вирусом и лишним весом.

Как оказалось, ранее проведенные эксперименты на культурах клеток и мышах раскрыли две подобных взаимосвязи. С одной стороны, вирус делал активнее гены, которые связаны с лептином – одним из пищеварительных гормонов, работа которого нарушается при развитии ожирения. При этом сам лишний вес повышал активность гена ACE2, отвечающего за выработку рецепторов, которые SARS-CoV-2 использует для проникновения в клетки.

Нечто похожее, как предполагают авторы статьи, может быть характерно и для диабета и повышенной концентрации холестерина в организме – двух других важных факторов риска, которые повышают вероятность развития тяжелых форм коронавирусной инфекции. Ученые планируют проверить, так это или нет, в самое ближайшее время..
None [-1001351933744]: Разбаньте лимона шоль
None [-1001351933744]: За шо его банить то
None [-1001351933744]: Эмм... Лайнер разбань лимона
None [-1001351933744]: А кстати а за шо ты этих 2 мушкетёров забанили?
None [-1001351933744]: /my_stat
None [-1001351933744]: Логично
None [-1001351933744]: Он вышел из группы
None [-1001351933744]: Карты этот еблан залочил загрузчик когда у него не было тврп
None [-1001351933744]: Теперь не может восстановить тел
None [-1001351933744]: Да потому что до этого у него был флайм
None [-1001351933744]: Кстати у меня тож ща стоит флайм
None [-1001351933744]: Сас
None [-1001351933744]: А надо было попробовать
None [-1001351933744]: Кстати кайт а ты не знаешь а в дфк до сих пор есть эта защита?
None [-1001351933744]: Которая убивает прошу если нет твиков
None [-1001351933744]: Кайт
None [-1001351933744]: Сука.... Мне кажется это самое худшее решение Игоря.... Теперь ее зер поставишь + мне поступают жалобы что она не стартует
None [-1001351933744]: Именно из за этой защиты
None [-1001351933744]: Ну а жалобы то не просто так поступают
None [-1001351933744]: Значит с этой защитой все через жопу как с античитами для кс го
None [-1001351933744]: Я и не говорю решать... Я просто высказал свое мнение
None [-1001351933744]: Мне лично эта защита доставляет головную боль из за того что приходится сперва ставить геном который пиздец лагает а потом молится щоб тврп схватило шифрование а потом уже ставить
None [-1001351933744]: Кинь ка мне этого бота
None [-1001351933744]: Спасибо
None [-1001350833868]: Я знаю что лимон дрочит
None [-1001350833868]: а что остальные я хз
None [-1001350833868]: +
None [-1001350833868]: Лол
None [-1001350833868]: Три мушкетера долбаеба
None [-1001350833868]: Ток принцессы не хватает
None [-1001350833868]: канеш же долбаебской как же иначе
None [-1001351933744]: Ток понял
None [-1001351933744]: Раньше жил в одессе но переехал в европу
None [-1001351933744]: гейропа
None [-1001351933744]: Всмысле что он НЕ в украине ща живет
None [-1001351933744]: КОГДА СВАДЬБА УЖЕ БЛЯТЬ?!
None [-1001351933744]: У тебя.... Есть свой лисенок?
None [-1001351933744]: Нах
None [-1001351933744]: /rullet
None [-1001351933744]: Эй блядь верните мои БАБКИ шо я потерял!!!!!
None [-1001351933744]: Где мои бывшие 1800
None [-1001351933744]: /rullet
None [-1001351933744]: А почему сбросили то
None [-1001351933744]: /rullet
None [-1001351933744]: Нахххххх
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Не думаю что это что то изменит
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Кто нибудь знает есть ли тг на ПК с мильтиакками
None [-1001351933744]: А то сток тг не позволяет ещё один акк добавить
None [-1001351933744]: А он на ПК разве?
None [-1001351933744]: Пох у меня win10 ltsb могу позволить
None [-1001351933744]: Сяб
None [-1001351933744]: Вопрос... Как этот файл открыть
None [-1001351933744]: Спокойное
None [-1001351933744]: На exe?
None [-1001351933744]: Макс блядь! Ты чё тут устроил за ад сука?!
None [-1001351933744]: Чё всех банишь?
None [-1001351933744]: Но все равно... Нахера
None [-1001351933744]: Чем они помешали?
None [-1001351933744]: Ничего особо
None [-1001351933744]: Ты про какую флудилку? Нашу или Ивана?
None [-1001351933744]: Ну да я там есть
None [-1001351933744]: И активность там маленькая
None [-1001351933744]: Все щас в казино в основном играют
None [-1001351933744]: В основнооооом.... Вы играете в казино
None [-1001351933744]: Я хз... Я вообще в группу Ивана случайно попал
None [-1001351933744]: Да не кипишуй блин я знаю что удаляются....
None [-1001351933744]: Не первый день я тут
None [-1001351933744]: /balance
None [-1001351933744]: Хз... Но если остальные жалуются значит есть чем
None [-1001351933744]: Тааак... Где мой попкорн
None [-1001351933744]: Чую будет что то интересное
None [-1001351933744]: А это не Роза
None [-1001351933744]: Это
None [-1001351933744]: Харука
