None [-1001351933744]: ??
None [-1001351933744]: МММ у меня же все работало
None [-1001351933744]: Ммм
None [-1001351933744]: Ну ок
None [-1001351933744]: Жду
None [-1001351933744]: У меня только точка доступа
None [-1001351933744]: Но ок я жду от него )))
None [-1001351933744]: Да я вроде почти все исправл с этого
None [-1001351933744]: Ну в мокее пока вроде этого не замечено
None [-1001351933744]: А лось только тест )) для мокее
None [-1001351933744]: Был
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /payto
None [-1001351933744]: /payto
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /buy_pet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 1000
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet
None [-1001351933744]: Это оф??
None [-1001351933744]: Он под кастомки заточен (((
None [-1001351933744]: Я кину комит 1, но он фрядли исправить это, хотя
None [-1001351933744]: Попробовать стоит
None [-1001351933744]: Проблема в том что это не реализовано в тврп((
None [-1001351933744]: Поэтому и приняли решение что все прошивки это onclite
None [-1001351933744]: Да вы заибали уже
None [-1001351933744]: /bun spam
None [-1001351933744]: /ban spam
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: /getcredit @Llne_R 1000000000000
None [-1001351933744]: /getcredit @Llne_R 100000
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 100
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /newbank@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet 10
None [-1001351933744]: /set bank name КредитUA
None [-1001351933744]: /rullet 10
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 10
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /mybank
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 100
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /my_stat@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 100
None [-1001351933744]: /rullet 10
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /showgif@just_a_bot_for_redmi_bot
None [-1001351933744]: Ты похудела мразь
None [-1001351933744]: Ты что ебунулась ботяьина ты хуевая
None [-1001351933744]: /del_admin@just_a_bot_for_redmi_bot
None [-1001351933744]: /banlist@just_a_bot_for_redmi_bot
None [-1001351933744]: /unban_user@just_a_bot_for_redmi_bot
None [-1001351933744]: Я отдал тот кредит мать вашу
None [-1001351933744]: Да
None [-1001351933744]: Ну
None [-1001351933744]: Ну нахуй
None [-1001351933744]: )))
None [-1001351933744]: Все хуйня пошел брать 10000000000000000000000000000000000000000000000000000000000000000
None [-1001351933744]: Денюжку
None [-1001351933744]: /menu
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot @Llne_R 100000
None [-1001351933744]: /rullet 25
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot @Llne_R 100000
None [-1001351933744]: /balance@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot name UACredit
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot desc Первый Украинский банк.
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot debit_p 14
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot credit_p 2
None [-1001351933744]: /mybank@just_a_bot_for_redmi_bot
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot @mrshterben 70000
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot @mrshterben 30000
None [-1001351933744]: /balance@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet
None [-1001351933744]: /mypets@just_a_bot_for_redmi_bot
None [-1001351933744]: /buy_pet@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet
None [-1001351933744]: /buy_pet@just_a_bot_for_redmi_bot 666 Chlen
None [-1001351933744]: /rullet
None [-1001351933744]: Где моя животинцшка
None [-1001351933744]: Где мой Член
None [-1001351933744]: Ок
None [-1001351933744]: /rullet
None [-1001351933744]: Внука кредит берите пока акция
None [-1001351933744]: Срочно
None [-1001351933744]: Первый займ под 2%
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 25
None [-1001351933744]: ))) ogo
None [-1001351933744]: /rullet 10
None [-1001351933744]: Давай деньги
None [-1001351933744]: ))) собирай
None [-1001351933744]: Похуй
None [-1001351933744]: Пускай собирает
None [-1001351933744]: Таксь а где биржа валюты ???
None [-1001351933744]: Бля
None [-1001351933744]: Пора ещё карты делать
None [-1001351933744]: Выдавать их юзерам
None [-1001351933744]: Хай деньги в банках держат
None [-1001351933744]: И биржу
None [-1001351933744]: И биткоины
None [-1001351933744]: И короче пускай ебашат
None [-1001351933744]: Акционные кредит первый займ 2%
None [-1001351933744]: Берём пока есть
None [-1001351933744]: Кредит берём
None [-1001351933744]: Шустро
None [-1001351933744]: Под 2 % даю
None [-1001351933744]: Ану кредит берём
None [-1001351933744]: 2% ебвашу
None [-1001351933744]: Отсосешь ????
None [-1001351933744]: Жди от дихны
None [-1001351933744]: У меня нет сервера и возможности его собирать (((
None [-1001351933744]: Увы
None [-1001351933744]: Кредиты берём
None [-1001351933744]: На животинцшка
None [-1001351933744]: Недорого
None [-1001351933744]: 2%
None [-1001351933744]: Потом буде 40%
None [-1001351933744]: Коллекторов Нада нанять
None [-1001351933744]: Ещё
None [-1001351933744]: Что бы выбивали кредиты
None [-1001351933744]: Поэтому и 40%
None [-1001351933744]: Им за нужно платить ))
None [-1001351933744]: Ну у меня 14%
None [-1001351933744]: Но возможно водыму до 22%
None [-1001351933744]: И зачем мне ???
None [-1001351933744]: ))
None [-1001351933744]: /banks
None [-1001351933744]: /rullet 25
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot
None [-1001351933744]: /paytobank@just_a_bot_for_redmi_bot  @mrshterben 20000
None [-1001351933744]: /bank_info@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet 25
None [-1001351933744]: /bank@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: /bank@just_a_bot_for_redmi_bot @mrshterben
None [-1001351933744]: /bank @mrshterben
None [-1001351933744]: /bank mrshterben
None [-1001351933744]: Сракой
None [-1001351933744]: /rullet 25
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 25
None [-1001351933744]: /bunk
None [-1001351933744]: /bank
None [-1001351933744]: /bankinf
None [-1001351933744]: /mybank
None [-1001351933744]: /mybank
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot desc Первый Украинский Банк. Для новых пользователей кредит под 1%. Депозит от 14% (за условиями в ЛС). 
Мы работаем для Вас.
Присутствует программа лояльности.
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot credit_p 15
None [-1001351933744]: Кредиты не дорого, программа лояльности постоянным клиентам.
None [-1001351933744]: /setbank@just_a_bot_for_redmi_bot
