None [-1001351933744]: Каво
None [-1001351933744]: Хули я там делаю
None [-1001351933744]: Не понял
None [-1001351933744]: АСУЖДАЮ НАХУЙ
None [-1001351933744]: Ля твар
None [-1001351933744]: Ор
None [-1001351933744]: Шо
None [-1001351933744]: Ор
None [-1001351933744]: Аххахахха
None [-1001351933744]: Хааха
None [-1001351933744]: Бля
None [-1001351933744]: БЛЯ
None [-1001351933744]: ИДИ НАХУЙ ЧМО ЕБАННОЕ
None [-1001351933744]: Соси
None [-1001351933744]: Аххахахахахаха
None [-1001351933744]: Лр
None [-1001351933744]: Бля
None [-1001351933744]: Хааххахаххаха
None [-1001351933744]: /my_stat
None [-1001351933744]: /tmute
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Хуй
None [-1001351933744]: Пиздв
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: Ой
None [-1001351933744]: Оррррр
None [-1001351933744]: Сыглы
None [-1001351933744]: Иди нахуй
None [-1001351933744]: Арч да?
None [-1001351933744]: бумеранг
None [-1001351933744]: ХАХАХАХАХАХАХАХАХ
None [-1001351933744]: Аа ну давай
None [-1001351933744]: Я чистил всё и ставил
None [-1001351933744]: Не понял
None [-1001351933744]: Ты быканул чи шо?
None [-1001351933744]: хахаххахаххаха
None [-1001351933744]: Стоп
None [-1001351933744]: Аа
None [-1001351933744]: Ору
None [-1001351933744]: Я не увидел
None [-1001351933744]: Сорри))
None [-1001351933744]: Нет
None [-1001351933744]: извинись
None [-1001351933744]: и я уйду
None [-1001351933744]: ля твар
None [-1001351933744]: асуждаю папущенца
None [-1001351933744]: пускай извиняется
None [-1001351933744]: и я уйду
None [-1001351933744]: шо
None [-1001351933744]: уже 24
None [-1001351933744]: 64 подох
None [-1001351933744]: за то, что абасрав пажилого чакнориса
None [-1001351933744]: шо
None [-1001351933744]: Ор
None [-1001351933744]: аххахахха
None [-1001351933744]: Извинись
None [-1001351933744]: иди нахуй
None [-1001351933744]: сука
None [-1001351933744]: чмо
None [-1001351933744]: С чего ты это взял?
None [-1001351933744]: Бляяяяя
None [-1001351933744]: ЗАЕБАЛ
None [-1001351933744]: КТО МЕНЯ КИКНУЛ?
None [-1001351933744]: Ору
None [-1001351933744]: Ору
None [-1001351933744]: Идите наз
None [-1001351933744]: Идите нахуй
None [-1001351933744]: И чо
None [-1001351933744]: О
None [-1001351933744]: Бл
None [-1001351933744]: АХААХААХАХАХАЗА
None [-1001351933744]: Ор
None [-1001351933744]: Хуй
None [-1001351933744]: О
None [-1001351933744]: Тор
None [-1001351933744]: Торч
None [-1001351933744]: Торч
None [-1001351933744]: Торч
None [-1001351933744]: Пизда
None [-1001351933744]: /rullet 5
None [-1001351933744]: ИДИ НАХУЙ ЧМО
None [-1001351933744]: Во
None [-1001351933744]: Спс
None [-1001351933744]: @kostyajrz
None [-1001351933744]: У тебя ж есть доступ к каналу?
None [-1001351933744]: Ща
None [-1001351933744]: @kostyajrz
None [-1001351933744]: Запости
None [-1001351933744]: Да вы заебали
None [-1001351933744]: Сука
None [-1001351933744]: С этими командами
None [-1001351933744]: И ботами
None [-1001351933744]: @kostyajrz пофиксил чуток
None [-1001351933744]: /rullet
None [-1001351933744]: Ор
None [-1001351933744]: Да
None [-1001351933744]: @kostyajrz ты уснул чи шо?
None [-1001351933744]: Бля
None [-1001351933744]: Запости тада
None [-1001351933744]: Так я уже скинул тебе лол)
None [-1001351933744]: Ты с нуля делаешь?
None [-1001351933744]: А мне?
None [-1001351933744]: Пазязя
None [-1001351933744]: Нахуя блять?
None [-1001351933744]: Я же тебе скинул
None [-1001351933744]: .....
None [-1001351933744]: Аа
None [-1001351933744]: Ору
None [-1001351933744]: Я понял
None [-1001351933744]: Чо за хня с деньгами?
None [-1001351933744]: 1.8? Каво?
None [-1001351933744]: /balance
None [-1001351933744]: Ля
None [-1001351933744]: Дайте бомжу
None [-1001351933744]: Шо
None [-1001351933744]: Скинь свой баланс
None [-1001351933744]: А в смысле банк?
None [-1001351933744]: Ебать
None [-1001351933744]: Хахахахахаххаа
None [-1001351933744]: Стоп
None [-1001351933744]: Это лимончик
None [-1001351933744]: Ор
None [-1001351933744]: Дай мне 5к
None [-1001351933744]: А под какие проценты кста?
None [-1001351933744]: Ты чо охуив?
None [-1001351933744]: В Европе под 1% дают
None [-1001351933744]: /balance
None [-1001351933744]: Секс
None [-1001351933744]: /rullet 5
None [-1001351933744]: Бля
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ля
None [-1001351933744]: /rullet 7
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Каво
None [-1001351933744]: /rullet 2
None [-1001351933744]: Чо за наебалово?
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 1
None [-1001351933744]: /rullet 1
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 4
None [-1001351933744]: Ля
None [-1001351933744]: /rullet 4
None [-1001351933744]: Ляяяяя
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 4
None [-1001351933744]: Ор
None [-1001351933744]: Ор
None [-1001351933744]: Нет
None [-1001351933744]: Меня панда тоже просил
None [-1001351933744]: И ему отказал
None [-1001351933744]: Я сервак покупал
None [-1001351933744]: Так шо
None [-1001351933744]: /rullet 5
None [-1001351933744]: С чего бы?
None [-1001351933744]: /rullet 6
None [-1001351933744]: Бля
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Бля
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 6
None [-1001351933744]: Хазааазааахаа
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ор
None [-1001351933744]: Дай деняк
None [-1001351933744]: Ор
None [-1001351933744]: 20к
None [-1001351933744]: Ор
None [-1001351933744]: /balance
None [-1001351933744]: /balance
None [-1001351933744]: Спс
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ор
None [-1001351933744]: Цезиум хуита кста
None [-1001351933744]: Канча кангнутая
None [-1001351933744]: Каво?
None [-1001351933744]: Оно полностью на базе экстендед уи
None [-1001351933744]: Лол
None [-1001351933744]: Фулл
None [-1001351933744]: Я то помню как было в начале
None [-1001351933744]: /rullet 5
None [-1001351933744]: /rullet 8
None [-1001351933744]: /rullet 4
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Я хуею
None [-1001351933744]: /rullet 2
None [-1001351933744]: /rullet 5
None [-1001351933744]: Чо так много банков
None [-1001351933744]: Бля буду
None [-1001351933744]: Аа
None [-1001351933744]: Ор
None [-1001351933744]: /rullet 6
None [-1001351933744]: Неужели
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Панимаю
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ляяя
None [-1001351933744]: Сасатб
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: ОРУУУУУ
None [-1001351933744]: /buy_pet@just_a_bot_for_redmi_bot
None [-1001351933744]: /buy_pet 3 Cat
None [-1001351933744]: Оррр
None [-1001351933744]: /rullet 6
None [-1001351933744]: В третьих - пошла нахуй
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Орр
None [-1001351933744]: ХАЗАААЗАААХАА
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Иди нахуй
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ок
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: 1 more recovery obstacle I'd say...now you should see which recoveries will be working fine with fbe+f2fs
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Да я уже знаю как быть с cache
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ор
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Долбаёб блять
None [-1001351933744]: Дал мут и начал обсирать
None [-1001351933744]: Ору
None [-1001351933744]: Шкила ебанная
None [-1001351933744]: Папущенец
None [-1001351933744]: Я твой рот бомбил
None [-1001351933744]: Ор
None [-1001351933744]: Выше глянь
None [-1001351933744]: Аххаххахахахаз
None [-1001351933744]: АХАХАХХААХАХАХАХХА
None [-1001351933744]: Я вот не понимаю
None [-1001351933744]: Почему этот бот тут флудит?
None [-1001351933744]: Нельзя его во ФЛУДИЛКУ добавить?
None [-1001351933744]: Ор
None [-1001351933744]: А вчера что было?
None [-1001351933744]: И когда люди начнут рулетку крутить
None [-1001351933744]: Что блять тогда?
None [-1001351933744]: /rullet 6
None [-1001351933744]: О, заебись
None [-1001351933744]: Ну не новое
None [-1001351933744]: А всего лишь добавлю метадата и ф2фс для кэша
None [-1001351933744]: Бля
None [-1001351933744]: Стоп
None [-1001351933744]: А не проще просто импортировать?
None [-1001351933744]: Почему?
None [-1001351933744]: Можно лол
None [-1001351933744]: Чат для общения
None [-1001351933744]: У меня кстати 2/16
None [-1001351933744]: Сочувствую
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: У меня 35к
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ляяя
None [-1001351933744]: /getcredit@just_a_bot_for_redmi_bot
None [-1001351933744]: /banks@just_a_bot_for_redmi_bot
None [-1001351933744]: Ебать меллес охуел
None [-1001351933744]: Хотя
None [-1001351933744]: Аа
None [-1001351933744]: Норм
None [-1001351933744]: Ор
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Вот норм
None [-1001351933744]: Хотя я и 3600 выигрывал
None [-1001351933744]: /rullet 6
None [-1001351933744]: Кста
None [-1001351933744]: Хочу долг вернуиь
None [-1001351933744]: Как там?
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /payto @forestgun78 35000
None [-1001351933744]: Всё
None [-1001351933744]: Мы в расчёте
None [-1001351933744]: Бля
None [-1001351933744]: БЛЯ
None [-1001351933744]: ВЕРНИ
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Блять
None [-1001351933744]: /rullet 6
None [-1001351933744]: Во
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ор
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Кста
None [-1001351933744]: А кто нибудь джекпот выигрывал?
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: Бля
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ору
None [-1001351933744]: /rullet 6
None [-1001351933744]: Мне 30к пожалуйста
None [-1001351933744]: /balance
None [-1001351933744]: Никита Некрасов папущеное чмо
None [-1001351933744]: Вапроси м?
None [-1001351933744]: Патау какой та палучаица
None [-1001351933744]: Пе
None [-1001351933744]: Пошёл нахуй чмо
None [-1001351933744]: /rullet 6
None [-1001351933744]: Пиздос
None [-1001351933744]: /rullet 6
None [-1001351933744]: Пиздос
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
None [-1001351933744]: /ban
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 6
None [-1001351933744]: Ля твар
None [-1001351933744]: /rullet 6
None [-1001351933744]: /rullet 6
