None [-1001351933744]: Хах
None [-1001351933744]: ку
None [-1001351933744]: Прикольные стики
None [-1001351933744]: лол че
None [-1001351933744]: /rules
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /banlist
None [-1001351933744]: /ban
None [-1001351933744]: #roms
None [-1001351933744]: #roms_q
None [-1001351933744]: давно в телеге не был
None [-1001351933744]: В ВК был
None [-1001351933744]: лол
None [-1001351933744]: ты бота написал
None [-1001351933744]: норм
None [-1001351933744]: Я в ВК простого бота писал
None [-1001351933744]: Лажа этот ВК апи
None [-1001351933744]: Как будто старый html
None [-1001351933744]: в телеге не писал
None [-1001351933744]: ну чета путаница
None [-1001351933744]: просто я плохой кодир
None [-1001351933744]: я на теле писал
None [-1001351933744]: пк нет
None [-1001351933744]: ещё без termux
None [-1001351933744]: писал
None [-1001351933744]: К Серёже?
None [-1001351933744]: Шевцова товарищ который?
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: как бабки получать?
None [-1001351933744]: /mystat
None [-1001351933744]: Blyat
None [-1001351933744]: /my_stat
None [-1001351933744]: как бабки получать?
None [-1001351933744]: фуу
None [-1001351933744]: Амир
None [-1001351933744]: хахах
None [-1001351933744]: нет
None [-1001351933744]: /my_stat
None [-1001351933744]: /my_stat
None [-1001351933744]: ок
None [-1001351933744]: у кого было такое, то что ты разряжаешь телефон, при выключенном реди показывает 19%, а когда включаете у вас сразу 45%
None [-1001351933744]: как без ПК прошить?)
None [-1001351933744]: нет
None [-1001351933744]: что такое ТВРП
None [-1001351933744]: Напоминает EMUI
None [-1001351933744]: Oi
None [-1001351933744]: OneIU
None [-1001351933744]: OneUI
None [-1001351933744]: как получить ТВРП
None [-1001351933744]: MIUI бесит
None [-1001351933744]: хочу Pixle Experience
None [-1001351933744]: жду пк
None [-1001351933744]: фотопикчу вас
None [-1001351933744]: В Рашке слышал?
None [-1001351933744]: Менять xiaomi redmi 7 на iphone 6?
None [-1001351933744]: /help@just_a_bot_for_redmi_bot
None [-1001351933744]: /balance@just_a_bot_for_redmi_bot
None [-1001351933744]: /rullet_bank@just_a_bot_for_redmi_bot
None [-1001351933744]: /corona@just_a_bot_for_redmi_bot
None [-1001351933744]: О
None [-1001351933744]: /rullet
None [-1001351933744]: Дай бабки в боте
None [-1001351933744]: /help
None [-1001351933744]: /prices@just_a_bot_for_redmi_bot
None [-1001351933744]: /balance
None [-1001351933744]: /rullet
None [-1001351933744]: /balance
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 4
None [-1001351933744]: Blyaaa
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: -100
None [-1001351933744]: лол
Амир [623516590]: /start
Амир [623516590]: /help
None [-1001351933744]: слава админу что бот в лс работает
None [-1001351933744]: Лс
None [-1001351933744]: Лс
None [-1001351933744]: Дайте бабок
None [-1001351933744]: /balance
None [-1001351933744]: Всм?
None [-1001351933744]: ок
None [-1001351933744]: 200
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Сук
None [-1001351933744]: Дай 1к
None [-1001351933744]: хахах
None [-1001351933744]: Лол дай 1к
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet 3
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Одни проигрыши
None [-1001351933744]: ноеб
None [-1001351933744]: Лол
None [-1001351933744]: Долгани 5к
None [-1001351933744]: долгани 5к
None [-1001351933744]: Pizda@aaaaaaaaaa
None [-1001351933744]: Нет пока
None [-1001351933744]: Ещё год
None [-1001351933744]: Долгани 1к
None [-1001351933744]: /rullet 5
None [-1001351933744]: Бо. Наебалово
None [-1001351933744]: уже 6 раз просрал
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /tmute
None [-1001351933744]: /balance
None [-1001351933744]: /bonus
None [-1001351933744]: лол
None [-1001351933744]: у меня долг 2.2к
None [-1001351933744]: Да
None [-1001351933744]: Лол
None [-1001351933744]: /balance
