None [-1001287875392]: Водой....
None [-1001287875392]: За что тебе денежку
None [-1001287875392]: Ещё бы счёт в гривнах был
None [-1001287875392]: Так у меня в рублях счёт
None [-1001287875392]: Как я скину
None [-1001287875392]: Это вообще реально
None [-1001287875392]: Да
None [-1001287875392]: А рост
None [-1001287875392]: Да намана вроде
None [-1001287875392]: Слева это who
None [-1001287875392]: Месиво какое-то, даже не понимаю шо это
None [-1001287875392]: Просто акция была 1+1
None [-1001287875392]: Надо было ценник чекать
None [-1001287875392]: 47...
