None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Не работает
None [-1001351933744]: Включи, заебал
None [-1001287875392]: Перед этим алкоголь пил на 14е февраля... 😕
None [-1001287875392]: Я
None [-1001287875392]: Он в говно был..😊
None [-1001287875392]: В слюни
None [-1001287875392]: Франц
None [-1001287875392]: Купи себе всё для гугл стадии
None [-1001287875392]: https://www.youtube.com/watch?v=9SWGyJRIXac
None [-1001287875392]: Зайди опять в него
None [-1001287875392]: 🤷🏻‍♂️
None [-1001287875392]: Стадии тоже
None [-1001287875392]: Так Франц в германии. Там норм работает
None [-1001287875392]: Я же ему говорил
None [-1001287875392]: Мне срочно нужно продезинфицировать горло, дайте мне!
None [-1001287875392]: Не. Исключительно Хеннесси
None [-1001287875392]: На крайний случай чивасом 12ти летним
None [-1001351933744]: /rullet
None [-1001351933744]: /pet@just_a_bot_for_redmi_bot
None [-1001351933744]: /pet 1
None [-1001351933744]: Где опять мой Пиздосик?
None [-1001351933744]: Блять
None [-1001351933744]: Нужно достать
None [-1001351933744]: Он там задохнётся
None [-1001351933744]: Куда он залез
None [-1001351933744]: Оно его убьёт
None [-1001351933744]: 🤔
None [-1001351933744]: Ок
None [-1001287875392]: А какой смысл?
None [-1001351933744]: /balance
None [-1001351933744]: Ясно
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Банкиры дают проценты за вклады?
None [-1001351933744]: Тогда нема смысла
None [-1001287875392]: @cataris флуди
None [-1001287875392]: А то рам тоже скучно
None [-1001287875392]: Можно без писюна, если хочешь
None [-1001287875392]: Тем более флуди
None [-1001287875392]: /unlock voice
None [-1001287875392]: Расскажи что то, можешь голосовой
None [-1001287875392]: Где именно?
None [-1001287875392]: Инет наверно плохой
None [-1001287875392]: Почисти кеш в телеге
None [-1001287875392]: Попробуй опять
None [-1001287875392]: /unlock voice
None [-1001287875392]: Голосовые точно не из за бота
None [-1001287875392]: Да
None [-1001287875392]: Это не тупой вайбер
None [-1001287875392]: Тут всё остаётся как было
None [-1001287875392]: Ненавижу вайбер и вацап как минимум из за того, что нихуя не сохранить
None [-1001287875392]: 💪
None [-1001287875392]: Я верю в тебя
None [-1001287875392]: Всё збс
None [-1001287875392]: Всё чётко👌🏻
None [-1001287875392]: Вайбер зло
None [-1001287875392]: Начало дружбы кати и крысы

https://youtu.be/tRjZh0eQ18c?t=416
None [-1001287875392]: Вписка это збс, если не у тебя дома😆
None [-1001287875392]: Божественная функция телеги
None [-1001287875392]: 2х скорость в аудио
None [-1001287875392]: Сочувствую ему
None [-1001287875392]: А где игнорщик?
None [-1001287875392]: @vladyslav06pro
None [-1001287875392]: Ты кеш телеграма почистила?
None [-1001287875392]: Я покушал
None [-1001287875392]: Оливьешку
None [-1001287875392]: 😕
None [-1001287875392]: Чем тебя покормить?
None [-1001287875392]: 😏
None [-1001287875392]: Я тоже
None [-1001287875392]: Но надо на тел собрать
None [-1001287875392]: Обычное кофе за оверпрайс
None [-1001287875392]: ничего вкусного
None [-1001351933744]: А какая выгода банку если %депозита=%кредита?🤨
None [-1001287875392]: Франц
None [-1001287875392]: Франц
None [-1001287875392]: У тебя есть игра вр где ты врач?
None [-1001287875392]: боян
None [-1001287875392]: Я уже кидал
None [-1001287875392]: наверно
None [-1001287875392]: https://www.youtube.com/watch?v=8Y4FPX1XiaE
None [-1001287875392]: Покупай
None [-1001287875392]: Купил?
None [-1001287875392]: Покупай
None [-1001287875392]: надо
None [-1001287875392]: топ же
None [-1001287875392]: Парни
None [-1001287875392]: Как ускакать в закат на единороге?
None [-1001287875392]: Если нету единорога
None [-1001351933744]: /bank_info@just_a_bot_for_redmi_bot
None [-1001351933744]: Я брал кредит???
None [-1001351933744]: Нихуясе у меня баланс
None [-1001351933744]: А лол
None [-1001351933744]: /bank_info@just_a_bot_for_redmi_bot
None [-1001287875392]: Скрыл, а тебя в исключения внесу
None [-1001287875392]: Всё
None [-1001287875392]: Ам кроме кота и моя аватарка
None [-1001287875392]: Я ебав
None [-1001287875392]: Появилась?
None [-1001287875392]: Збс
None [-1001287875392]: Так вот. Какие варианты будут?
None [-1001287875392]: Не
None [-1001287875392]: Не катит
None [-1001287875392]: Всем
None [-1001287875392]: Внутри него Джим Керри стдел
None [-1001287875392]: Да
None [-1001287875392]: У меня вр нету
None [-1001287875392]: Так что да
None [-1001287875392]: Обязательно
None [-1001287875392]: Dorogo
None [-1001287875392]: Just
None [-1001287875392]: Да
None [-1001287875392]: 🤔
None [-1001287875392]: Не
None [-1001287875392]: Я летать только на самолётах люблю
None [-1001287875392]: Пегас не полетит 900кс/ч
None [-1001287875392]: Ды
None [-1001287875392]: Неа
None [-1001287875392]: Я знаю что фильм построен на отсылках
None [-1001287875392]: Но я хуй забил
None [-1001287875392]: Трейлер вообще не зашёл
None [-1001287875392]: Ну типа да
None [-1001287875392]: Какой трек поставить на звонок?
None [-1001287875392]: И будильник
None [-1001287875392]: Пхах
None [-1001287875392]: Ну у меня так же. Но иногда бывает со звуком
None [-1001287875392]: И звук должен быть стильным
None [-1001287875392]: Я люблю когда выглядит идеально:
1. Рингтон
2. Автомобиль
3. Девушка
None [-1001287875392]: Ор
None [-1001287875392]: Могу очень долго выбирать, пока не зацепит
None [-1001287875392]: И какие?)
None [-1001287875392]: .
None [-1001287875392]: Да
None [-1001287875392]: Ну... Норм.. не идеал
None [-1001287875392]: Мой личный
None [-1001287875392]: Хорошо, что я не он
None [-1001287875392]: 😆
None [-1001287875392]: Хотя.. я бы с ней как минимум познакомился.. а там видно было бы
None [-1001287875392]: Утром буду хотеть
None [-1001287875392]: Сладких🌈
None [-1001287875392]: Влад игнорщик
None [-1001287875392]: Заходил в 2:25
None [-1001287875392]: И нихуя не написал
None [-1001287875392]: Пидор
None [-1001287875392]: Da
None [-1001287875392]: Раздражает и выводит из себя, это разные вещи
None [-1001287875392]: Зачем ты мяукаешь?
None [-1001287875392]: И на кошку сваливаешь
None [-1001287875392]: у меня подружка мурчит 1в1 как кот))
None [-1001287875392]: так что можно
None [-1001287875392]: оближи
None [-1001287875392]: Ебать ты жирный
None [-1001287875392]: Худей
None [-1001287875392]: Бегай по утрам
None [-1001287875392]: Делай руханку
None [-1001287875392]: Попрыгай на скакалке
None [-1001287875392]: 5000 раз
None [-1001287875392]: 3 повторения
None [-1001287875392]: Каждый час
None [-1001287875392]: Делай!
None [-1001287875392]: И это тоже
None [-1001287875392]: Поздно
None [-1001287875392]: Слева это карнир к картохе справа
None [-1001287875392]: Главный критерий еды у Владика - что бы елась!
None [-1001351933744]: /balance
None [-1001351933744]: Мне обещали, что вернут деньги и питомца либо деньги за питомца
None [-1001351933744]: Скрыл
None [-1001351933744]: От всяких разных людей
None [-1001351933744]: Появилась?
None [-1001351933744]: Збс
None [-1001287875392]: Я жру
None [-1001287875392]: Шо надо
None [-1001287875392]: Что бы хуй без соли был защищён...
None [-1001287875392]: Ну тогда беремена в 16
None [-1001287875392]: Значит угадал
None [-1001287875392]: 17
None [-1001287875392]: 18
None [-1001287875392]: Ну так понятно что не гусарские покупать..
None [-1001287875392]: Дюрекс топ👌🏻
None [-1001287875392]: 19
None [-1001287875392]: Пхах
None [-1001287875392]: 20
None [-1001287875392]: 21
None [-1001287875392]: 22
None [-1001287875392]: 23
None [-1001287875392]: 24
None [-1001287875392]: 25
None [-1001287875392]: 26
None [-1001287875392]: 27
None [-1001287875392]: 28
None [-1001287875392]: 29
None [-1001287875392]: 30
None [-1001287875392]: Дюрекс топ👌🏻
None [-1001287875392]: 31
None [-1001287875392]: ага
None [-1001287875392]: 32
None [-1001287875392]: 33
None [-1001287875392]: и с 9 этажа хорошо летит
None [-1001287875392]: 34
None [-1001287875392]: В пизду
None [-1001287875392]: 35
None [-1001287875392]: 36
None [-1001287875392]: 37
None [-1001287875392]: 38
None [-1001287875392]: 39
None [-1001287875392]: 40
None [-1001287875392]: 41
None [-1001287875392]: 42
None [-1001287875392]: 43
None [-1001287875392]: 44
None [-1001287875392]: 45
None [-1001287875392]: 46
None [-1001287875392]: Не
None [-1001287875392]: Дальше смерть
None [-1001287875392]: 70+ чего?
None [-1001287875392]: А зачем тебе эта инфа?🤔😏
None [-1001287875392]: Одна ачивка точно есть👌🏻😏
