None [-1001287875392]: Я хотел об этом написать ещё когда ты сказал про ЗОЖ , но не стал🤪
None [-1001287875392]: Я пооомню
None [-1001287875392]: 🤪
None [-1001287875392]: А мне рево :)
None [-1001287875392]: 🥴
None [-1001287875392]: я спал
None [-1001287875392]: Оруу
None [-1001287875392]: Карма
None [-1001287875392]: Це пиздець
None [-1001287875392]: Я уже 58 вешу с чем-то
None [-1001287875392]: Забыл
None [-1001287875392]: Не жирный
None [-1001287875392]: Нахуй надо
None [-1001287875392]: По утрам Владик обычно спии
None [-1001287875392]: АК обычный среднестатистический Владик
None [-1001287875392]: Кто-то в это время :
Лытаи лытаиии як на крилах
None [-1001287875392]: Пиздеть много?  Да
None [-1001287875392]: #Макс_может
None [-1001287875392]: Ну да , но позавчера 60 было
None [-1001287875392]: А что будет через неделю
None [-1001287875392]: 177 было, щас мб 79
None [-1001287875392]: Мб
None [-1001287875392]: Мой друг при таком росте так много жрет
None [-1001287875392]: ТАК МНОГО
None [-1001287875392]: И дрыщара
None [-1001287875392]: Пидарас
None [-1001287875392]: Моя друга вечеря😝
None [-1001287875392]: Это была ночь
None [-1001287875392]: Не моё
None [-1001287875392]: Это второй ужин
None [-1001287875392]: На заметку
None [-1001287875392]: Жируха
None [-1001287875392]: Дрышавая
None [-1001287875392]: Жрёт когда хочет и сколько хочет
None [-1001287875392]: Камоон
None [-1001287875392]: Я устал
None [-1001287875392]: Это
None [-1001287875392]: Ну в общем да
None [-1001287875392]: Макс
None [-1001287875392]: Карма
None [-1001287875392]: Франц
None [-1001287875392]: Макс
None [-1001287875392]: Алалалалалч
