None [-1001351933744]: .dek
None [-1001351933744]: .del
None [-1001351933744]: .dek
None [-1001351933744]: .del
None [-1001351933744]: .del
None [-1001351933744]: /my_stat
None [-1001351933744]: 😐
None [-1001351933744]: ne delaoi tak bolshe
None [-1001351933744]: wot dis mean
None [-1001351933744]: oh
None [-1001351933744]: poka poka, do skorova
None [-1001351933744]: hey someone suggest some songs
None [-1001351933744]: I wanna listen to ru songs
None [-1001351933744]: :D
None [-1001351933744]: sankyu

spasibo 😚
None [-1001351933744]: bolshoe spasibo
None [-1001351933744]: :D
None [-1001351933744]: Спакойной ночи
