None [-1001351933744]: По что репортишь
None [-1001351933744]: Граюся
None [-1001351933744]: Да
None [-1001351933744]: Теперь по мужицки ставлю, а не через анархию
None [-1001351933744]: Так
None [-1001351933744]: Я схожу с ума
None [-1001351933744]: Что бы восстановить рассудок, занимаюсь трудом
None [-1001351933744]: Ибо если он из обезьяны человека сделал, то из безумца здравомыслящего
None [-1001351933744]: /rulett
None [-1001351933744]: /rulet
None [-1001351933744]: /rullet
None [-1001351933744]: /rulet
None [-1001351933744]: /rullet
None [-1001351933744]: Пойду дальше в комнате убирать
None [-1001351933744]: Осталось 4 полки
None [-1001351933744]: Я щас одну вещь понял
None [-1001351933744]: У меня есть сломанный повербанк и сломанные наушники беспроводные
None [-1001351933744]: Осталось корпус и Джек/уши прилепить
None [-1001351933744]: И будет сас
None [-1001351933744]: А что не так?
None [-1001351933744]: Это будут псевдобеспроводные наушники
None [-1001351933744]: Да
None [-1001351933744]: Подведу провода отдельно ко всему
None [-1001351933744]: И можно будет туда Джек вставить от гарнитуры
None [-1001351933744]: Так
None [-1001351933744]: Я завёл те полунаушники
None [-1001351933744]: Надо корпус найти
None [-1001351933744]: /balance
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Не адам
None [-1001351933744]: /rullet
None [-1001351933744]: Нет.
None [-1001351933744]: Пизда
None [-1001351933744]: /бан
None [-1001351933744]: @Llne_R выпили рулетку, заебало
None [-1001351933744]: Ты лудоман, ты понимаешь?
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: /rullet
None [-1001351933744]: Я это потом на 18650 заменю
None [-1001351933744]: Правда там это можно будет красиво оформить
None [-1001351933744]: Мне день деребанить хорошие уши
None [-1001351933744]: Самсунг
None [-1001351933744]: Донор
None [-1001351933744]: Ещё с таким разъемом
None [-1001351933744]: Ща буду комнату пылесосить
None [-1001351933744]: Ибо надоело в говне сидеть
None [-1001351933744]: Бля
None [-1001351933744]: Добавлю туда клеммники
None [-1001351933744]: Для наушников
None [-1001351933744]: Модульность, хуле
None [-1001351933744]: Я это потом на 18650 заменю
None [-1001351933744]: Правда там это можно будет красиво оформить
None [-1001351933744]: Мне день деребанить хорошие уши
None [-1001351933744]: Самсунг
None [-1001351933744]: Донор
None [-1001351933744]: Ещё с таким разъемом
None [-1001351933744]: Ща буду комнату пылесосить
None [-1001351933744]: Ибо надоело в говне сидеть
None [-1001351933744]: Бля
None [-1001351933744]: Добавлю туда клеммники
None [-1001351933744]: Для наушников
None [-1001351933744]: Модульность, хуле
